file 1059799 1475090051                                         
version 2
run debug-0-20160928-16:13:50-1925
attr configname debug
attr datetime 20160928-16:13:50
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 1925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  warning_scenario.node[0].veinsmobility  posx  ETV
vector 5  warning_scenario.node[0].veinsmobility  posy  ETV
vector 6  warning_scenario.node[0].veinsmobility  speed  ETV
vector 7  warning_scenario.node[0].veinsmobility  acceleration  ETV
vector 8  warning_scenario.node[0].veinsmobility  co2emission  ETV
vector 11  warning_scenario.node[1].veinsmobility  posx  ETV
vector 12  warning_scenario.node[1].veinsmobility  posy  ETV
vector 13  warning_scenario.node[1].veinsmobility  speed  ETV
vector 14  warning_scenario.node[1].veinsmobility  acceleration  ETV
vector 15  warning_scenario.node[1].veinsmobility  co2emission  ETV
vector 18  warning_scenario.node[2].veinsmobility  posx  ETV
vector 19  warning_scenario.node[2].veinsmobility  posy  ETV
vector 20  warning_scenario.node[2].veinsmobility  speed  ETV
vector 21  warning_scenario.node[2].veinsmobility  acceleration  ETV
vector 22  warning_scenario.node[2].veinsmobility  co2emission  ETV
vector 25  warning_scenario.node[3].veinsmobility  posx  ETV
vector 26  warning_scenario.node[3].veinsmobility  posy  ETV
vector 27  warning_scenario.node[3].veinsmobility  speed  ETV
vector 28  warning_scenario.node[3].veinsmobility  acceleration  ETV
vector 29  warning_scenario.node[3].veinsmobility  co2emission  ETV
vector 32  warning_scenario.node[4].veinsmobility  posx  ETV
vector 33  warning_scenario.node[4].veinsmobility  posy  ETV
vector 34  warning_scenario.node[4].veinsmobility  speed  ETV
vector 35  warning_scenario.node[4].veinsmobility  acceleration  ETV
vector 36  warning_scenario.node[4].veinsmobility  co2emission  ETV
vector 39  warning_scenario.node[5].veinsmobility  posx  ETV
vector 40  warning_scenario.node[5].veinsmobility  posy  ETV
vector 41  warning_scenario.node[5].veinsmobility  speed  ETV
vector 42  warning_scenario.node[5].veinsmobility  acceleration  ETV
vector 43  warning_scenario.node[5].veinsmobility  co2emission  ETV
vector 46  warning_scenario.node[6].veinsmobility  posx  ETV
vector 47  warning_scenario.node[6].veinsmobility  posy  ETV
vector 48  warning_scenario.node[6].veinsmobility  speed  ETV
vector 49  warning_scenario.node[6].veinsmobility  acceleration  ETV
vector 50  warning_scenario.node[6].veinsmobility  co2emission  ETV
vector 53  warning_scenario.node[7].veinsmobility  posx  ETV
vector 54  warning_scenario.node[7].veinsmobility  posy  ETV
vector 55  warning_scenario.node[7].veinsmobility  speed  ETV
vector 56  warning_scenario.node[7].veinsmobility  acceleration  ETV
vector 57  warning_scenario.node[7].veinsmobility  co2emission  ETV
vector 60  warning_scenario.node[8].veinsmobility  posx  ETV
vector 61  warning_scenario.node[8].veinsmobility  posy  ETV
vector 62  warning_scenario.node[8].veinsmobility  speed  ETV
vector 63  warning_scenario.node[8].veinsmobility  acceleration  ETV
vector 64  warning_scenario.node[8].veinsmobility  co2emission  ETV
vector 67  warning_scenario.node[9].veinsmobility  posx  ETV
vector 68  warning_scenario.node[9].veinsmobility  posy  ETV
vector 69  warning_scenario.node[9].veinsmobility  speed  ETV
vector 70  warning_scenario.node[9].veinsmobility  acceleration  ETV
vector 71  warning_scenario.node[9].veinsmobility  co2emission  ETV
vector 74  warning_scenario.node[10].veinsmobility  posx  ETV
vector 75  warning_scenario.node[10].veinsmobility  posy  ETV
vector 76  warning_scenario.node[10].veinsmobility  speed  ETV
vector 77  warning_scenario.node[10].veinsmobility  acceleration  ETV
vector 78  warning_scenario.node[10].veinsmobility  co2emission  ETV
vector 81  warning_scenario.node[11].veinsmobility  posx  ETV
vector 82  warning_scenario.node[11].veinsmobility  posy  ETV
vector 83  warning_scenario.node[11].veinsmobility  speed  ETV
vector 84  warning_scenario.node[11].veinsmobility  acceleration  ETV
vector 85  warning_scenario.node[11].veinsmobility  co2emission  ETV
vector 88  warning_scenario.node[12].veinsmobility  posx  ETV
vector 89  warning_scenario.node[12].veinsmobility  posy  ETV
vector 90  warning_scenario.node[12].veinsmobility  speed  ETV
vector 91  warning_scenario.node[12].veinsmobility  acceleration  ETV
vector 92  warning_scenario.node[12].veinsmobility  co2emission  ETV
vector 95  warning_scenario.node[13].veinsmobility  posx  ETV
vector 96  warning_scenario.node[13].veinsmobility  posy  ETV
vector 97  warning_scenario.node[13].veinsmobility  speed  ETV
vector 98  warning_scenario.node[13].veinsmobility  acceleration  ETV
vector 99  warning_scenario.node[13].veinsmobility  co2emission  ETV
vector 102  warning_scenario.node[14].veinsmobility  posx  ETV
vector 103  warning_scenario.node[14].veinsmobility  posy  ETV
vector 104  warning_scenario.node[14].veinsmobility  speed  ETV
vector 105  warning_scenario.node[14].veinsmobility  acceleration  ETV
vector 106  warning_scenario.node[14].veinsmobility  co2emission  ETV
vector 109  warning_scenario.node[15].veinsmobility  posx  ETV
vector 110  warning_scenario.node[15].veinsmobility  posy  ETV
vector 111  warning_scenario.node[15].veinsmobility  speed  ETV
vector 112  warning_scenario.node[15].veinsmobility  acceleration  ETV
vector 113  warning_scenario.node[15].veinsmobility  co2emission  ETV
vector 116  warning_scenario.node[16].veinsmobility  posx  ETV
vector 117  warning_scenario.node[16].veinsmobility  posy  ETV
vector 118  warning_scenario.node[16].veinsmobility  speed  ETV
vector 119  warning_scenario.node[16].veinsmobility  acceleration  ETV
vector 120  warning_scenario.node[16].veinsmobility  co2emission  ETV
vector 123  warning_scenario.node[17].veinsmobility  posx  ETV
vector 124  warning_scenario.node[17].veinsmobility  posy  ETV
vector 125  warning_scenario.node[17].veinsmobility  speed  ETV
vector 126  warning_scenario.node[17].veinsmobility  acceleration  ETV
vector 127  warning_scenario.node[17].veinsmobility  co2emission  ETV
vector 130  warning_scenario.node[18].veinsmobility  posx  ETV
vector 131  warning_scenario.node[18].veinsmobility  posy  ETV
vector 132  warning_scenario.node[18].veinsmobility  speed  ETV
vector 133  warning_scenario.node[18].veinsmobility  acceleration  ETV
vector 134  warning_scenario.node[18].veinsmobility  co2emission  ETV
43	6530 11682 8415 144566 21769 22199 431 0.973 6.6615308630228 801.7701868539 2073.4520215424
42	18212 14170 8415 144566 21769 22199 431 -4.5 2.598548961943 7.9411607858631 370.92625485108
41	32382 13651 8259 144566 21768 22199 432 2.4104075113631e-15 10.052046894249 2925.8649369095 24224.068234134
40	46033 13482 8103 144566 21767 22199 433 18051.437945471 20038.944796132 8170668.6060743 154362638596.55
39	59515 13471 8103 144566 21767 22199 433 16658.420886011 17175.384416489 7391410.1878405 126180113820.76
vector 137  warning_scenario.node[19].veinsmobility  posx  ETV
vector 138  warning_scenario.node[19].veinsmobility  posy  ETV
vector 139  warning_scenario.node[19].veinsmobility  speed  ETV
vector 140  warning_scenario.node[19].veinsmobility  acceleration  ETV
vector 141  warning_scenario.node[19].veinsmobility  co2emission  ETV
vector 144  warning_scenario.node[20].veinsmobility  posx  ETV
vector 145  warning_scenario.node[20].veinsmobility  posy  ETV
vector 146  warning_scenario.node[20].veinsmobility  speed  ETV
vector 147  warning_scenario.node[20].veinsmobility  acceleration  ETV
vector 148  warning_scenario.node[20].veinsmobility  co2emission  ETV
vector 151  warning_scenario.node[21].veinsmobility  posx  ETV
vector 152  warning_scenario.node[21].veinsmobility  posy  ETV
vector 153  warning_scenario.node[21].veinsmobility  speed  ETV
vector 154  warning_scenario.node[21].veinsmobility  acceleration  ETV
vector 155  warning_scenario.node[21].veinsmobility  co2emission  ETV
8	73979 16340 35 172994 21616 22255 640 0.973 11.0183489191 1590.9078288419 6433.7596568232
7	90319 19641 35 172994 21616 22255 640 -4.5 2.5441306716762 8.186802111408 987.20660875683
6	109960 19039 25 172994 21615 22255 641 0 15.47923155578 6198.1963287142 76889.852245167
5	128999 19075 15 172994 21614 22255 642 18372.588666193 23578.126241284 13504072.741361 285649098947.16
4	148074 19106 15 172994 21614 22255 642 16223.215071111 17519.878120063 10908857.6715 185449079792.45
36	167180 14150 6076 172994 21748 22255 508 0.973 9.9359547433084 1251.1307954975 4624.0003039195
35	181330 16568 6076 172994 21748 22255 508 -4.5 2.5897046198836 -0.93305786726238 522.98164477939
34	197898 15925 5971 172994 21747 22255 509 2.4581921920416e-09 14.413264564403 6135.7924469335 80498.237573999
33	213823 15880 5865 172994 21746 22255 510 26554.043769324 30715.656521063 14712606.105053 425211406664.56
32	229703 15888 5865 172994 21746 22255 510 17121.044314002 20764.745750533 9798049.6537306 188979958244.51
99	245591 6561 74535 172994 22024 22255 232 0.973 8.6651830904767 545.01250953369 1886.2652791644
98	252152 7630 74535 172994 22024 22255 232 -4.5 2.4608446258353 4.1273215698925 274.74253429841
97	259782 7355 74159 172994 22023 22255 233 1.9277422087733 12.198541845247 2528.185276589 28155.374942719
96	267137 7389 73781 172994 22022 22255 234 21485.98526979 23278.536585998 5242953.9784485 117531830226.03
95	274526 7395 73781 172994 22022 22255 234 15889.03034196 16597.019622364 3775272.1019991 60920812866.252
15	281921 16136 585 172994 21668 22255 588 0.70948412339494 11.019686735033 1392.1111983701 5000.1757864061
14	298057 19018 585 172994 21668 22255 588 -4.5 2.5185731916921 -1.9014148032991 379.48174189231
13	317075 18182 560 172994 21667 22255 589 0 19.610304973217 7000.289 101157.50730657
12	335257 18245 535 172994 21666 22255 590 17988.769979246 20315.192123403 11246624.123465 214698147408.72
11	353502 18255 535 172994 21666 22255 590 12912.060687898 17519.810360192 9276564.5881955 147345818033.27
120	371757 5240 90952 172994 22069 22255 187 0.973 8.878290589293 400.16925447691 1343.2293807693
119	376997 6516 90952 172994 22069 22255 187 -4.5 2.5988257305697 10.421736597375 211.58098203716
118	383513 6367 90568 172994 22068 22255 188 2.4588040546941e-15 12.783088291145 1458.2457704254 17063.340005985
117	389880 6146 90184 172994 22067 22255 189 26409.805573421 26904.444633066 5051854.9086 135040534626
116	396026 6193 90184 172994 22067 22255 189 22565.15491555 23188.513660086 4318484.5322662 98679692660.592
22	402219 15848 922 172994 21679 22255 577 0.973 8.076460782658 1168.5524582554 3356.2296689471
21	418067 18793 922 172994 21679 22255 577 -4.5 2.5621699891984 8.6001351946648 592.2778402124
20	436860 18076 866 172994 21678 22255 578 8.9808554112164e-12 10.61192611015 4838.0889045875 46337.521898485
19	454936 17951 810 172994 21677 22255 579 18362.159953325 22111.940594796 11825684.032671 242191726479.36
18	472887 17945 810 172994 21677 22255 579 16399.956506542 17519.91496115 9863143.1007309 168078267797.39
50	490832 12669 12561 172994 21795 22255 461 0.96095054506365 10.21721993766 826.49630013126 2397.6899493284
49	503501 15131 12561 172994 21795 22255 461 -4.3427836863462 2.5826890485128 2.902816583529 220.03863950972
48	518632 14418 12382 172994 21794 22255 462 1.1562719696314 16.415180600321 3188.310027584 41171.976490048
47	533050 14466 12203 172994 21793 22255 463 29211.958543504 31144.196531116 14167219.53368 433663018466.79
46	547516 14458 12203 172994 21793 22255 463 17278.451310525 19098.304403707 8173302.4443108 144394202566.07
106	561974 6208 79671 172994 22038 22255 218 0.973 8.4800171110994 463.46711731801 1451.0365982373
105	568182 7509 79671 172994 22038 22255 218 -4.5 2.4817962918198 8.3496177840478 212.5689912837
104	575691 7294 79303 172994 22037 22255 219 2.4343926145907e-15 14.51155380852 1843.7907959252 19913.676933951
103	582985 7182 78945 172994 22036 22255 220 23192.656146773 24237.887481465 5218048.4554162 123780473422.93
102	590167 7172 78945 172994 22036 22255 220 17022.464114746 18063.024585861 3839923.9317415 67050993341.784
64	597339 9697 35632 172994 21908 22255 348 0.973 9.3870235401055 860.9617760247 3399.4359797481
63	607036 11362 35632 172994 21908 22255 348 -4.5 2.5958381800912 11.281157210399 544.27820886164
62	618398 11033 35343 172994 21907 22255 349 0 14.166146038449 3272.1612919255 41980.610955102
61	629431 10959 35054 172994 21906 22255 350 18779.589847747 20936.548349539 7030544.4944479 141370806290.13
60	640390 10983 35054 172994 21906 22255 350 17033.778306333 18033.258218942 6070342.8541108 105303383814.4
78	651373 8065 53671 172994 21967 22255 289 0.973 9.5055768840753 662.64483481336 2347.76851574
77	659438 9552 53671 172994 21967 22255 289 -4.5 2.5621948930901 -2.1307851925259 309.44222873587
76	668990 9228 53354 172994 21966 22255 290 7.5123475970631e-16 14.296003119737 2914.599 34908.989205692
75	678218 9149 53038 172994 21965 22255 291 20409.648277535 21671.893188236 6168194.3074106 130791975436.43
74	687367 9152 53038 172994 21965 22255 291 19870.051180143 21555.860705464 6091870.3973363 127629672660.26
29	696519 14676 3684 172994 21724 22255 532 0.973 11.592011988679 1322.6264571485 5289.7026340592
28	711195 17203 3684 172994 21724 22255 532 -4.5 2.5991009845864 -1.830345495604 685.14470168788
27	728398 16629 3586 172994 21723 22255 533 0 15.627424769363 5797.529 81829.034330403
26	745027 16606 3488 172994 21722 22255 534 19951.092432917 21336.326270448 11162206.930393 233416579382.29
25	761633 16607 3488 172994 21722 22255 534 12893.519784793 17127.665397265 8262748.3240638 128781992804.08
57	778240 11569 25289 172994 21861 22255 395 -0.20481955491374 15.657391369442 1416.2801573818 8133.944970738
56	789809 12964 25289 172994 21861 22255 395 -4.0168950653255 2.5889349353267 23.453212529911 235.52791106609
55	802773 12393 25079 172994 21860 22255 396 1.7692644000519 26.13055957663 7783.4846283741 170407.83456439
54	815166 12427 24869 172994 21859 22255 397 24161.865137112 29793.178960554 11045538.777549 308765383975.66
53	827593 12416 24869 172994 21859 22255 397 21820.964163769 24820.400438673 9387692.5085557 222193072916.83
148	840009 843 158987 172994 22228 22255 28 0.973 8.6158042015961 103.79083553694 550.44288723301
147	840852 924 158987 172994 22228 22255 28 -4.5 2.4951239799848 8.4061229426077 101.39871922225
146	841776 953 158463 172994 22227 22255 29 2.3452700737165 13.951550580737 312.70606676985 3667.568873603
145	842729 989 157939 172994 22226 22255 30 27562.233361665 27679.825134935 829165.93517755 22917248963.772
144	843718 986 157939 172994 22226 22255 30 13131.782992077 13217.477285698 395229.72769323 5206899934.9712
155	844704 262 169329 172994 22248 22255 8 2.8309559617939 11.400011680485 55.050933201914 441.9586324378
154	844966 263 169329 172994 22248 22255 8 1.5881138620665 2.4091335760662 15.293682225537 30.052392559269
153	845229 297 168805 172994 22247 22255 9 2.3915409110719 17.685223136609 88.392458958575 1092.2704038818
152	845526 329 168281 172994 22246 22255 10 23555.707151611 23605.129175668 235884.3604365 5564145882.8617
151	845855 328 168281 172994 22246 22255 10 17111.82709496 17161.970226366 171286.09323108 2933895364.9201
85	846183 7773 56820 172994 21977 22255 279 0.5770559400066 14.657348331177 559.44167810859 2023.9523551989
84	853956 9105 56820 172994 21977 22255 279 -3.6161843919193 2.5112092915224 21.772561100997 157.93731352452
83	863061 8740 56496 172994 21976 22255 280 0 23.960811237954 2029.2054925498 21066.764748321
82	871801 8845 56170 172994 21975 22255 281 28857.771830446 29961.336966276 8321042.3946265 246420473289.71
81	880646 8843 56170 172994 21975 22255 281 23560.188648755 24340.24670184 6740599.4120356 161711241739.77
113	889489 6176 81528 172994 22043 22255 213 0.973 8.830568890297 354.2655183635 875.40642252082
112	895665 7314 81528 172994 22043 22255 213 -4.5 2.447830969817 10.004435304935 190.80123965074
111	902979 7051 81151 172994 22042 22255 214 6.0727834562752e-10 12.87529688598 921.90531822416 6798.6683161932
110	910030 7015 80774 172994 22041 22255 215 25449.95731697 25866.106697249 5527512.8519221 142111304104.61
109	917045 7017 80774 172994 22041 22255 215 22290.409959035 22592.950840085 4833584.4356076 108669542139.17
71	924062 8842 44879 172994 21941 22255 315 0.973 11.515373355744 872.53423707904 3933.6159528656
70	932904 10251 44879 172994 21941 22255 315 -4.5 2.587977611064 13.357365203562 651.74497975685
69	943155 9980 44526 172994 21940 22255 316 4.7356474419529e-12 15.986478647084 3383.4261145933 42385.805751281
68	953135 9942 44172 172994 21939 22255 317 17525.483535873 20304.542993205 6014842.1774329 114363886112.58
67	963077 9953 44172 172994 21939 22255 317 16860.424889456 17266.95951422 5426568.6179161 92897037586.981
92	973030 7265 58911 172994 21983 22255 273 0.973 9.1179514905609 570.18470334823 1965.8622701781
91	980295 9211 58911 172994 21983 22255 273 -4.5 2.587289220863 9.4035260178931 353.1285971456
90	989506 8985 58514 172994 21982 22255 274 2.4340478089129e-15 12.350240099817 1858.0211909823 20331.004668278
89	998491 8642 58117 172994 21981 22255 275 19923.713305415 21301.352006675 5741405.7440156 119921035927.17
88	1007133 8669 58117 172994 21981 22255 275 16607.043140538 17129.559213051 4660916.945671 79005565460.291
127	1015802 3761 115885 172994 22133 22255 123 0.36619352987719 16.513496316308 447.98011961163 2775.6389137867
126	1019563 4159 115885 172994 22133 22255 123 -4.5 2.4440936825937 13.397873588472 182.01332199875
125	1023722 4083 115490 172994 22132 22255 124 2.099285478075 23.309346105901 2172.2839673923 41066.785909601
124	1027805 4111 115094 172994 22131 22255 125 14723.536932082 16601.778107905 1948793.2064363 30429687390.043
123	1031916 4116 115094 172994 22131 22255 125 17110.161571709 17555.636888043 2159003.3261954 37293275119.446
141	1036032 1549 147281 172994 22205 22255 51 0.973 9.9146498938754 150.40613883545 676.43888147947
140	1037581 1728 147281 172994 22205 22255 51 -4.5 2.5918909023749 14.195506989426 85.332563219487
139	1039309 1711 146791 172994 22204 22255 52 1.5836846553953 16.38410408374 542.3258791503 6321.5417206213
138	1041020 1743 146300 172994 22203 22255 53 20420.92289753 20590.538920081 1087076.1560867 22297100218.345
137	1042763 1742 146300 172994 22203 22255 53 17138.3765556 17375.895860141 917173.16621208 15872063797.24
134	1044505 2675 128308 172994 22164 22255 92 0.973 8.4967255199421 185.26111959494 627.54167268922
133	1047180 3243 128308 172994 22164 22255 92 -4.5 2.4976448580856 8.9330033027479 132.79674946415
132	1050423 3185 127850 172994 22163 22255 93 2.8911233598724e-15 11.251557387892 522.74817791997 4978.1571900163
131	1053608 3095 127391 172994 22162 22255 94 19905.408167045 20356.564431513 1897161.6613917 38290733314.058
130	1056703 3096 127391 172994 22162 22255 94 17086.091590515 17152.206187922 1609002.6469773 27541396580.96
