version 2
run debug-0-20160928-16:13:50-1925
attr configname debug
attr datetime 20160928-16:13:50
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 1925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar warning_scenario.node[5].nic.phy80211p 	busyTime 	0.00052066512702078
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	541
scalar warning_scenario.node[5].nic.mac1609_4 	SentPackets 	433
scalar warning_scenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1112
scalar warning_scenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TotalLostPackets 	1112
scalar warning_scenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	433
scalar warning_scenario.node[5].nic.mac1609_4 	SlotsBackoff 	638
scalar warning_scenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[5].nic.mac1609_4 	totalBusyTime 	0.284769
scalar warning_scenario.node[5].veinsmobility 	startTime 	21767
scalar warning_scenario.node[5].veinsmobility 	totalTime 	432
scalar warning_scenario.node[5].veinsmobility 	stopTime 	22200
scalar warning_scenario.node[5].veinsmobility 	minSpeed 	2.4104075113631e-15
scalar warning_scenario.node[5].veinsmobility 	maxSpeed 	10.052046894249
scalar warning_scenario.node[5].veinsmobility 	totalDistance 	2863.7378188258
scalar warning_scenario.node[5].veinsmobility 	totalCO2Emission 	801.7701868539
scalar warning_scenario.node[0].nic.phy80211p 	busyTime 	0.00048887044300842
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1460
scalar warning_scenario.node[0].nic.mac1609_4 	SentPackets 	641
scalar warning_scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	839
scalar warning_scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TotalLostPackets 	839
scalar warning_scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	641
scalar warning_scenario.node[0].nic.mac1609_4 	SlotsBackoff 	954
scalar warning_scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[0].nic.mac1609_4 	totalBusyTime 	0.401249
scalar warning_scenario.node[0].veinsmobility 	startTime 	21614
scalar warning_scenario.node[0].veinsmobility 	totalTime 	641
scalar warning_scenario.node[0].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[0].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[0].veinsmobility 	maxSpeed 	15.47923155578
scalar warning_scenario.node[0].veinsmobility 	totalDistance 	6086.9885890895
scalar warning_scenario.node[0].veinsmobility 	totalCO2Emission 	1590.9078288419
scalar warning_scenario.node[4].nic.phy80211p 	busyTime 	5.4195680515241e-05
scalar warning_scenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	61
scalar warning_scenario.node[4].nic.mac1609_4 	SentPackets 	509
scalar warning_scenario.node[4].nic.mac1609_4 	SNIRLostPackets 	142
scalar warning_scenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TotalLostPackets 	142
scalar warning_scenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	509
scalar warning_scenario.node[4].nic.mac1609_4 	SlotsBackoff 	793
scalar warning_scenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[4].nic.mac1609_4 	totalBusyTime 	0.097341
scalar warning_scenario.node[4].veinsmobility 	startTime 	21746
scalar warning_scenario.node[4].veinsmobility 	totalTime 	509
scalar warning_scenario.node[4].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[4].veinsmobility 	minSpeed 	2.4581921920416e-09
scalar warning_scenario.node[4].veinsmobility 	maxSpeed 	14.413264564403
scalar warning_scenario.node[4].veinsmobility 	totalDistance 	6093.1518611387
scalar warning_scenario.node[4].veinsmobility 	totalCO2Emission 	1251.1307954975
scalar warning_scenario.node[13].nic.phy80211p 	busyTime 	0.0003075746009061
scalar warning_scenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar warning_scenario.node[13].nic.mac1609_4 	SentPackets 	234
scalar warning_scenario.node[13].nic.mac1609_4 	SNIRLostPackets 	523
scalar warning_scenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TotalLostPackets 	523
scalar warning_scenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	234
scalar warning_scenario.node[13].nic.mac1609_4 	SlotsBackoff 	387
scalar warning_scenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[13].nic.mac1609_4 	totalBusyTime 	0.103714
scalar warning_scenario.node[13].veinsmobility 	startTime 	22022
scalar warning_scenario.node[13].veinsmobility 	totalTime 	233
scalar warning_scenario.node[13].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[13].veinsmobility 	minSpeed 	1.9277422087733
scalar warning_scenario.node[13].veinsmobility 	maxSpeed 	12.198541845247
scalar warning_scenario.node[13].veinsmobility 	totalDistance 	2473.3466488275
scalar warning_scenario.node[13].veinsmobility 	totalCO2Emission 	545.01250953369
scalar warning_scenario.node[1].nic.phy80211p 	busyTime 	0.00023945167511357
scalar warning_scenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	283
scalar warning_scenario.node[1].nic.mac1609_4 	SentPackets 	589
scalar warning_scenario.node[1].nic.mac1609_4 	SNIRLostPackets 	751
scalar warning_scenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TotalLostPackets 	751
scalar warning_scenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	589
scalar warning_scenario.node[1].nic.mac1609_4 	SlotsBackoff 	924
scalar warning_scenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[1].nic.mac1609_4 	totalBusyTime 	0.221829
scalar warning_scenario.node[1].veinsmobility 	startTime 	21666
scalar warning_scenario.node[1].veinsmobility 	totalTime 	589
scalar warning_scenario.node[1].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[1].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[1].veinsmobility 	maxSpeed 	19.610304973217
scalar warning_scenario.node[1].veinsmobility 	totalDistance 	6944.4478647113
scalar warning_scenario.node[1].veinsmobility 	totalCO2Emission 	1392.1111983701
scalar warning_scenario.node[16].nic.phy80211p 	busyTime 	0.0002815088020531
scalar warning_scenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	234
scalar warning_scenario.node[16].nic.mac1609_4 	SentPackets 	188
scalar warning_scenario.node[16].nic.mac1609_4 	SNIRLostPackets 	156
scalar warning_scenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TotalLostPackets 	156
scalar warning_scenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	188
scalar warning_scenario.node[16].nic.mac1609_4 	SlotsBackoff 	265
scalar warning_scenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[16].nic.mac1609_4 	totalBusyTime 	0.078796
scalar warning_scenario.node[16].veinsmobility 	startTime 	22067
scalar warning_scenario.node[16].veinsmobility 	totalTime 	188
scalar warning_scenario.node[16].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[16].veinsmobility 	minSpeed 	2.4588040546941e-15
scalar warning_scenario.node[16].veinsmobility 	maxSpeed 	12.783088291145
scalar warning_scenario.node[16].veinsmobility 	totalDistance 	1439.4160585304
scalar warning_scenario.node[16].veinsmobility 	totalCO2Emission 	400.16925447691
scalar warning_scenario.node[2].nic.phy80211p 	busyTime 	0.00064223973656176
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1506
scalar warning_scenario.node[2].nic.mac1609_4 	SentPackets 	578
scalar warning_scenario.node[2].nic.mac1609_4 	SNIRLostPackets 	1216
scalar warning_scenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TotalLostPackets 	1216
scalar warning_scenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	578
scalar warning_scenario.node[2].nic.mac1609_4 	SlotsBackoff 	825
scalar warning_scenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[2].nic.mac1609_4 	totalBusyTime 	0.45053
scalar warning_scenario.node[2].veinsmobility 	startTime 	21677
scalar warning_scenario.node[2].veinsmobility 	totalTime 	578
scalar warning_scenario.node[2].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[2].veinsmobility 	minSpeed 	8.9808554112164e-12
scalar warning_scenario.node[2].veinsmobility 	maxSpeed 	10.61192611015
scalar warning_scenario.node[2].veinsmobility 	totalDistance 	4749.4539512155
scalar warning_scenario.node[2].veinsmobility 	totalCO2Emission 	1168.5524582554
scalar warning_scenario.node[6].nic.phy80211p 	busyTime 	3.7645976699754e-05
scalar warning_scenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	63
scalar warning_scenario.node[6].nic.mac1609_4 	SentPackets 	462
scalar warning_scenario.node[6].nic.mac1609_4 	SNIRLostPackets 	65
scalar warning_scenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TotalLostPackets 	65
scalar warning_scenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	462
scalar warning_scenario.node[6].nic.mac1609_4 	SlotsBackoff 	699
scalar warning_scenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[6].nic.mac1609_4 	totalBusyTime 	0.080702
scalar warning_scenario.node[6].veinsmobility 	startTime 	21793
scalar warning_scenario.node[6].veinsmobility 	totalTime 	462
scalar warning_scenario.node[6].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[6].veinsmobility 	minSpeed 	1.1562719696314
scalar warning_scenario.node[6].veinsmobility 	maxSpeed 	16.415180600321
scalar warning_scenario.node[6].veinsmobility 	totalDistance 	3163.755379868
scalar warning_scenario.node[6].veinsmobility 	totalCO2Emission 	826.49630013126
scalar warning_scenario.node[14].nic.phy80211p 	busyTime 	8.9876050166035e-05
scalar warning_scenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar warning_scenario.node[14].nic.mac1609_4 	SentPackets 	220
scalar warning_scenario.node[14].nic.mac1609_4 	SNIRLostPackets 	136
scalar warning_scenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TotalLostPackets 	136
scalar warning_scenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	220
scalar warning_scenario.node[14].nic.mac1609_4 	SlotsBackoff 	351
scalar warning_scenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[14].nic.mac1609_4 	totalBusyTime 	0.04986
scalar warning_scenario.node[14].veinsmobility 	startTime 	22036
scalar warning_scenario.node[14].veinsmobility 	totalTime 	219
scalar warning_scenario.node[14].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[14].veinsmobility 	minSpeed 	2.4343926145907e-15
scalar warning_scenario.node[14].veinsmobility 	maxSpeed 	14.51155380852
scalar warning_scenario.node[14].veinsmobility 	totalDistance 	1801.4160375677
scalar warning_scenario.node[14].veinsmobility 	totalCO2Emission 	463.46711731801
scalar warning_scenario.node[8].nic.phy80211p 	busyTime 	0.00072615440260408
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1227
scalar warning_scenario.node[8].nic.mac1609_4 	SentPackets 	350
scalar warning_scenario.node[8].nic.mac1609_4 	SNIRLostPackets 	632
scalar warning_scenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TotalLostPackets 	632
scalar warning_scenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	350
scalar warning_scenario.node[8].nic.mac1609_4 	SlotsBackoff 	564
scalar warning_scenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[8].nic.mac1609_4 	totalBusyTime 	0.301542
scalar warning_scenario.node[8].veinsmobility 	startTime 	21906
scalar warning_scenario.node[8].veinsmobility 	totalTime 	349
scalar warning_scenario.node[8].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[8].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[8].veinsmobility 	maxSpeed 	14.166146038449
scalar warning_scenario.node[8].veinsmobility 	totalDistance 	3219.8793960781
scalar warning_scenario.node[8].veinsmobility 	totalCO2Emission 	860.9617760247
scalar warning_scenario.node[10].nic.phy80211p 	busyTime 	0
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar warning_scenario.node[10].nic.mac1609_4 	SentPackets 	291
scalar warning_scenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	291
scalar warning_scenario.node[10].nic.mac1609_4 	SlotsBackoff 	437
scalar warning_scenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[10].nic.mac1609_4 	totalBusyTime 	0.039867
scalar warning_scenario.node[10].veinsmobility 	startTime 	21965
scalar warning_scenario.node[10].veinsmobility 	totalTime 	290
scalar warning_scenario.node[10].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[10].veinsmobility 	minSpeed 	7.5123475970631e-16
scalar warning_scenario.node[10].veinsmobility 	maxSpeed 	14.296003119737
scalar warning_scenario.node[10].veinsmobility 	totalDistance 	2846.6361453589
scalar warning_scenario.node[10].veinsmobility 	totalCO2Emission 	662.64483481336
scalar warning_scenario.node[3].nic.phy80211p 	busyTime 	0.00033699947646938
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	554
scalar warning_scenario.node[3].nic.mac1609_4 	SentPackets 	534
scalar warning_scenario.node[3].nic.mac1609_4 	SNIRLostPackets 	764
scalar warning_scenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TotalLostPackets 	764
scalar warning_scenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	534
scalar warning_scenario.node[3].nic.mac1609_4 	SlotsBackoff 	796
scalar warning_scenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[3].nic.mac1609_4 	totalBusyTime 	0.252918
scalar warning_scenario.node[3].veinsmobility 	startTime 	21722
scalar warning_scenario.node[3].veinsmobility 	totalTime 	533
scalar warning_scenario.node[3].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[3].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[3].veinsmobility 	maxSpeed 	15.627424769363
scalar warning_scenario.node[3].veinsmobility 	totalDistance 	5714.4196618008
scalar warning_scenario.node[3].veinsmobility 	totalCO2Emission 	1322.6264571485
scalar warning_scenario.node[7].nic.phy80211p 	busyTime 	0.00015129664235745
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	265
scalar warning_scenario.node[7].nic.mac1609_4 	SentPackets 	397
scalar warning_scenario.node[7].nic.mac1609_4 	SNIRLostPackets 	176
scalar warning_scenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TotalLostPackets 	176
scalar warning_scenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	397
scalar warning_scenario.node[7].nic.mac1609_4 	SlotsBackoff 	580
scalar warning_scenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[7].nic.mac1609_4 	totalBusyTime 	0.114365
scalar warning_scenario.node[7].veinsmobility 	startTime 	21859
scalar warning_scenario.node[7].veinsmobility 	totalTime 	396
scalar warning_scenario.node[7].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[7].veinsmobility 	minSpeed 	1.7692644000519
scalar warning_scenario.node[7].veinsmobility 	maxSpeed 	26.13055957663
scalar warning_scenario.node[7].veinsmobility 	totalDistance 	7747.5913896773
scalar warning_scenario.node[7].veinsmobility 	totalCO2Emission 	1416.2801573818
scalar warning_scenario.node[20].nic.phy80211p 	busyTime 	0
scalar warning_scenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar warning_scenario.node[20].nic.mac1609_4 	SentPackets 	29
scalar warning_scenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	29
scalar warning_scenario.node[20].nic.mac1609_4 	SlotsBackoff 	39
scalar warning_scenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[20].nic.mac1609_4 	totalBusyTime 	0.003973
scalar warning_scenario.node[20].veinsmobility 	startTime 	22226
scalar warning_scenario.node[20].veinsmobility 	totalTime 	29
scalar warning_scenario.node[20].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[20].veinsmobility 	minSpeed 	2.3452700737165
scalar warning_scenario.node[20].veinsmobility 	maxSpeed 	13.951550580737
scalar warning_scenario.node[20].veinsmobility 	totalDistance 	293.62981553951
scalar warning_scenario.node[20].veinsmobility 	totalCO2Emission 	103.79083553694
scalar warning_scenario.node[21].nic.phy80211p 	busyTime 	0.00014447656170775
scalar warning_scenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar warning_scenario.node[21].nic.mac1609_4 	SentPackets 	9
scalar warning_scenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	9
scalar warning_scenario.node[21].nic.mac1609_4 	SlotsBackoff 	13
scalar warning_scenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[21].nic.mac1609_4 	totalBusyTime 	0.002593
scalar warning_scenario.node[21].veinsmobility 	startTime 	22246
scalar warning_scenario.node[21].veinsmobility 	totalTime 	9
scalar warning_scenario.node[21].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[21].veinsmobility 	minSpeed 	2.3915409110719
scalar warning_scenario.node[21].veinsmobility 	maxSpeed 	17.685223136609
scalar warning_scenario.node[21].veinsmobility 	totalDistance 	88.017769231312
scalar warning_scenario.node[21].veinsmobility 	totalCO2Emission 	55.050933201914
scalar warning_scenario.node[11].nic.phy80211p 	busyTime 	5.5289818515174e-05
scalar warning_scenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	72
scalar warning_scenario.node[11].nic.mac1609_4 	SentPackets 	280
scalar warning_scenario.node[11].nic.mac1609_4 	SNIRLostPackets 	42
scalar warning_scenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TotalLostPackets 	42
scalar warning_scenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	280
scalar warning_scenario.node[11].nic.mac1609_4 	SlotsBackoff 	418
scalar warning_scenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[11].nic.mac1609_4 	totalBusyTime 	0.053864
scalar warning_scenario.node[11].veinsmobility 	startTime 	21975
scalar warning_scenario.node[11].veinsmobility 	totalTime 	280
scalar warning_scenario.node[11].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[11].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[11].veinsmobility 	maxSpeed 	23.960811237954
scalar warning_scenario.node[11].veinsmobility 	totalDistance 	2007.8247649366
scalar warning_scenario.node[11].veinsmobility 	totalCO2Emission 	559.44167810859
scalar warning_scenario.node[15].nic.phy80211p 	busyTime 	0.00024673843497891
scalar warning_scenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	255
scalar warning_scenario.node[15].nic.mac1609_4 	SentPackets 	214
scalar warning_scenario.node[15].nic.mac1609_4 	SNIRLostPackets 	134
scalar warning_scenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TotalLostPackets 	134
scalar warning_scenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	214
scalar warning_scenario.node[15].nic.mac1609_4 	SlotsBackoff 	311
scalar warning_scenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[15].nic.mac1609_4 	totalBusyTime 	0.082222
scalar warning_scenario.node[15].veinsmobility 	startTime 	22041
scalar warning_scenario.node[15].veinsmobility 	totalTime 	214
scalar warning_scenario.node[15].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[15].veinsmobility 	minSpeed 	6.0727834562752e-10
scalar warning_scenario.node[15].veinsmobility 	maxSpeed 	12.87529688598
scalar warning_scenario.node[15].veinsmobility 	totalDistance 	881.9707024494
scalar warning_scenario.node[15].veinsmobility 	totalCO2Emission 	354.2655183635
scalar warning_scenario.node[9].nic.phy80211p 	busyTime 	0.00063216054865835
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1049
scalar warning_scenario.node[9].nic.mac1609_4 	SentPackets 	316
scalar warning_scenario.node[9].nic.mac1609_4 	SNIRLostPackets 	418
scalar warning_scenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TotalLostPackets 	418
scalar warning_scenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	316
scalar warning_scenario.node[9].nic.mac1609_4 	SlotsBackoff 	467
scalar warning_scenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[9].nic.mac1609_4 	totalBusyTime 	0.243316
scalar warning_scenario.node[9].veinsmobility 	startTime 	21939
scalar warning_scenario.node[9].veinsmobility 	totalTime 	316
scalar warning_scenario.node[9].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[9].veinsmobility 	minSpeed 	4.7356474419529e-12
scalar warning_scenario.node[9].veinsmobility 	maxSpeed 	15.986478647084
scalar warning_scenario.node[9].veinsmobility 	totalDistance 	3306.3926674054
scalar warning_scenario.node[9].veinsmobility 	totalCO2Emission 	872.53423707904
scalar warning_scenario.node[12].nic.phy80211p 	busyTime 	0.00068227015874725
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	500
scalar warning_scenario.node[12].nic.mac1609_4 	SentPackets 	275
scalar warning_scenario.node[12].nic.mac1609_4 	SNIRLostPackets 	871
scalar warning_scenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TotalLostPackets 	871
scalar warning_scenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	275
scalar warning_scenario.node[12].nic.mac1609_4 	SlotsBackoff 	433
scalar warning_scenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[12].nic.mac1609_4 	totalBusyTime 	0.224899
scalar warning_scenario.node[12].veinsmobility 	startTime 	21981
scalar warning_scenario.node[12].veinsmobility 	totalTime 	274
scalar warning_scenario.node[12].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[12].veinsmobility 	minSpeed 	2.4340478089129e-15
scalar warning_scenario.node[12].veinsmobility 	maxSpeed 	12.350240099817
scalar warning_scenario.node[12].veinsmobility 	totalDistance 	1844.5029035368
scalar warning_scenario.node[12].veinsmobility 	totalCO2Emission 	570.18470334823
scalar warning_scenario.node[17].nic.phy80211p 	busyTime 	7.6519155470203e-05
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar warning_scenario.node[17].nic.mac1609_4 	SentPackets 	125
scalar warning_scenario.node[17].nic.mac1609_4 	SNIRLostPackets 	63
scalar warning_scenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TotalLostPackets 	63
scalar warning_scenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	125
scalar warning_scenario.node[17].nic.mac1609_4 	SlotsBackoff 	205
scalar warning_scenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[17].nic.mac1609_4 	totalBusyTime 	0.026645
scalar warning_scenario.node[17].veinsmobility 	startTime 	22131
scalar warning_scenario.node[17].veinsmobility 	totalTime 	124
scalar warning_scenario.node[17].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[17].veinsmobility 	minSpeed 	2.099285478075
scalar warning_scenario.node[17].veinsmobility 	maxSpeed 	23.309346105901
scalar warning_scenario.node[17].veinsmobility 	totalDistance 	2098.2942137536
scalar warning_scenario.node[17].veinsmobility 	totalCO2Emission 	447.98011961163
scalar warning_scenario.node[19].nic.phy80211p 	busyTime 	0.00078071799683553
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	109
scalar warning_scenario.node[19].nic.mac1609_4 	SentPackets 	52
scalar warning_scenario.node[19].nic.mac1609_4 	SNIRLostPackets 	189
scalar warning_scenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TotalLostPackets 	189
scalar warning_scenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	52
scalar warning_scenario.node[19].nic.mac1609_4 	SlotsBackoff 	73
scalar warning_scenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[19].nic.mac1609_4 	totalBusyTime 	0.047908
scalar warning_scenario.node[19].veinsmobility 	startTime 	22203
scalar warning_scenario.node[19].veinsmobility 	totalTime 	52
scalar warning_scenario.node[19].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[19].veinsmobility 	minSpeed 	1.5836846553953
scalar warning_scenario.node[19].veinsmobility 	maxSpeed 	16.38410408374
scalar warning_scenario.node[19].veinsmobility 	totalDistance 	536.4319149745
scalar warning_scenario.node[19].veinsmobility 	totalCO2Emission 	150.40613883545
scalar warning_scenario.node[18].nic.phy80211p 	busyTime 	0.00074087957761469
scalar warning_scenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	237
scalar warning_scenario.node[18].nic.mac1609_4 	SentPackets 	93
scalar warning_scenario.node[18].nic.mac1609_4 	SNIRLostPackets 	270
scalar warning_scenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TotalLostPackets 	270
scalar warning_scenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	93
scalar warning_scenario.node[18].nic.mac1609_4 	SlotsBackoff 	152
scalar warning_scenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[18].nic.mac1609_4 	totalBusyTime 	0.081949
scalar warning_scenario.node[18].veinsmobility 	startTime 	22162
scalar warning_scenario.node[18].veinsmobility 	totalTime 	93
scalar warning_scenario.node[18].veinsmobility 	stopTime 	22255.413291567
scalar warning_scenario.node[18].veinsmobility 	minSpeed 	2.8911233598724e-15
scalar warning_scenario.node[18].veinsmobility 	maxSpeed 	11.251557387892
scalar warning_scenario.node[18].veinsmobility 	totalDistance 	513.69218302717
scalar warning_scenario.node[18].veinsmobility 	totalCO2Emission 	185.26111959494
scalar warning_scenario.rsu[0].nic.phy80211p 	busyTime 	1.9298136339834e-05
scalar warning_scenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	2125
scalar warning_scenario.rsu[0].nic.mac1609_4 	SentPackets 	9
scalar warning_scenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	1033
scalar warning_scenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	1033
scalar warning_scenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	9
scalar warning_scenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	32
scalar warning_scenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.431873
