file 1794643 1473365363                                         
version 2
run nodebug-0-20160908-17:04:12-29242
attr configname nodebug
attr datetime 20160908-17:04:12
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 29242
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  warning_scenario.node[0].veinsmobility  posx  ETV
vector 5  warning_scenario.node[0].veinsmobility  posy  ETV
vector 6  warning_scenario.node[0].veinsmobility  speed  ETV
vector 7  warning_scenario.node[0].veinsmobility  acceleration  ETV
vector 8  warning_scenario.node[0].veinsmobility  co2emission  ETV
vector 11  warning_scenario.node[1].veinsmobility  posx  ETV
vector 12  warning_scenario.node[1].veinsmobility  posy  ETV
vector 13  warning_scenario.node[1].veinsmobility  speed  ETV
vector 14  warning_scenario.node[1].veinsmobility  acceleration  ETV
vector 15  warning_scenario.node[1].veinsmobility  co2emission  ETV
vector 18  warning_scenario.node[2].veinsmobility  posx  ETV
vector 19  warning_scenario.node[2].veinsmobility  posy  ETV
vector 20  warning_scenario.node[2].veinsmobility  speed  ETV
vector 21  warning_scenario.node[2].veinsmobility  acceleration  ETV
vector 22  warning_scenario.node[2].veinsmobility  co2emission  ETV
vector 25  warning_scenario.node[3].veinsmobility  posx  ETV
vector 26  warning_scenario.node[3].veinsmobility  posy  ETV
vector 27  warning_scenario.node[3].veinsmobility  speed  ETV
vector 28  warning_scenario.node[3].veinsmobility  acceleration  ETV
vector 29  warning_scenario.node[3].veinsmobility  co2emission  ETV
vector 32  warning_scenario.node[4].veinsmobility  posx  ETV
vector 33  warning_scenario.node[4].veinsmobility  posy  ETV
vector 34  warning_scenario.node[4].veinsmobility  speed  ETV
vector 35  warning_scenario.node[4].veinsmobility  acceleration  ETV
vector 36  warning_scenario.node[4].veinsmobility  co2emission  ETV
vector 39  warning_scenario.node[5].veinsmobility  posx  ETV
vector 40  warning_scenario.node[5].veinsmobility  posy  ETV
vector 41  warning_scenario.node[5].veinsmobility  speed  ETV
vector 42  warning_scenario.node[5].veinsmobility  acceleration  ETV
vector 43  warning_scenario.node[5].veinsmobility  co2emission  ETV
vector 46  warning_scenario.node[6].veinsmobility  posx  ETV
vector 47  warning_scenario.node[6].veinsmobility  posy  ETV
vector 48  warning_scenario.node[6].veinsmobility  speed  ETV
vector 49  warning_scenario.node[6].veinsmobility  acceleration  ETV
vector 50  warning_scenario.node[6].veinsmobility  co2emission  ETV
vector 53  warning_scenario.node[7].veinsmobility  posx  ETV
vector 54  warning_scenario.node[7].veinsmobility  posy  ETV
vector 55  warning_scenario.node[7].veinsmobility  speed  ETV
vector 56  warning_scenario.node[7].veinsmobility  acceleration  ETV
vector 57  warning_scenario.node[7].veinsmobility  co2emission  ETV
vector 60  warning_scenario.node[8].veinsmobility  posx  ETV
vector 61  warning_scenario.node[8].veinsmobility  posy  ETV
vector 62  warning_scenario.node[8].veinsmobility  speed  ETV
vector 63  warning_scenario.node[8].veinsmobility  acceleration  ETV
vector 64  warning_scenario.node[8].veinsmobility  co2emission  ETV
vector 67  warning_scenario.node[9].veinsmobility  posx  ETV
vector 68  warning_scenario.node[9].veinsmobility  posy  ETV
vector 69  warning_scenario.node[9].veinsmobility  speed  ETV
vector 70  warning_scenario.node[9].veinsmobility  acceleration  ETV
vector 71  warning_scenario.node[9].veinsmobility  co2emission  ETV
vector 74  warning_scenario.node[10].veinsmobility  posx  ETV
vector 75  warning_scenario.node[10].veinsmobility  posy  ETV
vector 76  warning_scenario.node[10].veinsmobility  speed  ETV
vector 77  warning_scenario.node[10].veinsmobility  acceleration  ETV
vector 78  warning_scenario.node[10].veinsmobility  co2emission  ETV
vector 81  warning_scenario.node[11].veinsmobility  posx  ETV
vector 82  warning_scenario.node[11].veinsmobility  posy  ETV
vector 83  warning_scenario.node[11].veinsmobility  speed  ETV
vector 84  warning_scenario.node[11].veinsmobility  acceleration  ETV
vector 85  warning_scenario.node[11].veinsmobility  co2emission  ETV
vector 88  warning_scenario.node[12].veinsmobility  posx  ETV
vector 89  warning_scenario.node[12].veinsmobility  posy  ETV
vector 90  warning_scenario.node[12].veinsmobility  speed  ETV
vector 91  warning_scenario.node[12].veinsmobility  acceleration  ETV
vector 92  warning_scenario.node[12].veinsmobility  co2emission  ETV
vector 95  warning_scenario.node[13].veinsmobility  posx  ETV
vector 96  warning_scenario.node[13].veinsmobility  posy  ETV
vector 97  warning_scenario.node[13].veinsmobility  speed  ETV
vector 98  warning_scenario.node[13].veinsmobility  acceleration  ETV
vector 99  warning_scenario.node[13].veinsmobility  co2emission  ETV
vector 102  warning_scenario.node[14].veinsmobility  posx  ETV
vector 103  warning_scenario.node[14].veinsmobility  posy  ETV
vector 104  warning_scenario.node[14].veinsmobility  speed  ETV
vector 105  warning_scenario.node[14].veinsmobility  acceleration  ETV
vector 106  warning_scenario.node[14].veinsmobility  co2emission  ETV
vector 109  warning_scenario.node[15].veinsmobility  posx  ETV
vector 110  warning_scenario.node[15].veinsmobility  posy  ETV
vector 111  warning_scenario.node[15].veinsmobility  speed  ETV
vector 112  warning_scenario.node[15].veinsmobility  acceleration  ETV
vector 113  warning_scenario.node[15].veinsmobility  co2emission  ETV
vector 116  warning_scenario.node[16].veinsmobility  posx  ETV
vector 117  warning_scenario.node[16].veinsmobility  posy  ETV
vector 118  warning_scenario.node[16].veinsmobility  speed  ETV
vector 119  warning_scenario.node[16].veinsmobility  acceleration  ETV
vector 120  warning_scenario.node[16].veinsmobility  co2emission  ETV
vector 123  warning_scenario.node[17].veinsmobility  posx  ETV
vector 124  warning_scenario.node[17].veinsmobility  posy  ETV
vector 125  warning_scenario.node[17].veinsmobility  speed  ETV
vector 126  warning_scenario.node[17].veinsmobility  acceleration  ETV
vector 127  warning_scenario.node[17].veinsmobility  co2emission  ETV
vector 130  warning_scenario.node[18].veinsmobility  posx  ETV
vector 131  warning_scenario.node[18].veinsmobility  posy  ETV
vector 132  warning_scenario.node[18].veinsmobility  speed  ETV
vector 133  warning_scenario.node[18].veinsmobility  acceleration  ETV
vector 134  warning_scenario.node[18].veinsmobility  co2emission  ETV
vector 137  warning_scenario.node[19].veinsmobility  posx  ETV
vector 138  warning_scenario.node[19].veinsmobility  posy  ETV
vector 139  warning_scenario.node[19].veinsmobility  speed  ETV
vector 140  warning_scenario.node[19].veinsmobility  acceleration  ETV
vector 141  warning_scenario.node[19].veinsmobility  co2emission  ETV
vector 144  warning_scenario.node[20].veinsmobility  posx  ETV
vector 145  warning_scenario.node[20].veinsmobility  posy  ETV
vector 146  warning_scenario.node[20].veinsmobility  speed  ETV
vector 147  warning_scenario.node[20].veinsmobility  acceleration  ETV
vector 148  warning_scenario.node[20].veinsmobility  co2emission  ETV
vector 151  warning_scenario.node[21].veinsmobility  posx  ETV
vector 152  warning_scenario.node[21].veinsmobility  posy  ETV
vector 153  warning_scenario.node[21].veinsmobility  speed  ETV
vector 154  warning_scenario.node[21].veinsmobility  acceleration  ETV
vector 155  warning_scenario.node[21].veinsmobility  co2emission  ETV
vector 158  warning_scenario.node[22].veinsmobility  posx  ETV
vector 159  warning_scenario.node[22].veinsmobility  posy  ETV
vector 160  warning_scenario.node[22].veinsmobility  speed  ETV
vector 161  warning_scenario.node[22].veinsmobility  acceleration  ETV
vector 162  warning_scenario.node[22].veinsmobility  co2emission  ETV
vector 165  warning_scenario.node[23].veinsmobility  posx  ETV
vector 166  warning_scenario.node[23].veinsmobility  posy  ETV
vector 167  warning_scenario.node[23].veinsmobility  speed  ETV
vector 168  warning_scenario.node[23].veinsmobility  acceleration  ETV
vector 169  warning_scenario.node[23].veinsmobility  co2emission  ETV
vector 172  warning_scenario.node[24].veinsmobility  posx  ETV
vector 173  warning_scenario.node[24].veinsmobility  posy  ETV
vector 174  warning_scenario.node[24].veinsmobility  speed  ETV
vector 175  warning_scenario.node[24].veinsmobility  acceleration  ETV
vector 176  warning_scenario.node[24].veinsmobility  co2emission  ETV
vector 179  warning_scenario.node[25].veinsmobility  posx  ETV
vector 180  warning_scenario.node[25].veinsmobility  posy  ETV
vector 181  warning_scenario.node[25].veinsmobility  speed  ETV
vector 182  warning_scenario.node[25].veinsmobility  acceleration  ETV
vector 183  warning_scenario.node[25].veinsmobility  co2emission  ETV
vector 186  warning_scenario.node[26].veinsmobility  posx  ETV
vector 187  warning_scenario.node[26].veinsmobility  posy  ETV
vector 188  warning_scenario.node[26].veinsmobility  speed  ETV
vector 189  warning_scenario.node[26].veinsmobility  acceleration  ETV
vector 190  warning_scenario.node[26].veinsmobility  co2emission  ETV
vector 193  warning_scenario.node[27].veinsmobility  posx  ETV
vector 194  warning_scenario.node[27].veinsmobility  posy  ETV
vector 195  warning_scenario.node[27].veinsmobility  speed  ETV
vector 196  warning_scenario.node[27].veinsmobility  acceleration  ETV
vector 197  warning_scenario.node[27].veinsmobility  co2emission  ETV
vector 200  warning_scenario.node[28].veinsmobility  posx  ETV
vector 201  warning_scenario.node[28].veinsmobility  posy  ETV
vector 202  warning_scenario.node[28].veinsmobility  speed  ETV
vector 203  warning_scenario.node[28].veinsmobility  acceleration  ETV
vector 204  warning_scenario.node[28].veinsmobility  co2emission  ETV
vector 207  warning_scenario.node[29].veinsmobility  posx  ETV
vector 208  warning_scenario.node[29].veinsmobility  posy  ETV
vector 209  warning_scenario.node[29].veinsmobility  speed  ETV
vector 210  warning_scenario.node[29].veinsmobility  acceleration  ETV
vector 211  warning_scenario.node[29].veinsmobility  co2emission  ETV
vector 214  warning_scenario.node[30].veinsmobility  posx  ETV
vector 215  warning_scenario.node[30].veinsmobility  posy  ETV
vector 216  warning_scenario.node[30].veinsmobility  speed  ETV
vector 217  warning_scenario.node[30].veinsmobility  acceleration  ETV
vector 218  warning_scenario.node[30].veinsmobility  co2emission  ETV
vector 221  warning_scenario.node[31].veinsmobility  posx  ETV
vector 222  warning_scenario.node[31].veinsmobility  posy  ETV
vector 223  warning_scenario.node[31].veinsmobility  speed  ETV
vector 224  warning_scenario.node[31].veinsmobility  acceleration  ETV
vector 225  warning_scenario.node[31].veinsmobility  co2emission  ETV
vector 228  warning_scenario.node[32].veinsmobility  posx  ETV
vector 229  warning_scenario.node[32].veinsmobility  posy  ETV
vector 230  warning_scenario.node[32].veinsmobility  speed  ETV
vector 231  warning_scenario.node[32].veinsmobility  acceleration  ETV
vector 232  warning_scenario.node[32].veinsmobility  co2emission  ETV
vector 235  warning_scenario.node[33].veinsmobility  posx  ETV
vector 236  warning_scenario.node[33].veinsmobility  posy  ETV
vector 237  warning_scenario.node[33].veinsmobility  speed  ETV
vector 238  warning_scenario.node[33].veinsmobility  acceleration  ETV
vector 239  warning_scenario.node[33].veinsmobility  co2emission  ETV
vector 242  warning_scenario.node[34].veinsmobility  posx  ETV
vector 243  warning_scenario.node[34].veinsmobility  posy  ETV
vector 244  warning_scenario.node[34].veinsmobility  speed  ETV
vector 245  warning_scenario.node[34].veinsmobility  acceleration  ETV
vector 246  warning_scenario.node[34].veinsmobility  co2emission  ETV
vector 249  warning_scenario.node[35].veinsmobility  posx  ETV
vector 250  warning_scenario.node[35].veinsmobility  posy  ETV
vector 251  warning_scenario.node[35].veinsmobility  speed  ETV
vector 252  warning_scenario.node[35].veinsmobility  acceleration  ETV
vector 253  warning_scenario.node[35].veinsmobility  co2emission  ETV
vector 256  warning_scenario.node[36].veinsmobility  posx  ETV
vector 257  warning_scenario.node[36].veinsmobility  posy  ETV
vector 258  warning_scenario.node[36].veinsmobility  speed  ETV
vector 259  warning_scenario.node[36].veinsmobility  acceleration  ETV
vector 260  warning_scenario.node[36].veinsmobility  co2emission  ETV
vector 263  warning_scenario.node[37].veinsmobility  posx  ETV
vector 264  warning_scenario.node[37].veinsmobility  posy  ETV
vector 265  warning_scenario.node[37].veinsmobility  speed  ETV
vector 266  warning_scenario.node[37].veinsmobility  acceleration  ETV
vector 267  warning_scenario.node[37].veinsmobility  co2emission  ETV
vector 270  warning_scenario.node[38].veinsmobility  posx  ETV
vector 271  warning_scenario.node[38].veinsmobility  posy  ETV
vector 272  warning_scenario.node[38].veinsmobility  speed  ETV
vector 273  warning_scenario.node[38].veinsmobility  acceleration  ETV
vector 274  warning_scenario.node[38].veinsmobility  co2emission  ETV
vector 277  warning_scenario.node[39].veinsmobility  posx  ETV
vector 278  warning_scenario.node[39].veinsmobility  posy  ETV
vector 279  warning_scenario.node[39].veinsmobility  speed  ETV
vector 280  warning_scenario.node[39].veinsmobility  acceleration  ETV
vector 281  warning_scenario.node[39].veinsmobility  co2emission  ETV
vector 284  warning_scenario.node[40].veinsmobility  posx  ETV
vector 285  warning_scenario.node[40].veinsmobility  posy  ETV
vector 286  warning_scenario.node[40].veinsmobility  speed  ETV
vector 287  warning_scenario.node[40].veinsmobility  acceleration  ETV
vector 288  warning_scenario.node[40].veinsmobility  co2emission  ETV
vector 291  warning_scenario.node[41].veinsmobility  posx  ETV
vector 292  warning_scenario.node[41].veinsmobility  posy  ETV
vector 293  warning_scenario.node[41].veinsmobility  speed  ETV
vector 294  warning_scenario.node[41].veinsmobility  acceleration  ETV
vector 295  warning_scenario.node[41].veinsmobility  co2emission  ETV
vector 298  warning_scenario.node[42].veinsmobility  posx  ETV
vector 299  warning_scenario.node[42].veinsmobility  posy  ETV
vector 300  warning_scenario.node[42].veinsmobility  speed  ETV
vector 301  warning_scenario.node[42].veinsmobility  acceleration  ETV
vector 302  warning_scenario.node[42].veinsmobility  co2emission  ETV
vector 305  warning_scenario.node[43].veinsmobility  posx  ETV
vector 306  warning_scenario.node[43].veinsmobility  posy  ETV
vector 307  warning_scenario.node[43].veinsmobility  speed  ETV
vector 308  warning_scenario.node[43].veinsmobility  acceleration  ETV
vector 309  warning_scenario.node[43].veinsmobility  co2emission  ETV
vector 312  warning_scenario.node[44].veinsmobility  posx  ETV
vector 313  warning_scenario.node[44].veinsmobility  posy  ETV
vector 314  warning_scenario.node[44].veinsmobility  speed  ETV
vector 315  warning_scenario.node[44].veinsmobility  acceleration  ETV
vector 316  warning_scenario.node[44].veinsmobility  co2emission  ETV
vector 319  warning_scenario.node[45].veinsmobility  posx  ETV
vector 320  warning_scenario.node[45].veinsmobility  posy  ETV
vector 321  warning_scenario.node[45].veinsmobility  speed  ETV
vector 322  warning_scenario.node[45].veinsmobility  acceleration  ETV
vector 323  warning_scenario.node[45].veinsmobility  co2emission  ETV
vector 326  warning_scenario.node[46].veinsmobility  posx  ETV
vector 327  warning_scenario.node[46].veinsmobility  posy  ETV
vector 328  warning_scenario.node[46].veinsmobility  speed  ETV
vector 329  warning_scenario.node[46].veinsmobility  acceleration  ETV
vector 330  warning_scenario.node[46].veinsmobility  co2emission  ETV
vector 333  warning_scenario.node[47].veinsmobility  posx  ETV
vector 334  warning_scenario.node[47].veinsmobility  posy  ETV
vector 335  warning_scenario.node[47].veinsmobility  speed  ETV
vector 336  warning_scenario.node[47].veinsmobility  acceleration  ETV
vector 337  warning_scenario.node[47].veinsmobility  co2emission  ETV
vector 340  warning_scenario.node[48].veinsmobility  posx  ETV
vector 341  warning_scenario.node[48].veinsmobility  posy  ETV
vector 342  warning_scenario.node[48].veinsmobility  speed  ETV
vector 343  warning_scenario.node[48].veinsmobility  acceleration  ETV
vector 344  warning_scenario.node[48].veinsmobility  co2emission  ETV
vector 347  warning_scenario.node[49].veinsmobility  posx  ETV
vector 348  warning_scenario.node[49].veinsmobility  posy  ETV
vector 349  warning_scenario.node[49].veinsmobility  speed  ETV
vector 350  warning_scenario.node[49].veinsmobility  acceleration  ETV
vector 351  warning_scenario.node[49].veinsmobility  co2emission  ETV
vector 354  warning_scenario.node[50].veinsmobility  posx  ETV
vector 355  warning_scenario.node[50].veinsmobility  posy  ETV
vector 356  warning_scenario.node[50].veinsmobility  speed  ETV
vector 357  warning_scenario.node[50].veinsmobility  acceleration  ETV
vector 358  warning_scenario.node[50].veinsmobility  co2emission  ETV
vector 361  warning_scenario.node[51].veinsmobility  posx  ETV
vector 362  warning_scenario.node[51].veinsmobility  posy  ETV
vector 363  warning_scenario.node[51].veinsmobility  speed  ETV
vector 364  warning_scenario.node[51].veinsmobility  acceleration  ETV
vector 365  warning_scenario.node[51].veinsmobility  co2emission  ETV
vector 368  warning_scenario.node[52].veinsmobility  posx  ETV
vector 369  warning_scenario.node[52].veinsmobility  posy  ETV
vector 370  warning_scenario.node[52].veinsmobility  speed  ETV
vector 371  warning_scenario.node[52].veinsmobility  acceleration  ETV
vector 372  warning_scenario.node[52].veinsmobility  co2emission  ETV
vector 375  warning_scenario.node[53].veinsmobility  posx  ETV
vector 376  warning_scenario.node[53].veinsmobility  posy  ETV
vector 377  warning_scenario.node[53].veinsmobility  speed  ETV
vector 378  warning_scenario.node[53].veinsmobility  acceleration  ETV
vector 379  warning_scenario.node[53].veinsmobility  co2emission  ETV
vector 382  warning_scenario.node[54].veinsmobility  posx  ETV
vector 383  warning_scenario.node[54].veinsmobility  posy  ETV
vector 384  warning_scenario.node[54].veinsmobility  speed  ETV
vector 385  warning_scenario.node[54].veinsmobility  acceleration  ETV
vector 386  warning_scenario.node[54].veinsmobility  co2emission  ETV
vector 389  warning_scenario.node[55].veinsmobility  posx  ETV
vector 390  warning_scenario.node[55].veinsmobility  posy  ETV
vector 391  warning_scenario.node[55].veinsmobility  speed  ETV
vector 392  warning_scenario.node[55].veinsmobility  acceleration  ETV
vector 393  warning_scenario.node[55].veinsmobility  co2emission  ETV
vector 396  warning_scenario.node[56].veinsmobility  posx  ETV
vector 397  warning_scenario.node[56].veinsmobility  posy  ETV
vector 398  warning_scenario.node[56].veinsmobility  speed  ETV
vector 399  warning_scenario.node[56].veinsmobility  acceleration  ETV
vector 400  warning_scenario.node[56].veinsmobility  co2emission  ETV
vector 403  warning_scenario.node[57].veinsmobility  posx  ETV
vector 404  warning_scenario.node[57].veinsmobility  posy  ETV
vector 405  warning_scenario.node[57].veinsmobility  speed  ETV
vector 406  warning_scenario.node[57].veinsmobility  acceleration  ETV
vector 407  warning_scenario.node[57].veinsmobility  co2emission  ETV
vector 410  warning_scenario.node[58].veinsmobility  posx  ETV
vector 411  warning_scenario.node[58].veinsmobility  posy  ETV
vector 412  warning_scenario.node[58].veinsmobility  speed  ETV
vector 413  warning_scenario.node[58].veinsmobility  acceleration  ETV
vector 414  warning_scenario.node[58].veinsmobility  co2emission  ETV
vector 417  warning_scenario.node[59].veinsmobility  posx  ETV
vector 418  warning_scenario.node[59].veinsmobility  posy  ETV
vector 419  warning_scenario.node[59].veinsmobility  speed  ETV
vector 420  warning_scenario.node[59].veinsmobility  acceleration  ETV
vector 421  warning_scenario.node[59].veinsmobility  co2emission  ETV
vector 424  warning_scenario.node[60].veinsmobility  posx  ETV
vector 425  warning_scenario.node[60].veinsmobility  posy  ETV
vector 426  warning_scenario.node[60].veinsmobility  speed  ETV
vector 427  warning_scenario.node[60].veinsmobility  acceleration  ETV
vector 428  warning_scenario.node[60].veinsmobility  co2emission  ETV
vector 431  warning_scenario.node[61].veinsmobility  posx  ETV
vector 432  warning_scenario.node[61].veinsmobility  posy  ETV
vector 433  warning_scenario.node[61].veinsmobility  speed  ETV
vector 434  warning_scenario.node[61].veinsmobility  acceleration  ETV
vector 435  warning_scenario.node[61].veinsmobility  co2emission  ETV
vector 438  warning_scenario.node[62].veinsmobility  posx  ETV
vector 439  warning_scenario.node[62].veinsmobility  posy  ETV
vector 440  warning_scenario.node[62].veinsmobility  speed  ETV
vector 441  warning_scenario.node[62].veinsmobility  acceleration  ETV
vector 442  warning_scenario.node[62].veinsmobility  co2emission  ETV
vector 445  warning_scenario.node[63].veinsmobility  posx  ETV
vector 446  warning_scenario.node[63].veinsmobility  posy  ETV
vector 447  warning_scenario.node[63].veinsmobility  speed  ETV
vector 448  warning_scenario.node[63].veinsmobility  acceleration  ETV
vector 449  warning_scenario.node[63].veinsmobility  co2emission  ETV
vector 452  warning_scenario.node[64].veinsmobility  posx  ETV
vector 453  warning_scenario.node[64].veinsmobility  posy  ETV
vector 454  warning_scenario.node[64].veinsmobility  speed  ETV
vector 455  warning_scenario.node[64].veinsmobility  acceleration  ETV
vector 456  warning_scenario.node[64].veinsmobility  co2emission  ETV
vector 459  warning_scenario.node[65].veinsmobility  posx  ETV
vector 460  warning_scenario.node[65].veinsmobility  posy  ETV
vector 461  warning_scenario.node[65].veinsmobility  speed  ETV
vector 462  warning_scenario.node[65].veinsmobility  acceleration  ETV
vector 463  warning_scenario.node[65].veinsmobility  co2emission  ETV
vector 466  warning_scenario.node[66].veinsmobility  posx  ETV
vector 467  warning_scenario.node[66].veinsmobility  posy  ETV
vector 468  warning_scenario.node[66].veinsmobility  speed  ETV
vector 469  warning_scenario.node[66].veinsmobility  acceleration  ETV
vector 470  warning_scenario.node[66].veinsmobility  co2emission  ETV
vector 473  warning_scenario.node[67].veinsmobility  posx  ETV
vector 474  warning_scenario.node[67].veinsmobility  posy  ETV
vector 475  warning_scenario.node[67].veinsmobility  speed  ETV
vector 476  warning_scenario.node[67].veinsmobility  acceleration  ETV
vector 477  warning_scenario.node[67].veinsmobility  co2emission  ETV
vector 480  warning_scenario.node[68].veinsmobility  posx  ETV
vector 481  warning_scenario.node[68].veinsmobility  posy  ETV
vector 482  warning_scenario.node[68].veinsmobility  speed  ETV
vector 483  warning_scenario.node[68].veinsmobility  acceleration  ETV
vector 484  warning_scenario.node[68].veinsmobility  co2emission  ETV
vector 487  warning_scenario.node[69].veinsmobility  posx  ETV
vector 488  warning_scenario.node[69].veinsmobility  posy  ETV
vector 489  warning_scenario.node[69].veinsmobility  speed  ETV
vector 490  warning_scenario.node[69].veinsmobility  acceleration  ETV
vector 491  warning_scenario.node[69].veinsmobility  co2emission  ETV
vector 494  warning_scenario.node[70].veinsmobility  posx  ETV
vector 495  warning_scenario.node[70].veinsmobility  posy  ETV
vector 496  warning_scenario.node[70].veinsmobility  speed  ETV
vector 497  warning_scenario.node[70].veinsmobility  acceleration  ETV
vector 498  warning_scenario.node[70].veinsmobility  co2emission  ETV
vector 501  warning_scenario.node[71].veinsmobility  posx  ETV
vector 502  warning_scenario.node[71].veinsmobility  posy  ETV
vector 503  warning_scenario.node[71].veinsmobility  speed  ETV
vector 504  warning_scenario.node[71].veinsmobility  acceleration  ETV
vector 505  warning_scenario.node[71].veinsmobility  co2emission  ETV
vector 508  warning_scenario.node[72].veinsmobility  posx  ETV
vector 509  warning_scenario.node[72].veinsmobility  posy  ETV
vector 510  warning_scenario.node[72].veinsmobility  speed  ETV
vector 511  warning_scenario.node[72].veinsmobility  acceleration  ETV
vector 512  warning_scenario.node[72].veinsmobility  co2emission  ETV
vector 515  warning_scenario.node[73].veinsmobility  posx  ETV
vector 516  warning_scenario.node[73].veinsmobility  posy  ETV
vector 517  warning_scenario.node[73].veinsmobility  speed  ETV
vector 518  warning_scenario.node[73].veinsmobility  acceleration  ETV
vector 519  warning_scenario.node[73].veinsmobility  co2emission  ETV
vector 522  warning_scenario.node[74].veinsmobility  posx  ETV
vector 523  warning_scenario.node[74].veinsmobility  posy  ETV
vector 524  warning_scenario.node[74].veinsmobility  speed  ETV
vector 525  warning_scenario.node[74].veinsmobility  acceleration  ETV
vector 526  warning_scenario.node[74].veinsmobility  co2emission  ETV
vector 529  warning_scenario.node[75].veinsmobility  posx  ETV
vector 530  warning_scenario.node[75].veinsmobility  posy  ETV
vector 531  warning_scenario.node[75].veinsmobility  speed  ETV
vector 532  warning_scenario.node[75].veinsmobility  acceleration  ETV
vector 533  warning_scenario.node[75].veinsmobility  co2emission  ETV
vector 536  warning_scenario.node[76].veinsmobility  posx  ETV
vector 537  warning_scenario.node[76].veinsmobility  posy  ETV
vector 538  warning_scenario.node[76].veinsmobility  speed  ETV
vector 539  warning_scenario.node[76].veinsmobility  acceleration  ETV
vector 540  warning_scenario.node[76].veinsmobility  co2emission  ETV
vector 543  warning_scenario.node[77].veinsmobility  posx  ETV
vector 544  warning_scenario.node[77].veinsmobility  posy  ETV
vector 545  warning_scenario.node[77].veinsmobility  speed  ETV
vector 546  warning_scenario.node[77].veinsmobility  acceleration  ETV
vector 547  warning_scenario.node[77].veinsmobility  co2emission  ETV
vector 550  warning_scenario.node[78].veinsmobility  posx  ETV
vector 551  warning_scenario.node[78].veinsmobility  posy  ETV
vector 552  warning_scenario.node[78].veinsmobility  speed  ETV
vector 553  warning_scenario.node[78].veinsmobility  acceleration  ETV
vector 554  warning_scenario.node[78].veinsmobility  co2emission  ETV
vector 557  warning_scenario.node[79].veinsmobility  posx  ETV
vector 558  warning_scenario.node[79].veinsmobility  posy  ETV
vector 559  warning_scenario.node[79].veinsmobility  speed  ETV
vector 560  warning_scenario.node[79].veinsmobility  acceleration  ETV
vector 561  warning_scenario.node[79].veinsmobility  co2emission  ETV
vector 564  warning_scenario.node[80].veinsmobility  posx  ETV
vector 565  warning_scenario.node[80].veinsmobility  posy  ETV
vector 566  warning_scenario.node[80].veinsmobility  speed  ETV
vector 567  warning_scenario.node[80].veinsmobility  acceleration  ETV
vector 568  warning_scenario.node[80].veinsmobility  co2emission  ETV
vector 571  warning_scenario.node[81].veinsmobility  posx  ETV
vector 572  warning_scenario.node[81].veinsmobility  posy  ETV
vector 573  warning_scenario.node[81].veinsmobility  speed  ETV
vector 574  warning_scenario.node[81].veinsmobility  acceleration  ETV
vector 575  warning_scenario.node[81].veinsmobility  co2emission  ETV
vector 578  warning_scenario.node[82].veinsmobility  posx  ETV
vector 579  warning_scenario.node[82].veinsmobility  posy  ETV
vector 580  warning_scenario.node[82].veinsmobility  speed  ETV
vector 581  warning_scenario.node[82].veinsmobility  acceleration  ETV
vector 582  warning_scenario.node[82].veinsmobility  co2emission  ETV
vector 585  warning_scenario.node[83].veinsmobility  posx  ETV
vector 586  warning_scenario.node[83].veinsmobility  posy  ETV
vector 587  warning_scenario.node[83].veinsmobility  speed  ETV
vector 588  warning_scenario.node[83].veinsmobility  acceleration  ETV
vector 589  warning_scenario.node[83].veinsmobility  co2emission  ETV
vector 592  warning_scenario.node[84].veinsmobility  posx  ETV
vector 593  warning_scenario.node[84].veinsmobility  posy  ETV
vector 594  warning_scenario.node[84].veinsmobility  speed  ETV
vector 595  warning_scenario.node[84].veinsmobility  acceleration  ETV
vector 596  warning_scenario.node[84].veinsmobility  co2emission  ETV
vector 599  warning_scenario.node[85].veinsmobility  posx  ETV
vector 600  warning_scenario.node[85].veinsmobility  posy  ETV
vector 601  warning_scenario.node[85].veinsmobility  speed  ETV
vector 602  warning_scenario.node[85].veinsmobility  acceleration  ETV
vector 603  warning_scenario.node[85].veinsmobility  co2emission  ETV
8	28715 7150 34 3787058 3 258 256 0.973 8.2287933875323 579.36593679352 1622.3661936067
7	35865 7871 34 3787058 3 258 256 -3.2860302974639 2.094907346114 4.9551600081882 146.10172780931
6	43736 7300 18 3787058 2 258 257 3.6253133033653 13.998597038973 3406.2495913306 46249.762075438
5	51036 7321 2 3787058 1 258 258 1218.7497108914 2120.966550488 417517.37929147 696671595.29747
4	58357 7322 2 3787058 1 258 258 205.02810183307 2450.6439768443 393565.04906028 746562847.99999
vector 606  warning_scenario.node[86].veinsmobility  posx  ETV
vector 607  warning_scenario.node[86].veinsmobility  posy  ETV
vector 608  warning_scenario.node[86].veinsmobility  speed  ETV
15	65869 7365 136 3867168 6 260 255 0.973 8.5984233723122 569.15687590792 1597.9550356765
14	73234 8116 136 3867168 6 260 255 -2.9075451181756 2.4319223827752 1.6573199442121 126.96303810032
13	81350 7540 93 3867168 5 260 256 3.5265003837409 13.999835834901 3392.7426239532 46058.091279791
12	88890 7564 50 3867168 4 260 257 1216.5991157508 2120.6601283913 416374.48728034 695598554.61737
11	96454 7574 50 3867168 4 260 257 213.17807999509 2450.2901292811 394661.89691483 749793175.06808
78	104028 6697 10075 3867168 33 260 228 0.973 9.317041191443 517.52771271425 1509.5375115739
77	110725 7336 10075 3867168 33 260 228 -2.7327694335153 2.4693662577961 9.9140496985833 102.4159184409
76	118061 6833 9251 3867168 32 260 229 3.7719179594186 13.999881321082 3050.2247242619 41511.493095966
75	124894 6847 8429 3867168 31 260 230 1218.4175556963 2120.6961540338 377603.34483319 639971127.15428
74	131741 6855 8429 3867168 31 260 230 427.16051102208 2450.2100758458 386242.09829982 748157924.53849
85	138596 6612 12835 3867168 36 260 225 0.973 8.6769668726369 510.01091825735 1467.2816221778
84	145208 7255 12835 3867168 36 260 225 -2.6442959842636 2.41885096821 9.504062680029 98.794458001987
83	152463 6746 11866 3867168 35 260 226 3.5979554636973 13.999887751546 3008.648719011 40918.754156484
82	159209 6789 10898 3867168 34 260 227 1218.1269330699 2120.6482186075 373702.31776492 634933198.20831
81	165998 6776 10898 3867168 34 260 227 440.27963315509 2450.3105315034 384848.62726072 747292000.94438
92	172774 6517 16057 3867168 39 260 222 0.973 9.2464137267879 504.11168906682 1462.4583500599
91	179291 7170 16057 3867168 39 260 222 -2.7206435639667 2.3689612603374 9.5921162785539 98.839802619221
90	186461 6665 14929 3867168 38 260 223 3.5098866767555 13.999022939045 2968.2188933868 40368.134156176
89	193126 6695 13804 3867168 37 260 224 1217.8344901176 2120.6437143376 369828.68467321 629890584.80991
88	199821 6688 13804 3867168 37 260 224 453.39896968112 2450.324661662 383424.79899094 746460347.65245
99	206509 6434 19781 3867168 42 260 219 0.973 8.403777139836 499.20980340478 1453.0725382475
98	212943 7061 19781 3867168 42 260 219 -2.699339306652 2.4457151379646 9.9352389474257 101.77727871641
97	220004 6578 18481 3867168 41 260 220 3.5880101831732 13.999074614726 2926.7487794413 39803.792599544
96	226582 6614 17183 3867168 40 260 221 1217.8583500534 2120.698964986 366076.05560071 625131028.00136
95	233196 6616 17183 3867168 40 260 221 474.66663258756 2450.1998295075 382089.62552341 745994286.99931
106	239812 6569 24036 3867168 45 260 216 0.973 9.3557538393233 492.91367572926 1446.7439133023
105	246381 7207 24036 3867168 45 260 216 -2.6889356313843 2.4398849527887 10.004370659414 101.81678158403
104	253588 6714 22554 3867168 44 260 217 3.7233791932297 13.999286729819 2882.9782387886 39185.484100556
103	260302 6741 21076 3867168 43 260 218 1236.0482459478 2120.7222378366 362527.08267147 621032603.09297
102	267043 6730 21076 3867168 43 260 218 515.14736939722 2450.1502983691 380912.32110901 746052695.80805
113	273773 6486 28861 3867168 48 260 213 0.973 7.904351904973 486.13596152901 1401.8656319404
112	280259 7094 28861 3867168 48 260 213 -2.7364491375631 2.2913225320168 10.057247053359 98.222229740548
111	287353 6627 27187 3867168 47 260 214 3.7796055090364 13.999009976145 2839.6929621813 38564.804457233
110	293980 6650 25516 3867168 46 260 215 1251.9654414942 2120.7034991635 358851.49739218 616575544.98305
109	300630 6651 25516 3867168 46 260 215 554.51998413389 2450.1910539232 379395.35228198 745368832.96274
120	307281 6398 34290 3867168 51 260 210 0.973 8.3343886081931 480.84336682313 1413.6411632221
119	313679 7006 34290 3867168 51 260 210 -2.7663840036517 2.442366082943 9.8572690788984 99.911607473871
118	320685 6532 32411 3867168 50 260 211 3.7525844694042 13.999490627276 2798.5002095209 38007.826397701
117	327217 6568 30532 3867168 49 260 212 1267.2986939605 2120.7000169661 355120.47277174 611969806.83134
116	333785 6562 30532 3867168 49 260 212 593.81910516438 2450.1978159561 377732.57852467 744512108.98744
127	340347 6322 40368 3867168 54 260 207 0.973 8.4622214470053 474.3879191464 1397.4302724714
126	346669 6902 40368 3867168 54 260 207 -2.6987876356741 2.3782468883507 10.059316548673 99.807529463096
125	353571 6453 38268 3867168 53 260 208 3.7452973992093 13.999966116294 2756.9515948655 37420.165346145
124	360024 6483 36169 3867168 52 260 209 1280.7620154014 2120.7119909069 351220.68044088 606831954.41679
123	366507 6484 36169 3867168 52 260 209 631.9307306658 2450.1793420549 375781.44217395 743068276.98041
134	372991 6226 47122 3867168 57 260 204 0.973 8.396132284998 468.18995103992 1368.0536835927
133	379217 6821 47122 3867168 57 260 204 -2.7826885217933 2.4087612578622 9.9036999691845 97.950449222421
132	386038 6369 44795 3867168 56 260 205 3.851786440565 13.999938028543 2715.1847807969 36830.342809336
131	392407 6396 42465 3867168 55 260 206 1292.630645196 2120.7398835449 347361.62753554 601852422.97002
130	398803 6393 42465 3867168 55 260 206 672.54505065235 2450.1476789686 373896.41469067 741983350.76993
141	405196 6143 54587 3867168 60 260 201 0.973 8.3206929924482 462.03837100437 1359.8580037123
140	411339 6708 54587 3867168 60 260 201 -2.7835282340484 2.4175294248504 9.9414782380888 97.634168184586
139	418047 6285 52019 3867168 59 260 202 3.7493905947211 13.999712974976 2673.5327805341 36252.148280235
138	424332 6307 49450 3867168 58 260 203 1302.927834345 2120.686703152 343490.65883373 596890569.23818
137	430639 6297 49450 3867168 58 260 203 712.62101659819 2450.2326801199 371766.72368118 740312259.44625
22	436936 7305 343 3867168 9 260 252 0.973 8.7055248326343 563.37364353549 1589.1662645281
21	444241 8028 343 3867168 9 260 252 -2.8665827571004 2.5262258906802 4.9145444244362 117.13032591101
20	452269 7463 261 3867168 8 260 253 3.3621719615322 13.997010356491 3375.1284244562 45932.924720897
19	459732 7495 179 3867168 7 260 254 1217.6029007547 2120.6997255469 412148.02489642 689694267.33911
18	467227 7499 179 3867168 7 260 254 234.80085141119 2450.2085794064 394373.23225517 750558990.78838
148	474726 6060 62808 3867168 63 260 198 0.973 8.4489020185759 456.12224577124 1361.9848877513
147	480786 6620 62808 3867168 63 260 198 -2.7131600993667 2.2495028855139 9.9014734066888 98.802572396331
146	487406 6195 59984 3867168 62 260 199 3.5752675009753 13.998977653994 2632.9087651023 35694.519865324
145	493601 6226 57158 3867168 61 260 200 1312.064358972 2120.6562828794 339558.41299639 591729847.46992
144	499827 6220 57158 3867168 61 260 200 752.3552991224 2450.2919613139 369458.61625799 738332633.59924
155	506047 5951 71807 3867168 66 260 195 0.973 8.3716996904911 449.74554542961 1353.9481917624
154	511998 6511 71807 3867168 66 260 195 -2.6919068050748 2.2154459103919 9.9807071606584 99.246896861112
153	518509 6102 68718 3867168 65 260 196 3.7186333630672 13.998934576176 2592.8846360852 35145.9670611
152	524611 6140 65627 3867168 64 260 197 1317.542489429 2120.7125415299 335496.46430427 586127704.68881
151	530751 6133 65627 3867168 64 260 197 792.52825580875 2450.1770743481 367077.73689786 736385028.98586
162	536884 5877 81630 3867168 69 260 192 0.973 7.8091550625881 443.6000026474 1330.2256314195
161	542761 6433 81630 3867168 69 260 192 -2.7042216931997 2.4016275006393 9.9552225898462 99.739727932745
160	549194 6017 78263 3867168 68 260 193 3.609261437838 13.999382290626 2548.502739665 34506.285617129
159	555211 6051 74898 3867168 67 260 194 1320.0730002355 2120.6683972897 331645.15145092 581278139.21605
158	561262 6046 74898 3867168 67 260 194 835.5055742996 2450.2696918793 364745.25152575 734644471.64323
169	567308 5793 92314 3867168 72 260 189 0.973 8.6446290767438 437.88302470922 1329.4047631794
168	573101 6336 92314 3867168 72 260 189 -2.7573895928339 2.2471887947363 9.8548467334711 100.72000645148
167	579437 5935 88655 3867168 71 260 190 3.5783729172415 13.999559647026 2508.2606106493 33969.271825312
166	585372 5950 84999 3867168 70 260 191 1321.142134944 2120.6731509482 327666.34808929 575991263.06506
165	591322 5966 84999 3867168 70 260 191 877.25792834535 2450.2670611611 362173.06476448 732419914.5026
176	597288 5694 103893 3867168 75 260 186 0.973 8.2027872370712 431.468230694 1303.7690020065
175	602982 6256 103893 3867168 75 260 186 -2.8541684306522 2.4632808868517 10.110309416152 101.60672567343
174	609238 5847 99933 3867168 74 260 187 3.6567817781228 13.997898072412 2464.6446387469 33346.785286539
173	615085 5869 95971 3867168 73 260 188 1324.573980011 2120.6963251745 323678.01143957 570666183.16859
172	620954 5873 95971 3867168 73 260 188 919.49289040291 2450.2080013033 359547.02514752 730196115.73007
183	626827 5610 116406 3867168 78 260 183 0.973 9.021122777638 426.21236588021 1302.8193617163
182	632437 6153 116406 3867168 78 260 183 -2.7421608018483 2.3832103049569 10.125011546665 102.63829172082
181	638590 5760 112130 3867168 77 260 184 3.4972880419006 13.999440577319 2424.6089106486 32801.881705918
180	644350 5792 107854 3867168 76 260 185 1328.0634848932 2120.6636247039 319680.89856093 565335553.66144
179	650142 5791 107854 3867168 76 260 185 960.17393518216 2450.2797244515 356652.00948325 727258792.4138
190	655933 5519 129891 3867168 81 260 180 0.973 8.7059867631631 419.63338963127 1302.8142446519
189	661452 6055 129891 3867168 81 260 180 -2.7145089806974 2.4369847078575 9.9141428643347 103.38697666861
188	667507 5668 125287 3867168 80 260 181 3.6105866693018 13.999603239582 2382.2104797187 32210.683121146
187	673175 5697 120682 3867168 79 260 182 1331.6468215687 2120.7188758589 315671.86270942 559945843.57688
186	678872 5689 120682 3867168 79 260 182 1001.9488816801 2450.1598937683 353781.90701534 724624693.67496
197	684561 5429 144381 3867168 84 260 177 0.973 8.7735183368839 413.81170704619 1293.5121636018
196	689990 5962 144381 3867168 84 260 177 -2.633502507758 2.3880624594819 9.9027971554172 102.08894097657
195	695952 5582 139438 3867168 83 260 178 3.7190683887891 13.999501384608 2341.1912845106 31644.223528437
194	701534 5611 134494 3867168 82 260 179 1335.1991569167 2120.7086245837 311674.45402339 554622539.9595
193	707145 5611 134494 3867168 82 260 179 1043.3624111831 2450.1811044839 350712.49285448 721452919.85908
204	712756 5336 159912 3867168 87 260 174 0.973 8.5613913258011 407.09212411537 1270.9679098686
203	718092 5863 159912 3867168 87 260 174 -2.6432034325614 2.4049741198751 9.9033126562284 101.82508382673
202	723955 5487 154617 3867168 86 260 175 3.7006861038021 13.999923923542 2298.2598664542 31037.749907448
201	729442 5517 149324 3867168 85 260 176 1338.8100858023 2120.7406742247 307692.20812261 549346074.82527
200	734959 5518 149324 3867168 85 260 176 1086.117491405 2450.1468213518 347633.37316311 718420316.35707
211	740477 5247 176524 3867168 90 260 171 0.973 8.0525598461521 400.48554911374 1239.2880112989
210	745724 5761 176524 3867168 90 260 171 -2.6499084003625 2.4486613139859 9.8276126645369 97.895846787851
209	751485 5395 170866 3867168 89 260 172 3.788531612405 13.999553831457 2254.9275467862 30411.087132205
208	756880 5423 165207 3867168 88 260 173 1342.1534897843 2120.7133835414 303736.0679943 544186180.31367
207	762303 5416 165207 3867168 88 260 173 1128.647444307 2450.1726533092 344382.98649417 714928365.24376
29	767719 7243 689 3867168 12 260 249 0.973 8.7918424138859 559.19145320286 1580.0311329053
28	774962 7968 689 3867168 12 260 249 -2.6390133134036 2.3428366135177 9.8868704924376 103.43421889525
27	782930 7383 556 3867168 11 260 250 3.5267075399639 13.999725788534 3339.7798460788 45502.414569887
26	790313 7420 425 3867168 10 260 251 1218.4813847439 2120.6906955037 407884.49590787 683700013.49992
25	797733 7422 425 3867168 10 260 251 271.57596451393 2450.2361953038 393904.89561628 751004912.88975
218	805155 5159 194245 3867168 93 260 168 0.973 8.9386117769477 395.11705164557 1249.7672886618
217	810314 5665 194245 3867168 93 260 168 -2.7315396492854 2.5439195606322 9.9468174835418 100.65328590702
216	815979 5311 188212 3867168 92 260 169 3.7598747613404 13.998243268474 2214.8250264388 29875.716320865
215	821290 5343 182178 3867168 91 260 170 1346.4826555764 2120.728351118 299659.81024849 538612812.11802
214	826633 5341 182178 3867168 91 260 170 1169.698122283 2450.1421266751 340929.85228134 710941330.40687
225	831974 5076 213114 3867168 96 260 165 0.973 8.5676814714852 388.9106739122 1217.2911943582
224	837050 5564 213114 3867168 96 260 165 -2.8034829876973 2.4205823407951 9.9808222688823 99.418157541389
223	842614 5213 206697 3867168 95 260 166 3.7908875232339 13.998800867116 2171.7460670554 29259.170906886
222	847827 5249 200276 3867168 94 260 167 1350.9734571613 2120.7284600772 295671.4246074 533349879.97259
221	853076 5253 200276 3867168 94 260 167 1212.2814879067 2450.1408123515 337446.19611855 706961863.11302
232	858329 4993 233170 3867168 99 260 162 0.973 7.9470672689093 382.51559925585 1197.395960019
231	863322 5465 233170 3867168 99 260 162 -2.7528957275631 2.2811443684809 9.8504309773255 97.485484485487
230	868787 5137 226353 3867168 98 260 163 3.6888122114547 13.997771838272 2129.5652601068 28664.400219168
229	873924 5161 219533 3867168 97 260 164 1355.3433343498 2120.6770460783 291664.30549807 528046684.48934
228	879085 5165 219533 3867168 97 260 164 1253.7182057137 2450.2500838793 333730.89308558 702292523.96749
239	884250 4888 254450 3867168 102 260 159 0.973 8.9176299315798 376.95469267702 1210.9201221206
238	889138 5376 254450 3867168 102 260 159 -2.6012437294595 2.3357344325818 9.9767034973127 99.003106905016
237	894514 5048 247219 3867168 101 260 160 3.5864995140329 13.999459256297 2089.4924031026 28115.88030093
236	899562 5073 239989 3867168 100 260 161 1361.0860302616 2120.6541613815 287475.1377881 522126763.08181
235	904635 5075 239989 3867168 100 260 161 1292.5939649739 2450.3015548984 329762.5964715 696890660.63715
246	909710 4795 276982 3867168 105 260 156 0.973 8.5904921464927 370.15605413644 1184.1587949337
245	914505 5277 276982 3867168 105 260 156 -2.8070155522181 2.3458806219883 9.769805401424 98.622358452105
244	919782 4947 269330 3867168 104 260 157 3.6548283831856 13.999449145973 2047.6932663281 27530.454790389
243	924729 4979 261679 3867168 103 260 158 1368.3308672737 2120.6918710265 283377.75338889 516513979.95671
242	929708 4972 261679 3867168 103 260 158 1334.0679434587 2450.2132360446 325887.21210875 691946642.05715
253	934680 4704 300808 3867168 108 260 153 0.973 8.313448563839 364.82918679147 1179.7678550664
252	939384 5166 300808 3867168 108 260 153 -2.6606333572891 2.2888065134105 9.9107159977339 99.858324876622
251	944550 4858 292720 3867168 107 260 154 3.5539396628002 13.999831876575 2006.8029500735 26980.474904579
250	949408 4883 284633 3867168 106 260 155 1377.3684631912 2120.655523574 279287.33816735 510961800.40751
249	954291 4888 284633 3867168 106 260 155 1374.7294546312 2450.3000359435 321812.69021309 686362710.77863
260	959179 4607 325967 3867168 111 260 150 0.973 8.4580618959066 358.26605557028 1156.4065852824
259	963786 5061 325967 3867168 111 260 150 -2.6647162345161 2.3719840975641 9.8119016342133 98.130442099308
258	968847 4758 317430 3867168 110 260 151 3.6269859127523 13.999738680576 1964.7274115462 26389.27569765
257	973605 4792 308894 3867168 109 260 152 1392.1224532127 2120.6923794644 275156.16902754 505273334.17165
256	978397 4797 308894 3867168 109 260 152 1414.7334751597 2450.2211429355 317717.63174403 680848186.92532
267	983194 4525 352488 3867168 114 260 147 0.973 8.3055093654243 352.32877099072 1143.6482125244
266	987719 4953 352488 3867168 114 260 147 -2.7008616467757 2.4829005777673 9.7227431639239 99.678257370653
265	992672 4669 343495 3867168 113 260 148 3.4623374010802 13.999434165137 1922.2191771135 25790.31778326
264	997341 4708 334499 3867168 112 260 149 1410.3843906978 2120.6342564942 270982.81642433 499496599.34432
263	1002049 4699 334499 3867168 112 260 149 1451.8651835403 2450.348222828 313376.70717053 674490454.77652
274	1006748 4429 380408 3867168 117 260 144 0.973 9.0027473916287 346.36588163816 1146.3571791168
273	1011177 4862 380408 3867168 117 260 144 -2.7376081055557 2.2412678228016 9.9738959886379 100.65726612358
272	1016039 4573 370945 3867168 116 260 145 3.5634130530347 13.9990253613 1880.9136141333 25219.859752042
271	1020612 4613 361481 3867168 115 260 146 1434.4623635542 2120.6921519702 266676.98891386 493269966.36526
270	1025225 4601 361481 3867168 115 260 146 1486.0318638202 2450.2149867903 309021.04798555 668223575.29057
281	1029826 4341 409762 3867168 120 260 141 0.973 8.4527227887174 340.12257203113 1119.5775786991
280	1034167 4760 409762 3867168 120 260 141 -2.8160762909845 2.43232944699 9.9335831800382 101.7313774459
279	1038927 4490 399818 3867168 119 260 142 3.6741591242235 13.998511635617 1838.358937329 24624.336029031
278	1043417 4511 389872 3867168 118 260 143 1460.0329024391 2120.7037271764 262336.14307996 486981081.46244
277	1047928 4514 389872 3867168 118 260 143 1519.0447688705 2450.199105873 304535.61873388 661528456.35624
36	1052442 7171 1214 3867168 15 260 246 0.973 8.3789960217513 553.54784309017 1566.2663890897
35	1059613 7863 1214 3867168 15 260 246 -2.7142798949724 2.3290778065054 9.8960696797026 103.77675870035
34	1067476 7315 1018 3867168 14 260 247 3.6023830398415 13.999783729354 3299.4939173558 44958.902328154
33	1074791 7343 822 3867168 13 260 248 1218.1033210196 2120.6963829743 403422.74282037 677034882.74169
32	1082134 7332 822 3867168 13 260 248 308.28194133285 2450.2051779295 392939.0670279 750496539.45971
288	1089466 4244 440590 3867168 123 260 138 0.973 8.6310496213929 335.33100704204 1130.3371088673
287	1093710 4668 440590 3867168 123 260 138 -2.672225040307 2.424741987281 10.072438380223 104.16130969043
286	1098378 4392 430149 3867168 122 260 139 3.5979756342682 13.999646524282 1797.707758965 24069.762221992
285	1102770 4417 419709 3867168 121 260 140 1487.0391376354 2120.6902937191 257911.52526016 480446677.29672
284	1107187 4428 419709 3867168 121 260 140 1550.2656559014 2450.2235757821 299911.19858026 654369531.19456
295	1111615 4165 472926 3867168 126 260 135 0.973 8.966395585422 328.84477479798 1100.71332333
294	1115780 4561 472926 3867168 126 260 135 -2.7785437374784 2.411395841639 9.8931153974761 102.06234231161
293	1120341 4307 461979 3867168 125 260 136 3.7867554882077 13.997912408661 1754.1039162094 23446.842071079
292	1124648 4330 451031 3867168 124 260 137 1517.575709668 2120.7772337673 253452.38091853 473819185.7055
291	1128978 4332 451031 3867168 124 260 137 1581.9721494312 2450.2324122709 295370.01572816 647630916.28006
302	1133310 4053 506815 3867168 129 260 132 0.973 8.4411649808732 321.56985237585 1078.1346378039
301	1137363 4468 506815 3867168 129 260 132 -2.6625982151231 2.452129909927 10.040360412031 98.745911484628
300	1141831 4206 495348 3867168 128 260 133 3.8189112932023 13.99862067058 1711.9146047984 22854.353497323
299	1146037 4237 483875 3867168 127 260 134 1547.6089797923 2120.7341785328 248901.42889787 466944779.40457
298	1150274 4240 483875 3867168 127 260 134 1611.7241506373 2450.1380874777 290584.94620974 639970441.71852
309	1154514 3973 542280 3867168 132 260 129 0.973 9.2747873238561 315.8023743619 1083.4918073218
308	1158487 4366 542280 3867168 132 260 129 -2.7385081257783 2.4749521822808 9.8977886670316 99.516960655693
307	1162853 4104 530280 3867168 131 260 130 3.7339598430224 13.994742217991 1670.014319659 22268.45636677
306	1166957 4149 518283 3867168 130 260 131 1576.6816629916 2120.6750787282 244267.02369867 459811282.84033
305	1171106 4142 518283 3867168 130 260 131 1641.2248637436 2450.2482640492 285673.40425731 631877638.8428
316	1175248 3869 579364 3867168 135 260 126 0.973 8.6303181112908 309.55537596123 1073.2826221971
315	1179117 4266 579364 3867168 135 260 126 -2.6235738373105 2.3922986104456 9.8539496513197 100.53667022767
314	1183383 4024 566819 3867168 134 260 127 3.7056687730073 13.999131367134 1629.1783168931 21710.440291947
313	1187407 4049 554278 3867168 133 260 128 1578.4585652137 2120.7134033293 239459.75471095 452076613.89764
312	1191456 4052 554278 3867168 133 260 128 1670.3730647905 2450.1729652412 280710.56405565 623680470.47187
323	1195508 3787 618096 3867168 138 260 123 0.973 8.745734569391 303.89862902923 1055.2132100218
322	1199295 4167 618096 3867168 138 260 123 -2.7144997245444 2.4044088256289 9.986112779417 100.00847505903
321	1203462 3923 605002 3867168 137 260 124 3.7754760386588 13.998852061748 1585.768539442 21094.662562497
320	1207385 3964 591908 3867168 136 260 125 1578.4488051152 2120.7081704978 234675.95721607 444480206.14637
319	1211349 3961 591908 3867168 136 260 125 1701.5880012648 2450.1855350781 275728.65028085 615434539.11908
330	1215310 3697 658516 3867168 141 260 120 0.973 8.2022869709304 297.19730946007 1029.6926605273
329	1219007 4051 658516 3867168 141 260 120 -2.7126935972231 2.3986006854428 9.7156906351875 98.329457442933
328	1223058 3835 644854 3867168 140 260 121 3.5556018329323 13.998646576614 1546.179610319 20552.396794019
327	1226893 3866 631193 3867168 139 260 122 1578.4612509636 2120.6326842131 229742.63452167 436366491.52575
326	1230759 3868 631193 3867168 139 260 122 1729.7439419244 2450.3500810859 270478.46071307 606167280.87503
337	1234627 3594 700664 3867168 144 260 117 0.973 8.4995326450033 290.78339222947 1021.1839224449
336	1238221 3954 700664 3867168 144 260 117 -2.7796000515899 2.3623942786152 9.9078839741342 99.781522639436
335	1242175 3746 686421 3867168 143 260 118 3.6965353784043 13.998774502189 1502.914015014 19946.677019688
334	1245921 3770 672180 3867168 142 260 119 1578.4402950443 2120.7256267658 224667.47610059 427766740.45041
333	1249691 3777 672180 3867168 142 260 119 1760.6956107665 2450.151246272 265353.60679417 597491301.35337
344	1253468 3510 744567 3867168 147 260 114 0.973 8.7833201677225 285.41541181465 1020.1038446575
343	1256978 3857 744567 3867168 147 260 114 -2.6501584745566 2.2781592989783 9.8425602559113 100.31067521428
342	1260835 3650 729733 3867168 146 260 115 3.7811954258394 13.994928789509 1460.924434754 19355.012114705
341	1264485 3683 714904 3867168 145 260 116 1578.4473960139 2120.7375213904 219550.23666419 419030416.24993
340	1268168 3676 714904 3867168 145 260 116 1790.3054124565 2450.1329318733 260040.53146585 588085804.75187
351	1271844 3413 790243 3867168 150 260 111 0.973 8.8045977363175 278.42951120062 986.90123240996
350	1275257 3751 790243 3867168 150 260 111 -2.6041176126532 2.321119917708 9.8022911022301 96.750868761374
349	1279008 3558 774819 3867168 149 260 112 3.8789196924617 13.999205088199 1418.3207465936 18745.526533806
348	1282566 3585 759390 3867168 148 260 113 1578.4644263973 2120.7562442804 214353.63782339 410027242.72602
347	1286151 3593 759390 3867168 148 260 113 1820.7879055622 2450.1846046767 254665.10920993 578470082.84786
43	1289744 7095 1952 3867168 18 260 243 0.973 8.6572076133543 546.89195350778 1541.9008690899
42	1296839 7778 1952 3867168 18 260 243 -2.8353034497997 2.4083801939664 9.8972315112688 101.27506606501
41	1304617 7235 1681 3867168 17 260 244 3.7782526338557 13.999639776004 3256.1069370696 44342.686970593
40	1311852 7254 1410 3867168 16 260 245 1218.70070446 2120.7332393965 398991.7960696 670504035.41694
39	1319106 7253 1410 3867168 16 260 245 347.07236168545 2450.13027782 392191.54474175 750770256.19291
358	1326359 3325 837728 3867168 153 260 108 0.973 8.0834362807664 273.06843835203 973.58987744857
357	1329684 3665 837728 3867168 153 260 108 -2.7556356731025 2.2850076204888 9.9387286921313 98.334544492256
356	1333349 3462 821695 3867168 152 260 109 3.7746905186925 13.999307238436 1377.3475957486 18192.862967338
355	1336811 3494 805667 3867168 151 260 110 1578.4594726022 2120.7102170102 209096.32436469 400827931.50939
354	1340305 3500 805667 3867168 151 260 110 1850.6394354954 2450.1805554153 249147.11654441 568295618.39233
365	1343805 3226 887031 3867168 156 260 105 0.973 8.5571086104648 267.32109655212 977.59257888957
364	1347031 3565 887031 3867168 156 260 105 -2.7336238859491 2.4794415196008 10.091487809927 102.72804585085
363	1350596 3369 870396 3867168 155 260 106 3.5928958691317 13.998689010057 1337.3143421143 17654.234081304
362	1353965 3402 853753 3867168 154 260 107 1578.4636585992 2120.753306889 203632.17975438 390864335.8395
361	1357367 3404 853753 3867168 154 260 107 1878.474920447 2450.1826269885 243552.69416083 557872084.73285
372	1360771 3127 938482 3867168 159 260 102 0.973 8.4999302762609 260.88364176023 969.6387248938
371	1363898 3458 938482 3867168 159 260 102 -2.4795228468667 2.4294937318866 9.8344837569746 99.081156871576
370	1367356 3279 921231 3867168 158 260 103 3.7109670488505 13.998262994301 1293.520296938 17024.37376338
369	1370635 3314 903663 3867168 157 260 104 1578.4597774837 2120.7102343589 198262.11226443 381257847.21268
368	1373949 3310 903663 3867168 157 260 104 1908.8259581993 2450.1830632999 237893.14237743 547184926.79268
379	1377259 3052 991791 3867168 162 260 99 0.973 8.7451561903368 255.09180097979 949.15945741582
378	1380311 3357 991791 3867168 162 260 99 -2.6937896206575 2.3811849533697 9.8711473507232 97.93114617758
377	1383668 3190 973608 3867168 161 260 100 3.7887984218289 13.996314814147 1251.808164974 16437.356588668
376	1386858 3218 955727 3867168 160 260 101 1578.4571479056 2120.698377572 192703.29441889 370961343.17313
375	1390076 3215 955727 3867168 160 260 101 1937.8009536818 2450.207441013 232125.4034997 536088619.56118
386	1393291 2954 1046970 3867168 165 260 96 0.973 8.2075114598772 248.92985543213 934.84996455
385	1396245 3263 1046970 3867168 165 260 96 -2.7438967778666 2.4000574360671 9.8820845258495 99.331510830739
384	1399508 3094 1028160 3867168 164 260 97 3.7643853636158 13.998241657703 1210.9918713383 15882.132882182
383	1402602 3126 1009652 3867168 163 260 98 1578.4531528084 2120.7212534752 187053.00281446 360313694.71233
382	1405728 3126 1009652 3867168 163 260 98 1967.7150975844 2450.1623946576 226296.34039269 524773077.02424
393	1408854 2854 1104022 3867168 168 260 93 0.973 9.0385248726475 242.69406946267 933.54202655892
392	1411708 3157 1104022 3867168 168 260 93 -2.7664978690812 2.4666294360347 9.8506293809364 101.15389585932
391	1414865 2999 1084582 3867168 167 260 94 3.7476615482111 13.999926886656 1168.4756212386 15282.453844874
390	1417864 3032 1065453 3867168 166 260 95 1578.4585308041 2120.7175158234 181319.65508256 349358970.63975
389	1420896 3025 1065453 3867168 166 260 95 1997.5609125389 2450.1706062581 220358.50595957 513018108.95346
400	1423921 2766 1162989 3867168 171 260 90 0.973 8.8236545617372 236.62985086311 915.82547698988
399	1426687 3038 1162989 3867168 171 260 90 -2.6681857823457 2.3919008780317 10.108837627369 100.08190650883
398	1429725 2900 1142901 3867168 170 260 91 3.7808335222063 13.997881858761 1126.7713263883 14701.572780869
397	1432625 2933 1123128 3867168 169 260 92 1578.4564805049 2120.7316990243 175486.25057017 338019963.9466
396	1435558 2937 1123128 3867168 169 260 92 2027.5951238562 2450.1337873689 214344.78418231 500967929.63105
407	1438495 2663 1223898 3867168 174 260 87 0.973 8.1362255801194 230.40770255633 889.07635363379
406	1441158 2939 1223898 3867168 174 260 87 -2.6052510256462 2.3624124332005 9.7766126570626 97.531853068669
405	1444097 2801 1203155 3867168 173 260 88 3.5847093013648 13.997914123796 1085.5445026441 14122.192026023
404	1446898 2834 1182735 3867168 172 260 89 1578.453544246 2120.6516652424 169664.79197789 326702753.31552
403	1449732 2841 1182735 3867168 172 260 89 2057.1030263972 2450.3053736924 208183.71923094 488291956.04945
414	1452573 2562 1286773 3867168 177 260 84 0.973 8.8772489728504 224.29617506165 881.81222079535
413	1455135 2839 1286773 3867168 177 260 84 -2.6860715572384 2.4663840853632 9.9648921340552 99.362848533679
412	1457974 2715 1265375 3867168 176 260 85 3.6534057483663 13.998995610839 1042.1566582063 13520.225185791
411	1460689 2742 1244296 3867168 175 260 86 1578.4473659825 2120.7193040131 163589.74297937 314435817.47868
410	1463431 2746 1244296 3867168 175 260 86 2086.1874025761 2450.162156122 202025.11727194 475666380.64849
421	1466177 2472 1351251 3867168 180 260 81 0.973 8.4591669449274 218.11399710835 875.08100693651
420	1468649 2741 1351251 3867168 180 260 81 -2.643162612452 2.4116349532013 9.7126216837991 98.64619795645
419	1471390 2618 1329536 3867168 179 260 82 3.5743312962134 13.997912201597 1002.8245616582 12975.110996874
418	1474008 2651 1307808 3867168 178 260 83 1578.4462092537 2120.642208416 157582.9790921 302375162.22819
417	1476659 2646 1307808 3867168 178 260 83 2113.4140468478 2450.3192495973 195690.4180986 462273980.02389
50	1479305 7023 2937 3867168 21 260 240 0.973 8.8706741327697 541.35418885122 1549.2409464857
49	1486328 7717 2937 3867168 21 260 240 -2.7106688775848 2.3191551055689 9.8470021703072 101.71298078121
48	1494045 7149 2579 3867168 20 260 241 3.8148848206726 13.999341551645 3215.8126939133 43797.454459675
47	1501194 7187 2222 3867168 19 260 242 1218.6188769629 2120.7377131451 394493.15875666 663749777.72814
46	1508381 7183 2222 3867168 19 260 242 369.75497782789 2450.1386876865 391088.03004347 750307624.91061
428	1515564 2370 1418479 3867168 183 260 78 0.973 8.2990649278578 198.80621727873 739.21909335279
427	1517934 2637 1418479 3867168 183 260 78 -2.7275751489291 2.364984162543 5.6009227722676 90.443940186658
426	1520571 2518 1395721 3867168 182 260 79 3.6010622688743 13.994717812219 963.36563294443 12461.419521499
425	1523089 2552 1373305 3867168 181 260 80 1578.4401578633 2120.6512989234 151397.22781733 289631033.25857
424	1525641 2550 1373305 3867168 181 260 80 2135.4038945794 2450.3065357034 189332.38512576 448801600.14382
435	1528191 2270 1487398 3867168 186 260 75 0.973 8.9428824592726 184.04510030315 672.9597447547
434	1530461 2548 1487398 3867168 186 260 75 -2.7373806293651 2.3507559949625 -0.34343834230353 82.39501339568
433	1533009 2424 1463958 3867168 185 260 76 3.6569102529013 13.998604452056 940.96307675744 12300.337729775
432	1535433 2454 1440852 3867168 184 260 77 1578.4431359889 2120.7077802606 145119.58520767 276517605.08017
431	1537887 2456 1440852 3867168 184 260 77 2148.4186125208 2450.1855264594 182943.87456718 435206818.36826
442	1540343 2215 1558362 3867168 189 260 72 0.973 8.2935284920649 181.52394539912 664.45467016846
441	1542558 2440 1558362 3867168 189 260 72 -2.6425055358262 2.3978557414818 4.9493226497938 72.292622561419
440	1544998 2331 1534225 3867168 188 260 73 3.9038318576043 13.996681944176 922.69699199024 12171.697864095
439	1547329 2352 1510446 3867168 187 260 74 1578.4550310839 2120.7154138424 138864.51541921 263473066.63624
438	1549681 2362 1510446 3867168 187 260 74 2170.3643354687 2450.1656650616 176483.34505764 421295149.84812
449	1552043 2144 1631467 3867168 192 260 69 0.973 9.5644356307805 177.91778227377 669.99565096452
448	1554187 2353 1631467 3867168 192 260 69 -2.7918343180404 2.2739685301948 9.9881066196368 61.072144542296
447	1556540 2235 1606612 3867168 191 260 70 3.9515121797895 13.997672870108 889.15030132427 11784.271251698
446	1558775 2267 1582116 3867168 190 260 71 1578.4610205442 2120.7337491186 132552.34347268 250199363.82955
445	1561042 2264 1582116 3867168 190 260 71 2208.0005992089 2450.1355919668 169944.54439504 407044810.65163
456	1563306 2055 1706693 3867168 195 260 66 0.973 8.2621320984434 172.63534878353 648.24144456914
455	1565361 2246 1706693 3867168 195 260 66 -2.7854690674646 2.4377028669231 9.9469606978302 61.399358667584
454	1567607 2138 1681132 3867168 194 260 67 3.8595055512681 13.99540660568 847.741066651 11213.916670643
453	1569745 2167 1655919 3867168 193 260 68 1578.4508907413 2120.7282086415 126228.5186291 236861030.28633
452	1571912 2168 1655919 3867168 193 260 68 2248.8860851852 2450.1417069928 163279.39551818 392236460.68286
463	1574080 1958 1784084 3867168 198 260 63 0.973 8.0184899398179 165.80146191223 628.09695096737
462	1576038 2142 1784084 3867168 198 260 63 -2.7656216183537 2.2905754983542 9.8669926473296 59.215089777195
461	1578180 2040 1757792 3867168 197 260 64 4.1004225486813 13.996609298897 807.6064175358 10656.838782428
460	1580220 2068 1731862 3867168 196 260 65 1578.4540982097 2120.6807282688 119932.68551806 223622183.85068
459	1582288 2074 1731862 3867168 196 260 65 2289.3216412733 2450.2438873411 156476.29195762 376806055.49768
470	1584362 1854 1863698 3867168 201 260 60 0.973 8.0494818699916 159.85505586476 609.3619377945
469	1586216 2045 1863698 3867168 201 260 60 -2.7612856143142 2.4747744060331 9.8912699058547 59.913789544543
468	1588261 1942 1836656 3867168 200 260 61 3.7755648644092 13.995911484063 764.15335599331 10043.984327477
467	1590203 1975 1809981 3867168 199 260 62 1578.4506703699 2120.7101794695 113539.1864245 210022998.33258
466	1592178 1981 1809981 3867168 199 260 62 2331.9791401827 2450.1815552766 149571.28543462 360913212.784
477	1594159 1766 1945537 3867168 204 260 57 0.973 8.089837521995 153.22355020014 597.74192757139
476	1595925 1938 1945537 3867168 204 260 57 -2.6087548956296 2.3929569910909 9.5966661029259 58.514341096558
475	1597863 1848 1917734 3867168 203 260 58 4.1290271898162 13.999156112755 723.53008427694 9477.0763382186
474	1599711 1881 1890318 3867168 202 260 59 1578.4585744534 2120.6762318509 107229.04765376 196721978.01493
473	1601592 1880 1890318 3867168 202 260 59 2334.1978466733 2450.2516347632 142530.78981255 344389723.40281
484	1603472 1664 2029641 3867168 207 260 54 0.973 7.9663826122454 147.65139184439 589.8718362154
483	1605136 1816 2029641 3867168 207 260 54 -2.6821153162178 2.3951802930213 9.9209400739606 59.914077145411
482	1606952 1751 2001089 3867168 206 260 55 3.7285300409868 13.999965650802 679.86524751038 8867.0472089527
481	1608703 1787 1972932 3867168 205 260 56 1578.4493194288 2119.4220828293 100811.5537224 183026976.11846
480	1610490 1788 1972932 3867168 205 260 56 2334.4982272487 2450.1516122035 135372.01031665 327306712.04156
491	1612278 1578 2116004 3867168 210 260 51 0.973 8.1942518005322 141.04472121528 577.13678920168
490	1613856 1721 2116004 3867168 210 260 51 -2.6315979090168 2.338543494062 9.7274216433669 58.708373335094
489	1615577 1657 2086678 3867168 209 260 52 4.2015540174457 13.994349593117 640.39480624138 8322.8551429476
488	1617234 1688 2057767 3867168 208 260 53 1578.4578620372 2089.9968092917 94541.354338894 169890197.54421
487	1618922 1690 2057767 3867168 208 260 53 2334.2791422642 2450.2843423786 128094.37746845 309651834.7197
57	1620612 6942 4207 3867168 24 260 237 0.973 8.3524147846198 534.90510585219 1499.0146278064
56	1627554 7607 4207 3867168 24 260 237 -2.7436927306497 2.4179928316758 9.9802712742874 100.31472063134
55	1635161 7075 3750 3867168 23 260 238 3.5721170915151 13.999802971166 3172.541796266 43192.008537171
54	1642236 7097 3294 3867168 22 260 239 1217.91608724 2120.8021183303 390109.66723826 657344277.52095
53	1649333 7109 3294 3867168 22 260 239 385.26892902411 2450.2975898066 390239.89072385 750666277.42369
498	1656442 1469 2204684 3867168 213 260 48 0.973 8.4732564336041 135.68260065388 573.26470103685
497	1657911 1625 2204684 3867168 213 260 48 -2.7390755226066 2.3792436304875 10.033418156947 61.082927258117
496	1659536 1561 2174597 3867168 212 260 49 3.7413902040649 13.998466827529 596.84859161618 7716.7822984551
495	1661097 1595 2144899 3867168 211 260 50 1578.4519106792 2046.3376777014 88248.401973314 156723278.3123
494	1662692 1596 2144899 3867168 211 260 50 2334.5631597277 2450.1433402118 120773.70604284 291787845.29534
505	1664288 1384 2295553 3867168 216 260 45 0.973 8.2701508828205 129.43452962475 548.22040555855
504	1665672 1520 2295553 3867168 216 260 45 -2.7710171022465 2.41795423473 9.9822261453076 60.816083439116
503	1667192 1470 2264750 3867168 215 260 46 3.8911632219188 13.984522605084 555.4119716113 7137.3064489231
502	1668662 1502 2234313 3867168 214 260 47 1578.4528618744 2005.2265059175 82163.070005702 144375164.01954
501	1670164 1496 2234313 3867168 214 260 47 2334.5705673979 2450.1824530273 113446.68388794 273892786.89449
512	1671660 1281 2388519 3867168 219 260 42 0.973 8.1288212121498 123.3016819565 550.99366581592
511	1672941 1414 2388519 3867168 219 260 42 -2.6930757448128 2.3762555945106 10.186019848741 61.930416460754
510	1674355 1365 2357017 3867168 218 260 43 3.7178335175592 13.999826230779 513.59563685988 6560.2057459334
509	1675720 1404 2325887 3867168 217 260 44 1578.4377681734 1963.8366133776 76191.442126806 132488548.08877
508	1677124 1404 2325887 3867168 217 260 44 2334.5912431251 2450.2035881097 106110.96871708 255955137.56508
519	1678528 1195 2483542 3867168 222 260 39 0.973 8.488640916844 117.47917742539 539.7062143313
518	1679723 1315 2483542 3867168 222 260 39 -2.7475700131319 2.317552364287 10.040744985568 61.038963082487
517	1681038 1277 2451360 3867168 221 260 40 3.8833872085944 13.995826627861 470.65656989158 5951.396914301
516	1682315 1307 2419550 3867168 220 260 41 1578.451649054 1921.2075619046 70336.003344308 121057750.19039
515	1683622 1307 2419550 3867168 220 260 41 2334.4317459112 2450.1340799269 98763.419976455 237959615.39462
526	1684929 1098 2580659 3867168 225 260 36 0.973 7.8617516869659 109.99143586571 506.13810961161
525	1686027 1207 2580659 3867168 225 260 36 -2.6030223531887 2.3653287734347 9.6850128746908 57.721591515675
524	1687234 1182 2547770 3867168 224 260 37 4.1813291129218 13.997520043487 431.63300526556 5414.5546234628
523	1688416 1207 2515240 3867168 223 260 38 1578.462980316 1882.043284785 64664.783952064 110320606.18376
522	1689623 1209 2515240 3867168 223 260 38 2334.0999490272 2447.2861772953 91420.344191253 219985939.86258
533	1690832 989 2679792 3867168 228 260 33 0.973 8.191571365368 104.34982140372 496.58097452489
532	1691821 1104 2679792 3867168 228 260 33 -2.6809744410001 2.2414926659153 9.9736030228673 57.320851040715
531	1692925 1085 2646224 3867168 227 260 34 3.9662565647178 13.999831938746 389.36928279488 4828.5430710953
530	1694010 1118 2613025 3867168 226 260 35 1578.4474318139 1839.5752499662 59031.828583352 99754415.036483
529	1695128 1117 2613025 3867168 226 260 35 2334.5050881065 2444.1980358302 84080.25408941 202026978.77113
540	1696245 897 2781060 3867168 231 260 30 0.973 8.780594998532 98.106110747519 480.93289367468
539	1697142 997 2781060 3867168 231 260 30 -2.68632866588 2.2669648420042 9.9064626620984 59.599503346454
538	1698139 981 2746762 3867168 230 260 31 3.7829912996673 13.96972554839 344.04738334471 4178.0696372094
537	1699120 1019 2712859 3867168 229 260 32 1578.4427961232 1794.8894031411 53528.934778879 89665260.44314
536	1700139 1020 2712859 3867168 229 260 32 2334.6163777407 2440.9486220753 76747.816554193 184105477.09104
547	1701159 801 2884442 3867168 234 260 27 0.973 8.7415296526117 92.371101134347 463.65285860341
546	1701960 895 2884442 3867168 234 260 27 -2.7869901847708 2.4095154865575 10.103588282068 62.402340679198
545	1702855 895 2849440 3867168 233 260 28 3.5839872435119 13.946647387506 301.63601108147 3586.0267651995
544	1703750 926 2814817 3867168 232 260 29 1578.4554454694 1753.0256643426 48166.791517613 80085724.578594
543	1704676 926 2814817 3867168 232 260 29 2334.973886862 2437.9867217273 69423.082913524 166221909.29028
554	1705602 708 2989987 3867168 237 260 24 0.973 7.9815711139162 79.908196928593 391.60713181973
553	1706310 799 2989987 3867168 237 260 24 -2.4153479704692 2.4738240243075 8.0997743666529 57.21642154974
552	1707109 797 2954257 3867168 236 260 25 3.5627480876418 13.865621448506 260.29459170465 3011.697929303
551	1707906 831 2918921 3867168 235 260 26 1578.4449012764 1715.6500149276 42961.273256953 71050396.92126
550	1708737 830 2918921 3867168 235 260 26 2334.6957891928 2432.4051857842 62115.622908306 148422174.93056
561	1709567 619 3097634 3867168 240 260 21 0.973 8.4717374501233 60.448240412061 279.34691200256
560	1710186 699 3097634 3867168 240 260 21 -2.3634213007088 2.3527018719353 2.0261043997763 44.659774395319
559	1710885 700 3061190 3867168 239 260 22 3.8066004380985 13.88972207895 231.46032080526 2725.3366344449
558	1711585 735 3025161 3867168 238 260 23 1578.4478650307 1700.9255822515 37860.923146108 62376344.384171
557	1712320 733 3025161 3867168 238 260 23 2334.2269172225 2423.1098627283 54826.856154633 130713346.22412
64	1713053 6860 5796 3867168 27 260 234 0.973 8.2719257511822 528.6472738154 1509.5532471849
63	1719913 7534 5796 3867168 27 260 234 -2.492917876377 2.4289753840701 9.7265007150311 99.031202191117
62	1727447 6998 5230 3867168 26 260 235 3.8025517781643 13.998242204706 3131.6411708992 42611.198813542
61	1734445 7019 4662 3867168 25 260 236 1218.580926355 2120.6954707475 385843.57289689 651307650.73034
60	1741464 7019 4662 3867168 25 260 236 399.69394066266 2450.2094452109 388752.62093989 749271981.91724
568	1748483 532 3207417 3867168 243 260 18 0.973 7.8076790228948 53.932674934327 251.72313530554
567	1749015 605 3207417 3867168 243 260 18 -2.2761099666846 2.1301717760297 3.5487875776093 31.304649812522
566	1749620 608 3170266 3867168 242 260 19 4.1193399660713 13.866893187563 216.75250225746 2653.040592258
565	1750228 639 3133525 3867168 241 260 20 1578.4522349508 1699.296634932 32757.814602274 53695907.200187
564	1750867 640 3133525 3867168 241 260 20 2334.2701520039 2414.8724921261 47571.47383642 113166459.31021
575	1751507 469 3319277 3867168 246 260 15 0.973 8.2657366856465 50.879211889883 240.4207094248
574	1751976 502 3319277 3867168 246 260 15 -0.65681689738342 1.9672035917058 9.330871126141 18.743425742673
573	1752478 511 3281449 3867168 245 260 16 3.8138925646273 13.865494477886 188.56449219844 2389.2563434378
572	1752989 543 3244001 3867168 244 260 17 1578.4518319834 1695.231789072 27633.051061453 44945140.893154
571	1753532 542 3244001 3867168 244 260 17 2334.8711253725 2414.8735895478 40389.641630376 95973361.681818
582	1754074 383 3433201 3867168 249 260 12 1.8294127742302 8.1721786785303 46.045732516221 240.7168362803
581	1754457 400 3433201 3867168 249 260 12 -0.057199413762428 2.0722889848379 9.7627938338267 19.098041976871
580	1754857 415 3394660 3867168 248 260 13 4.0665254779379 13.870446319683 151.04756713663 1896.304413884
579	1755272 444 3356538 3867168 247 260 14 1578.45728199 1674.1774658635 22585.872236706 36451564.552728
578	1755716 448 3356538 3867168 247 260 14 2334.3866798887 2414.8587472717 33303.968786672 79237122.690562
589	1756164 284 3549139 3867168 252 260 9 1.7975040151067 8.3223233652261 40.001738378636 234.79189280416
588	1756448 296 3549139 3867168 252 260 9 -0.0667854864127 2.1280228777067 9.818893697737 19.544760548455
587	1756744 319 3509913 3867168 251 260 10 3.994390901902 13.880070086052 108.7290448339 1309.960251982
586	1757063 352 3471127 3867168 250 260 11 1578.4558199905 1639.2797638094 17595.73089385 28151156.473763
585	1757415 350 3471127 3867168 250 260 11 2350.1686741336 2414.8627288071 26294.674540308 62860674.070646
596	1757765 192 3667080 3867168 255 260 6 2.1216167664294 8.1270907611045 34.224503135131 219.49724259528
595	1757957 194 3667080 3867168 255 260 6 0.028433865329717 2.0768698329874 9.9017122127296 19.550342971128
594	1758151 224 3627197 3867168 254 260 7 3.9774296462472 13.879141858977 67.933046848884 748.72386413277
593	1758375 255 3587744 3867168 253 260 8 1578.4506720845 1610.3514941251 12708.570658729 20189462.207964
592	1758630 256 3587744 3867168 253 260 8 2378.7295866603 2414.8767483601 19213.991921181 46148421.19855
603	1758886 96 3787058 3867168 258 260 3 4.0922383671382 6.2374054067288 15.326187778496 80.617093051561
602	1758982 95 3787058 3867168 258 260 3 1.8413173891581 1.9444554839027 5.6451530633378 10.62865154849
601	1759077 128 3746496 3867168 257 260 4 4.1093735406164 9.7545266039542 27.642724995515 208.66097216388
600	1759205 159 3706357 3867168 256 260 5 1578.4534298414 1586.473369455 7904.4246013965 12496030.887651
599	1759364 160 3706357 3867168 256 260 5 2402.3044854505 2414.8692380202 12051.156488034 29046192.278918
608	1759524 32 3867168 3867168 260 260 1 3.8783016593793 3.8783016593793 3.8783016593793 15.041223761144
607	1759556 64 3827011 3867168 259 260 2 1578.4580291929 1578.4580291929 3156.9160583857 4983059.4998469
606	1759620 64 3827011 3867168 259 260 2 2414.8567123765 2414.8567123765 4829.7134247529 11663065.882619
71	1759684 6772 7741 3867168 30 260 231 0.973 8.6620476313796 522.64842484435 1485.2857932796
70	1766456 7412 7741 3867168 30 260 231 -2.7187145226647 2.332728817747 9.601091516201 97.584950481514
69	1773868 6902 7050 3867168 29 260 232 3.7988102183346 13.999432759099 3089.6842026671 42030.442795944
68	1780770 6936 6362 3867168 28 260 233 1218.5355564766 2120.7204576675 381719.71606235 645657431.50795
67	1787706 6937 6362 3867168 28 260 233 414.32900945784 2450.1566684392 387706.44915245 749243467.08639
