version 2
run nodebug-0-20160907-15:19:14-17098
attr configname nodebug
attr datetime 20160907-15:19:14
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 17098
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar warning_scenario.node[0].nic.phy80211p 	busyTime 	0.0044255078328251
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	5182
scalar warning_scenario.node[0].nic.mac1609_4 	SentPackets 	195
scalar warning_scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1106
scalar warning_scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TotalLostPackets 	1106
scalar warning_scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	195
scalar warning_scenario.node[0].nic.mac1609_4 	SlotsBackoff 	302
scalar warning_scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[0].nic.mac1609_4 	totalBusyTime 	0.888923
scalar warning_scenario.node[0].veinsmobility 	startTime 	1
scalar warning_scenario.node[0].veinsmobility 	totalTime 	194
scalar warning_scenario.node[0].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[0].veinsmobility 	minSpeed 	3.6253133033653
scalar warning_scenario.node[0].veinsmobility 	maxSpeed 	13.998597038973
scalar warning_scenario.node[0].veinsmobility 	totalDistance 	2567.8243308022
scalar warning_scenario.node[0].veinsmobility 	totalCO2Emission 	448.94887891797
scalar warning_scenario.node[1].nic.phy80211p 	busyTime 	0.0044947187884341
scalar warning_scenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	5296
scalar warning_scenario.node[1].nic.mac1609_4 	SentPackets 	192
scalar warning_scenario.node[1].nic.mac1609_4 	SNIRLostPackets 	992
scalar warning_scenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TotalLostPackets 	992
scalar warning_scenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	192
scalar warning_scenario.node[1].nic.mac1609_4 	SlotsBackoff 	281
scalar warning_scenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[1].nic.mac1609_4 	totalBusyTime 	0.888512
scalar warning_scenario.node[1].veinsmobility 	startTime 	4
scalar warning_scenario.node[1].veinsmobility 	totalTime 	191
scalar warning_scenario.node[1].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[1].veinsmobility 	minSpeed 	3.8475002858412
scalar warning_scenario.node[1].veinsmobility 	maxSpeed 	13.998838232881
scalar warning_scenario.node[1].veinsmobility 	totalDistance 	2517.5979220578
scalar warning_scenario.node[1].veinsmobility 	totalCO2Emission 	440.52051491499
scalar warning_scenario.node[10].nic.phy80211p 	busyTime 	0.0051196010335858
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	5951
scalar warning_scenario.node[10].nic.mac1609_4 	SentPackets 	165
scalar warning_scenario.node[10].nic.mac1609_4 	SNIRLostPackets 	202
scalar warning_scenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TotalLostPackets 	202
scalar warning_scenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	165
scalar warning_scenario.node[10].nic.mac1609_4 	SlotsBackoff 	243
scalar warning_scenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[10].nic.mac1609_4 	totalBusyTime 	0.866453
scalar warning_scenario.node[10].veinsmobility 	startTime 	31
scalar warning_scenario.node[10].veinsmobility 	totalTime 	164
scalar warning_scenario.node[10].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[10].veinsmobility 	minSpeed 	3.7719179594186
scalar warning_scenario.node[10].veinsmobility 	maxSpeed 	13.999881321082
scalar warning_scenario.node[10].veinsmobility 	totalDistance 	2136.8367194945
scalar warning_scenario.node[10].veinsmobility 	totalCO2Emission 	385.79261519387
scalar warning_scenario.node[11].nic.phy80211p 	busyTime 	0.0051901381485796
scalar warning_scenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	5980
scalar warning_scenario.node[11].nic.mac1609_4 	SentPackets 	161
scalar warning_scenario.node[11].nic.mac1609_4 	SNIRLostPackets 	144
scalar warning_scenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TotalLostPackets 	144
scalar warning_scenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	161
scalar warning_scenario.node[11].nic.mac1609_4 	SlotsBackoff 	240
scalar warning_scenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[11].nic.mac1609_4 	totalBusyTime 	0.861961
scalar warning_scenario.node[11].veinsmobility 	startTime 	34
scalar warning_scenario.node[11].veinsmobility 	totalTime 	161
scalar warning_scenario.node[11].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[11].veinsmobility 	minSpeed 	3.5979554636973
scalar warning_scenario.node[11].veinsmobility 	maxSpeed 	13.999769621568
scalar warning_scenario.node[11].veinsmobility 	totalDistance 	2095.8131082283
scalar warning_scenario.node[11].veinsmobility 	totalCO2Emission 	378.4635996934
scalar warning_scenario.node[12].nic.phy80211p 	busyTime 	0.0052590585519219
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	5994
scalar warning_scenario.node[12].nic.mac1609_4 	SentPackets 	159
scalar warning_scenario.node[12].nic.mac1609_4 	SNIRLostPackets 	96
scalar warning_scenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TotalLostPackets 	96
scalar warning_scenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	159
scalar warning_scenario.node[12].nic.mac1609_4 	SlotsBackoff 	253
scalar warning_scenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[12].nic.mac1609_4 	totalBusyTime 	0.857063
scalar warning_scenario.node[12].veinsmobility 	startTime 	37
scalar warning_scenario.node[12].veinsmobility 	totalTime 	158
scalar warning_scenario.node[12].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[12].veinsmobility 	minSpeed 	3.5098866767555
scalar warning_scenario.node[12].veinsmobility 	maxSpeed 	13.999022939045
scalar warning_scenario.node[12].veinsmobility 	totalDistance 	2054.4570336579
scalar warning_scenario.node[12].veinsmobility 	totalCO2Emission 	372.2151341264
scalar warning_scenario.node[13].nic.phy80211p 	busyTime 	0.0053288871579833
scalar warning_scenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	6001
scalar warning_scenario.node[13].nic.mac1609_4 	SentPackets 	156
scalar warning_scenario.node[13].nic.mac1609_4 	SNIRLostPackets 	53
scalar warning_scenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TotalLostPackets 	53
scalar warning_scenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	156
scalar warning_scenario.node[13].nic.mac1609_4 	SlotsBackoff 	236
scalar warning_scenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[13].nic.mac1609_4 	totalBusyTime 	0.851756
scalar warning_scenario.node[13].veinsmobility 	startTime 	40
scalar warning_scenario.node[13].veinsmobility 	totalTime 	155
scalar warning_scenario.node[13].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[13].veinsmobility 	minSpeed 	3.5880101831732
scalar warning_scenario.node[13].veinsmobility 	maxSpeed 	13.999074614726
scalar warning_scenario.node[13].veinsmobility 	totalDistance 	2012.7500534091
scalar warning_scenario.node[13].veinsmobility 	totalCO2Emission 	366.89173083879
scalar warning_scenario.node[14].nic.phy80211p 	busyTime 	0.0053987875553061
scalar warning_scenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	5980
scalar warning_scenario.node[14].nic.mac1609_4 	SentPackets 	153
scalar warning_scenario.node[14].nic.mac1609_4 	SNIRLostPackets 	35
scalar warning_scenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TotalLostPackets 	35
scalar warning_scenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	153
scalar warning_scenario.node[14].nic.mac1609_4 	SlotsBackoff 	254
scalar warning_scenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[14].nic.mac1609_4 	totalBusyTime 	0.846041
scalar warning_scenario.node[14].veinsmobility 	startTime 	43
scalar warning_scenario.node[14].veinsmobility 	totalTime 	152
scalar warning_scenario.node[14].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[14].veinsmobility 	minSpeed 	3.7233791932297
scalar warning_scenario.node[14].veinsmobility 	maxSpeed 	13.999286729819
scalar warning_scenario.node[14].veinsmobility 	totalDistance 	1968.7353332545
scalar warning_scenario.node[14].veinsmobility 	totalCO2Emission 	360.87864967355
scalar warning_scenario.node[15].nic.phy80211p 	busyTime 	0.0054687640563423
scalar warning_scenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	5962
scalar warning_scenario.node[15].nic.mac1609_4 	SentPackets 	150
scalar warning_scenario.node[15].nic.mac1609_4 	SNIRLostPackets 	11
scalar warning_scenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TotalLostPackets 	11
scalar warning_scenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	150
scalar warning_scenario.node[15].nic.mac1609_4 	SlotsBackoff 	219
scalar warning_scenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[15].nic.mac1609_4 	totalBusyTime 	0.839918
scalar warning_scenario.node[15].veinsmobility 	startTime 	46
scalar warning_scenario.node[15].veinsmobility 	totalTime 	149
scalar warning_scenario.node[15].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[15].veinsmobility 	minSpeed 	3.7796055090364
scalar warning_scenario.node[15].veinsmobility 	maxSpeed 	13.997183311654
scalar warning_scenario.node[15].veinsmobility 	totalDistance 	1926.0562876086
scalar warning_scenario.node[15].veinsmobility 	totalCO2Emission 	354.21326640382
scalar warning_scenario.node[16].nic.phy80211p 	busyTime 	0.0055388213259959
scalar warning_scenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	5919
scalar warning_scenario.node[16].nic.mac1609_4 	SentPackets 	147
scalar warning_scenario.node[16].nic.mac1609_4 	SNIRLostPackets 	9
scalar warning_scenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TotalLostPackets 	9
scalar warning_scenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	147
scalar warning_scenario.node[16].nic.mac1609_4 	SlotsBackoff 	223
scalar warning_scenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[16].nic.mac1609_4 	totalBusyTime 	0.833387
scalar warning_scenario.node[16].veinsmobility 	startTime 	49
scalar warning_scenario.node[16].veinsmobility 	totalTime 	146
scalar warning_scenario.node[16].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[16].veinsmobility 	minSpeed 	3.7525844694042
scalar warning_scenario.node[16].veinsmobility 	maxSpeed 	13.99945491944
scalar warning_scenario.node[16].veinsmobility 	totalDistance 	1883.7806844577
scalar warning_scenario.node[16].veinsmobility 	totalCO2Emission 	348.43882191249
scalar warning_scenario.node[17].nic.phy80211p 	busyTime 	0.0056089644183807
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	5876
scalar warning_scenario.node[17].nic.mac1609_4 	SentPackets 	144
scalar warning_scenario.node[17].nic.mac1609_4 	SNIRLostPackets 	4
scalar warning_scenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar warning_scenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	144
scalar warning_scenario.node[17].nic.mac1609_4 	SlotsBackoff 	202
scalar warning_scenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[17].nic.mac1609_4 	totalBusyTime 	0.826448
scalar warning_scenario.node[17].veinsmobility 	startTime 	52
scalar warning_scenario.node[17].veinsmobility 	totalTime 	143
scalar warning_scenario.node[17].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[17].veinsmobility 	minSpeed 	3.7452973992093
scalar warning_scenario.node[17].veinsmobility 	maxSpeed 	13.999955156983
scalar warning_scenario.node[17].veinsmobility 	totalDistance 	1843.3756750533
scalar warning_scenario.node[17].veinsmobility 	totalCO2Emission 	342.51534422949
scalar warning_scenario.node[18].nic.phy80211p 	busyTime 	0.0056791988182765
scalar warning_scenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	5829
scalar warning_scenario.node[18].nic.mac1609_4 	SentPackets 	141
scalar warning_scenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	141
scalar warning_scenario.node[18].nic.mac1609_4 	SlotsBackoff 	185
scalar warning_scenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[18].nic.mac1609_4 	totalBusyTime 	0.819101
scalar warning_scenario.node[18].veinsmobility 	startTime 	55
scalar warning_scenario.node[18].veinsmobility 	totalTime 	140
scalar warning_scenario.node[18].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[18].veinsmobility 	minSpeed 	3.851786440565
scalar warning_scenario.node[18].veinsmobility 	maxSpeed 	13.997057612108
scalar warning_scenario.node[18].veinsmobility 	totalDistance 	1801.264860392
scalar warning_scenario.node[18].veinsmobility 	totalCO2Emission 	335.75663159044
scalar warning_scenario.node[19].nic.phy80211p 	busyTime 	0.0057495304879996
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	5775
scalar warning_scenario.node[19].nic.mac1609_4 	SentPackets 	138
scalar warning_scenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	138
scalar warning_scenario.node[19].nic.mac1609_4 	SlotsBackoff 	212
scalar warning_scenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[19].nic.mac1609_4 	totalBusyTime 	0.811346
scalar warning_scenario.node[19].veinsmobility 	startTime 	58
scalar warning_scenario.node[19].veinsmobility 	totalTime 	137
scalar warning_scenario.node[19].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[19].veinsmobility 	minSpeed 	3.7493905947211
scalar warning_scenario.node[19].veinsmobility 	maxSpeed 	13.999712974976
scalar warning_scenario.node[19].veinsmobility 	totalDistance 	1759.6729185066
scalar warning_scenario.node[19].veinsmobility 	totalCO2Emission 	329.94347145862
scalar warning_scenario.node[2].nic.phy80211p 	busyTime 	0.0045639682223181
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	5392
scalar warning_scenario.node[2].nic.mac1609_4 	SentPackets 	189
scalar warning_scenario.node[2].nic.mac1609_4 	SNIRLostPackets 	893
scalar warning_scenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TotalLostPackets 	893
scalar warning_scenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	189
scalar warning_scenario.node[2].nic.mac1609_4 	SlotsBackoff 	289
scalar warning_scenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[2].nic.mac1609_4 	totalBusyTime 	0.887693
scalar warning_scenario.node[2].veinsmobility 	startTime 	7
scalar warning_scenario.node[2].veinsmobility 	totalTime 	188
scalar warning_scenario.node[2].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[2].veinsmobility 	minSpeed 	3.3621719615322
scalar warning_scenario.node[2].veinsmobility 	maxSpeed 	13.997010356491
scalar warning_scenario.node[2].veinsmobility 	totalDistance 	2473.1569376398
scalar warning_scenario.node[2].veinsmobility 	totalCO2Emission 	435.46796880877
scalar warning_scenario.node[20].nic.phy80211p 	busyTime 	0.0058209746212689
scalar warning_scenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	5719
scalar warning_scenario.node[20].nic.mac1609_4 	SentPackets 	134
scalar warning_scenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	134
scalar warning_scenario.node[20].nic.mac1609_4 	SlotsBackoff 	218
scalar warning_scenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[20].nic.mac1609_4 	totalBusyTime 	0.803182
scalar warning_scenario.node[20].veinsmobility 	startTime 	61
scalar warning_scenario.node[20].veinsmobility 	totalTime 	134
scalar warning_scenario.node[20].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[20].veinsmobility 	minSpeed 	3.5752675009753
scalar warning_scenario.node[20].veinsmobility 	maxSpeed 	13.998933901957
scalar warning_scenario.node[20].veinsmobility 	totalDistance 	1718.9142574564
scalar warning_scenario.node[20].veinsmobility 	totalCO2Emission 	323.95267701206
scalar warning_scenario.node[21].nic.phy80211p 	busyTime 	0.0058905121998949
scalar warning_scenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	5658
scalar warning_scenario.node[21].nic.mac1609_4 	SentPackets 	132
scalar warning_scenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	132
scalar warning_scenario.node[21].nic.mac1609_4 	SlotsBackoff 	220
scalar warning_scenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[21].nic.mac1609_4 	totalBusyTime 	0.794612
scalar warning_scenario.node[21].veinsmobility 	startTime 	64
scalar warning_scenario.node[21].veinsmobility 	totalTime 	131
scalar warning_scenario.node[21].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[21].veinsmobility 	minSpeed 	3.7186333630672
scalar warning_scenario.node[21].veinsmobility 	maxSpeed 	13.998934576176
scalar warning_scenario.node[21].veinsmobility 	totalDistance 	1678.5350089095
scalar warning_scenario.node[21].veinsmobility 	totalCO2Emission 	317.38518613845
scalar warning_scenario.node[22].nic.phy80211p 	busyTime 	0.0059611770699842
scalar warning_scenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	5595
scalar warning_scenario.node[22].nic.mac1609_4 	SentPackets 	129
scalar warning_scenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	129
scalar warning_scenario.node[22].nic.mac1609_4 	SlotsBackoff 	186
scalar warning_scenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[22].nic.mac1609_4 	totalBusyTime 	0.785633
scalar warning_scenario.node[22].veinsmobility 	startTime 	67
scalar warning_scenario.node[22].veinsmobility 	totalTime 	128
scalar warning_scenario.node[22].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[22].veinsmobility 	minSpeed 	3.609261437838
scalar warning_scenario.node[22].veinsmobility 	maxSpeed 	13.997801567607
scalar warning_scenario.node[22].veinsmobility 	totalDistance 	1635.3686108477
scalar warning_scenario.node[22].veinsmobility 	totalCO2Emission 	311.11424062665
scalar warning_scenario.node[23].nic.phy80211p 	busyTime 	0.0060319690132171
scalar warning_scenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	5529
scalar warning_scenario.node[23].nic.mac1609_4 	SentPackets 	126
scalar warning_scenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	126
scalar warning_scenario.node[23].nic.mac1609_4 	SlotsBackoff 	182
scalar warning_scenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[23].nic.mac1609_4 	totalBusyTime 	0.776246
scalar warning_scenario.node[23].veinsmobility 	startTime 	70
scalar warning_scenario.node[23].veinsmobility 	totalTime 	125
scalar warning_scenario.node[23].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[23].veinsmobility 	minSpeed 	3.5783729172415
scalar warning_scenario.node[23].veinsmobility 	maxSpeed 	13.999403199567
scalar warning_scenario.node[23].veinsmobility 	totalDistance 	1593.7045205929
scalar warning_scenario.node[23].veinsmobility 	totalCO2Emission 	305.81555822186
scalar warning_scenario.node[24].nic.phy80211p 	busyTime 	0.0061028973407317
scalar warning_scenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	5460
scalar warning_scenario.node[24].nic.mac1609_4 	SentPackets 	123
scalar warning_scenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	123
scalar warning_scenario.node[24].nic.mac1609_4 	SlotsBackoff 	192
scalar warning_scenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[24].nic.mac1609_4 	totalBusyTime 	0.766451
scalar warning_scenario.node[24].veinsmobility 	startTime 	73
scalar warning_scenario.node[24].veinsmobility 	totalTime 	122
scalar warning_scenario.node[24].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[24].veinsmobility 	minSpeed 	3.6567817781228
scalar warning_scenario.node[24].veinsmobility 	maxSpeed 	13.997898072412
scalar warning_scenario.node[24].veinsmobility 	totalDistance 	1551.7663844495
scalar warning_scenario.node[24].veinsmobility 	totalCO2Emission 	299.24049548325
scalar warning_scenario.node[25].nic.phy80211p 	busyTime 	0.0061751072665935
scalar warning_scenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	5389
scalar warning_scenario.node[25].nic.mac1609_4 	SentPackets 	119
scalar warning_scenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	119
scalar warning_scenario.node[25].nic.mac1609_4 	SlotsBackoff 	193
scalar warning_scenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[25].nic.mac1609_4 	totalBusyTime 	0.756247
scalar warning_scenario.node[25].veinsmobility 	startTime 	76
scalar warning_scenario.node[25].veinsmobility 	totalTime 	119
scalar warning_scenario.node[25].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[25].veinsmobility 	minSpeed 	3.4972880419006
scalar warning_scenario.node[25].veinsmobility 	maxSpeed 	13.998821300971
scalar warning_scenario.node[25].veinsmobility 	totalDistance 	1510.6766976555
scalar warning_scenario.node[25].veinsmobility 	totalCO2Emission 	293.97977370174
scalar warning_scenario.node[26].nic.phy80211p 	busyTime 	0.0062452051751761
scalar warning_scenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	5312
scalar warning_scenario.node[26].nic.mac1609_4 	SentPackets 	117
scalar warning_scenario.node[26].nic.mac1609_4 	SNIRLostPackets 	1
scalar warning_scenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar warning_scenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	117
scalar warning_scenario.node[26].nic.mac1609_4 	SlotsBackoff 	182
scalar warning_scenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[26].nic.mac1609_4 	totalBusyTime 	0.745637
scalar warning_scenario.node[26].veinsmobility 	startTime 	79
scalar warning_scenario.node[26].veinsmobility 	totalTime 	116
scalar warning_scenario.node[26].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[26].veinsmobility 	minSpeed 	3.6105866693018
scalar warning_scenario.node[26].veinsmobility 	maxSpeed 	13.999019245503
scalar warning_scenario.node[26].veinsmobility 	totalDistance 	1468.6595256737
scalar warning_scenario.node[26].veinsmobility 	totalCO2Emission 	287.67747312958
scalar warning_scenario.node[27].nic.phy80211p 	busyTime 	0.0063166084645012
scalar warning_scenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	5231
scalar warning_scenario.node[27].nic.mac1609_4 	SentPackets 	114
scalar warning_scenario.node[27].nic.mac1609_4 	SNIRLostPackets 	4
scalar warning_scenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar warning_scenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	114
scalar warning_scenario.node[27].nic.mac1609_4 	SlotsBackoff 	162
scalar warning_scenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[27].nic.mac1609_4 	totalBusyTime 	0.734618
scalar warning_scenario.node[27].veinsmobility 	startTime 	82
scalar warning_scenario.node[27].veinsmobility 	totalTime 	113
scalar warning_scenario.node[27].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[27].veinsmobility 	minSpeed 	3.7190683887891
scalar warning_scenario.node[27].veinsmobility 	maxSpeed 	13.999501384608
scalar warning_scenario.node[27].veinsmobility 	totalDistance 	1426.9939959252
scalar warning_scenario.node[27].veinsmobility 	totalCO2Emission 	281.42743295127
scalar warning_scenario.node[28].nic.phy80211p 	busyTime 	0.0063881960027296
scalar warning_scenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	5145
scalar warning_scenario.node[28].nic.mac1609_4 	SentPackets 	111
scalar warning_scenario.node[28].nic.mac1609_4 	SNIRLostPackets 	9
scalar warning_scenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[28].nic.mac1609_4 	TotalLostPackets 	9
scalar warning_scenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	111
scalar warning_scenario.node[28].nic.mac1609_4 	SlotsBackoff 	182
scalar warning_scenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[28].nic.mac1609_4 	totalBusyTime 	0.723191
scalar warning_scenario.node[28].veinsmobility 	startTime 	85
scalar warning_scenario.node[28].veinsmobility 	totalTime 	110
scalar warning_scenario.node[28].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[28].veinsmobility 	minSpeed 	3.7006861038021
scalar warning_scenario.node[28].veinsmobility 	maxSpeed 	13.999923923542
scalar warning_scenario.node[28].veinsmobility 	totalDistance 	1384.2974513814
scalar warning_scenario.node[28].veinsmobility 	totalCO2Emission 	274.99314984111
scalar warning_scenario.node[29].nic.phy80211p 	busyTime 	0.0064599831685844
scalar warning_scenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	5052
scalar warning_scenario.node[29].nic.mac1609_4 	SentPackets 	108
scalar warning_scenario.node[29].nic.mac1609_4 	SNIRLostPackets 	18
scalar warning_scenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TotalLostPackets 	18
scalar warning_scenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	108
scalar warning_scenario.node[29].nic.mac1609_4 	SlotsBackoff 	169
scalar warning_scenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[29].nic.mac1609_4 	totalBusyTime 	0.711356
scalar warning_scenario.node[29].veinsmobility 	startTime 	88
scalar warning_scenario.node[29].veinsmobility 	totalTime 	107
scalar warning_scenario.node[29].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[29].veinsmobility 	minSpeed 	3.788531612405
scalar warning_scenario.node[29].veinsmobility 	maxSpeed 	13.998576476357
scalar warning_scenario.node[29].veinsmobility 	totalDistance 	1341.5702970627
scalar warning_scenario.node[29].veinsmobility 	totalCO2Emission 	268.3663585145
scalar warning_scenario.node[3].nic.phy80211p 	busyTime 	0.0046332579980636
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	5491
scalar warning_scenario.node[3].nic.mac1609_4 	SentPackets 	186
scalar warning_scenario.node[3].nic.mac1609_4 	SNIRLostPackets 	788
scalar warning_scenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TotalLostPackets 	788
scalar warning_scenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	186
scalar warning_scenario.node[3].nic.mac1609_4 	SlotsBackoff 	304
scalar warning_scenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[3].nic.mac1609_4 	totalBusyTime 	0.886466
scalar warning_scenario.node[3].veinsmobility 	startTime 	10
scalar warning_scenario.node[3].veinsmobility 	totalTime 	185
scalar warning_scenario.node[3].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[3].veinsmobility 	minSpeed 	3.5267075399639
scalar warning_scenario.node[3].veinsmobility 	maxSpeed 	13.999725788534
scalar warning_scenario.node[3].veinsmobility 	totalDistance 	2429.3747578856
scalar warning_scenario.node[3].veinsmobility 	totalCO2Emission 	428.12800730557
scalar warning_scenario.node[30].nic.phy80211p 	busyTime 	0.0065319871012592
scalar warning_scenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	4937
scalar warning_scenario.node[30].nic.mac1609_4 	SentPackets 	105
scalar warning_scenario.node[30].nic.mac1609_4 	SNIRLostPackets 	46
scalar warning_scenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TotalLostPackets 	46
scalar warning_scenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	105
scalar warning_scenario.node[30].nic.mac1609_4 	SlotsBackoff 	153
scalar warning_scenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[30].nic.mac1609_4 	totalBusyTime 	0.699113
scalar warning_scenario.node[30].veinsmobility 	startTime 	91
scalar warning_scenario.node[30].veinsmobility 	totalTime 	104
scalar warning_scenario.node[30].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[30].veinsmobility 	minSpeed 	3.7598747613404
scalar warning_scenario.node[30].veinsmobility 	maxSpeed 	13.996636206438
scalar warning_scenario.node[30].veinsmobility 	totalDistance 	1300.4591496324
scalar warning_scenario.node[30].veinsmobility 	totalCO2Emission 	262.83851793703
scalar warning_scenario.node[31].nic.phy80211p 	busyTime 	0.0066042269597507
scalar warning_scenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	4815
scalar warning_scenario.node[31].nic.mac1609_4 	SentPackets 	102
scalar warning_scenario.node[31].nic.mac1609_4 	SNIRLostPackets 	78
scalar warning_scenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[31].nic.mac1609_4 	TotalLostPackets 	78
scalar warning_scenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	102
scalar warning_scenario.node[31].nic.mac1609_4 	SlotsBackoff 	160
scalar warning_scenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[31].nic.mac1609_4 	totalBusyTime 	0.686462
scalar warning_scenario.node[31].veinsmobility 	startTime 	94
scalar warning_scenario.node[31].veinsmobility 	totalTime 	101
scalar warning_scenario.node[31].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[31].veinsmobility 	minSpeed 	3.7908875232339
scalar warning_scenario.node[31].veinsmobility 	maxSpeed 	13.998800867116
scalar warning_scenario.node[31].veinsmobility 	totalDistance 	1257.5916237021
scalar warning_scenario.node[31].veinsmobility 	totalCO2Emission 	256.55495701768
scalar warning_scenario.node[32].nic.phy80211p 	busyTime 	0.0066781003728779
scalar warning_scenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	4681
scalar warning_scenario.node[32].nic.mac1609_4 	SentPackets 	98
scalar warning_scenario.node[32].nic.mac1609_4 	SNIRLostPackets 	120
scalar warning_scenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar warning_scenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	98
scalar warning_scenario.node[32].nic.mac1609_4 	SlotsBackoff 	146
scalar warning_scenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[32].nic.mac1609_4 	totalBusyTime 	0.673402
scalar warning_scenario.node[32].veinsmobility 	startTime 	97
scalar warning_scenario.node[32].veinsmobility 	totalTime 	98
scalar warning_scenario.node[32].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[32].veinsmobility 	minSpeed 	3.6888122114547
scalar warning_scenario.node[32].veinsmobility 	maxSpeed 	13.995586647699
scalar warning_scenario.node[32].veinsmobility 	totalDistance 	1215.7915490512
scalar warning_scenario.node[32].veinsmobility 	totalCO2Emission 	250.54662590982
scalar warning_scenario.node[33].nic.phy80211p 	busyTime 	0.0067495030861743
scalar warning_scenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	4539
scalar warning_scenario.node[33].nic.mac1609_4 	SentPackets 	96
scalar warning_scenario.node[33].nic.mac1609_4 	SNIRLostPackets 	165
scalar warning_scenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[33].nic.mac1609_4 	TotalLostPackets 	165
scalar warning_scenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	96
scalar warning_scenario.node[33].nic.mac1609_4 	SlotsBackoff 	151
scalar warning_scenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[33].nic.mac1609_4 	totalBusyTime 	0.659936
scalar warning_scenario.node[33].veinsmobility 	startTime 	100
scalar warning_scenario.node[33].veinsmobility 	totalTime 	95
scalar warning_scenario.node[33].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[33].veinsmobility 	minSpeed 	3.5864995140329
scalar warning_scenario.node[33].veinsmobility 	maxSpeed 	13.996858587856
scalar warning_scenario.node[33].veinsmobility 	totalDistance 	1176.3259562988
scalar warning_scenario.node[33].veinsmobility 	totalCO2Emission 	244.86772790176
scalar warning_scenario.node[34].nic.phy80211p 	busyTime 	0.0068225908311708
scalar warning_scenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	4393
scalar warning_scenario.node[34].nic.mac1609_4 	SentPackets 	93
scalar warning_scenario.node[34].nic.mac1609_4 	SNIRLostPackets 	212
scalar warning_scenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[34].nic.mac1609_4 	TotalLostPackets 	212
scalar warning_scenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	93
scalar warning_scenario.node[34].nic.mac1609_4 	SlotsBackoff 	147
scalar warning_scenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[34].nic.mac1609_4 	totalBusyTime 	0.646061
scalar warning_scenario.node[34].veinsmobility 	startTime 	103
scalar warning_scenario.node[34].veinsmobility 	totalTime 	92
scalar warning_scenario.node[34].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[34].veinsmobility 	minSpeed 	3.6548283831856
scalar warning_scenario.node[34].veinsmobility 	maxSpeed 	13.997114047066
scalar warning_scenario.node[34].veinsmobility 	totalDistance 	1134.1917137505
scalar warning_scenario.node[34].veinsmobility 	totalCO2Emission 	237.70621005363
scalar warning_scenario.node[35].nic.phy80211p 	busyTime 	0.0068960184127622
scalar warning_scenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	4260
scalar warning_scenario.node[35].nic.mac1609_4 	SentPackets 	90
scalar warning_scenario.node[35].nic.mac1609_4 	SNIRLostPackets 	243
scalar warning_scenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[35].nic.mac1609_4 	TotalLostPackets 	243
scalar warning_scenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	90
scalar warning_scenario.node[35].nic.mac1609_4 	SlotsBackoff 	124
scalar warning_scenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[35].nic.mac1609_4 	totalBusyTime 	0.631778
scalar warning_scenario.node[35].veinsmobility 	startTime 	106
scalar warning_scenario.node[35].veinsmobility 	totalTime 	89
scalar warning_scenario.node[35].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[35].veinsmobility 	minSpeed 	3.5539396628002
scalar warning_scenario.node[35].veinsmobility 	maxSpeed 	13.999831876575
scalar warning_scenario.node[35].veinsmobility 	totalDistance 	1092.6040038943
scalar warning_scenario.node[35].veinsmobility 	totalCO2Emission 	232.48678198498
scalar warning_scenario.node[36].nic.phy80211p 	busyTime 	0.0069698210565425
scalar warning_scenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	4132
scalar warning_scenario.node[36].nic.mac1609_4 	SentPackets 	87
scalar warning_scenario.node[36].nic.mac1609_4 	SNIRLostPackets 	266
scalar warning_scenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[36].nic.mac1609_4 	TotalLostPackets 	266
scalar warning_scenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	87
scalar warning_scenario.node[36].nic.mac1609_4 	SlotsBackoff 	135
scalar warning_scenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[36].nic.mac1609_4 	totalBusyTime 	0.617087
scalar warning_scenario.node[36].veinsmobility 	startTime 	109
scalar warning_scenario.node[36].veinsmobility 	totalTime 	86
scalar warning_scenario.node[36].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[36].veinsmobility 	minSpeed 	3.6269859127523
scalar warning_scenario.node[36].veinsmobility 	maxSpeed 	13.999469495229
scalar warning_scenario.node[36].veinsmobility 	totalDistance 	1049.8453639752
scalar warning_scenario.node[36].veinsmobility 	totalCO2Emission 	226.1569797873
scalar warning_scenario.node[37].nic.phy80211p 	busyTime 	0.0070456614215053
scalar warning_scenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	3987
scalar warning_scenario.node[37].nic.mac1609_4 	SentPackets 	83
scalar warning_scenario.node[37].nic.mac1609_4 	SNIRLostPackets 	304
scalar warning_scenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[37].nic.mac1609_4 	TotalLostPackets 	304
scalar warning_scenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	83
scalar warning_scenario.node[37].nic.mac1609_4 	SlotsBackoff 	118
scalar warning_scenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[37].nic.mac1609_4 	totalBusyTime 	0.601987
scalar warning_scenario.node[37].veinsmobility 	startTime 	112
scalar warning_scenario.node[37].veinsmobility 	totalTime 	83
scalar warning_scenario.node[37].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[37].veinsmobility 	minSpeed 	3.4623374010802
scalar warning_scenario.node[37].veinsmobility 	maxSpeed 	13.995277574144
scalar warning_scenario.node[37].veinsmobility 	totalDistance 	1008.4355440708
scalar warning_scenario.node[37].veinsmobility 	totalCO2Emission 	220.36549618401
scalar warning_scenario.node[38].nic.phy80211p 	busyTime 	0.0071187185819581
scalar warning_scenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	3855
scalar warning_scenario.node[38].nic.mac1609_4 	SentPackets 	81
scalar warning_scenario.node[38].nic.mac1609_4 	SNIRLostPackets 	324
scalar warning_scenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[38].nic.mac1609_4 	TotalLostPackets 	324
scalar warning_scenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	81
scalar warning_scenario.node[38].nic.mac1609_4 	SlotsBackoff 	134
scalar warning_scenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[38].nic.mac1609_4 	totalBusyTime 	0.586481
scalar warning_scenario.node[38].veinsmobility 	startTime 	115
scalar warning_scenario.node[38].veinsmobility 	totalTime 	80
scalar warning_scenario.node[38].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[38].veinsmobility 	minSpeed 	3.5634130530347
scalar warning_scenario.node[38].veinsmobility 	maxSpeed 	13.9990253613
scalar warning_scenario.node[38].veinsmobility 	totalDistance 	968.17672907224
scalar warning_scenario.node[38].veinsmobility 	totalCO2Emission 	206.48286048527
scalar warning_scenario.node[39].nic.phy80211p 	busyTime 	0.0071939130875857
scalar warning_scenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	3722
scalar warning_scenario.node[39].nic.mac1609_4 	SentPackets 	78
scalar warning_scenario.node[39].nic.mac1609_4 	SNIRLostPackets 	343
scalar warning_scenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[39].nic.mac1609_4 	TotalLostPackets 	343
scalar warning_scenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	78
scalar warning_scenario.node[39].nic.mac1609_4 	SlotsBackoff 	99
scalar warning_scenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[39].nic.mac1609_4 	totalBusyTime 	0.570566
scalar warning_scenario.node[39].veinsmobility 	startTime 	118
scalar warning_scenario.node[39].veinsmobility 	totalTime 	77
scalar warning_scenario.node[39].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[39].veinsmobility 	minSpeed 	3.6741591242235
scalar warning_scenario.node[39].veinsmobility 	maxSpeed 	13.998511635617
scalar warning_scenario.node[39].veinsmobility 	totalDistance 	941.85643885319
scalar warning_scenario.node[39].veinsmobility 	totalCO2Emission 	188.16302149955
scalar warning_scenario.node[4].nic.phy80211p 	busyTime 	0.0047025901015749
scalar warning_scenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	5579
scalar warning_scenario.node[4].nic.mac1609_4 	SentPackets 	183
scalar warning_scenario.node[4].nic.mac1609_4 	SNIRLostPackets 	691
scalar warning_scenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TotalLostPackets 	691
scalar warning_scenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	183
scalar warning_scenario.node[4].nic.mac1609_4 	SlotsBackoff 	266
scalar warning_scenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[4].nic.mac1609_4 	totalBusyTime 	0.884831
scalar warning_scenario.node[4].veinsmobility 	startTime 	13
scalar warning_scenario.node[4].veinsmobility 	totalTime 	182
scalar warning_scenario.node[4].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[4].veinsmobility 	minSpeed 	3.6023830398415
scalar warning_scenario.node[4].veinsmobility 	maxSpeed 	13.999783729354
scalar warning_scenario.node[4].veinsmobility 	totalDistance 	2388.4061839844
scalar warning_scenario.node[4].veinsmobility 	totalCO2Emission 	421.77528480679
scalar warning_scenario.node[40].nic.phy80211p 	busyTime 	0.0072696844850814
scalar warning_scenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	3592
scalar warning_scenario.node[40].nic.mac1609_4 	SentPackets 	75
scalar warning_scenario.node[40].nic.mac1609_4 	SNIRLostPackets 	356
scalar warning_scenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[40].nic.mac1609_4 	TotalLostPackets 	356
scalar warning_scenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	75
scalar warning_scenario.node[40].nic.mac1609_4 	SlotsBackoff 	130
scalar warning_scenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[40].nic.mac1609_4 	totalBusyTime 	0.554243
scalar warning_scenario.node[40].veinsmobility 	startTime 	121
scalar warning_scenario.node[40].veinsmobility 	totalTime 	74
scalar warning_scenario.node[40].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[40].veinsmobility 	minSpeed 	3.8910999783205
scalar warning_scenario.node[40].veinsmobility 	maxSpeed 	13.999646524282
scalar warning_scenario.node[40].veinsmobility 	totalDistance 	925.42883543413
scalar warning_scenario.node[40].veinsmobility 	totalCO2Emission 	182.61673717887
scalar warning_scenario.node[41].nic.phy80211p 	busyTime 	0.0073461050597079
scalar warning_scenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	3464
scalar warning_scenario.node[41].nic.mac1609_4 	SentPackets 	72
scalar warning_scenario.node[41].nic.mac1609_4 	SNIRLostPackets 	364
scalar warning_scenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[41].nic.mac1609_4 	TotalLostPackets 	364
scalar warning_scenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	72
scalar warning_scenario.node[41].nic.mac1609_4 	SlotsBackoff 	101
scalar warning_scenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[41].nic.mac1609_4 	totalBusyTime 	0.537512
scalar warning_scenario.node[41].veinsmobility 	startTime 	124
scalar warning_scenario.node[41].veinsmobility 	totalTime 	71
scalar warning_scenario.node[41].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[41].veinsmobility 	minSpeed 	3.7980448887768
scalar warning_scenario.node[41].veinsmobility 	maxSpeed 	13.997912408661
scalar warning_scenario.node[41].veinsmobility 	totalDistance 	893.07767699702
scalar warning_scenario.node[41].veinsmobility 	totalCO2Emission 	180.05615127678
scalar warning_scenario.node[42].nic.phy80211p 	busyTime 	0.0074232596996943
scalar warning_scenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	3336
scalar warning_scenario.node[42].nic.mac1609_4 	SentPackets 	69
scalar warning_scenario.node[42].nic.mac1609_4 	SNIRLostPackets 	368
scalar warning_scenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[42].nic.mac1609_4 	TotalLostPackets 	368
scalar warning_scenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	69
scalar warning_scenario.node[42].nic.mac1609_4 	SlotsBackoff 	111
scalar warning_scenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[42].nic.mac1609_4 	totalBusyTime 	0.520237
scalar warning_scenario.node[42].veinsmobility 	startTime 	127
scalar warning_scenario.node[42].veinsmobility 	totalTime 	68
scalar warning_scenario.node[42].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[42].veinsmobility 	minSpeed 	3.9281437876434
scalar warning_scenario.node[42].veinsmobility 	maxSpeed 	13.997311542239
scalar warning_scenario.node[42].veinsmobility 	totalDistance 	852.68309599878
scalar warning_scenario.node[42].veinsmobility 	totalCO2Emission 	173.64167021703
scalar warning_scenario.node[43].nic.phy80211p 	busyTime 	0.0075012487680775
scalar warning_scenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	3204
scalar warning_scenario.node[43].nic.mac1609_4 	SentPackets 	66
scalar warning_scenario.node[43].nic.mac1609_4 	SNIRLostPackets 	374
scalar warning_scenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[43].nic.mac1609_4 	TotalLostPackets 	374
scalar warning_scenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	66
scalar warning_scenario.node[43].nic.mac1609_4 	SlotsBackoff 	92
scalar warning_scenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[43].nic.mac1609_4 	totalBusyTime 	0.50269
scalar warning_scenario.node[43].veinsmobility 	startTime 	130
scalar warning_scenario.node[43].veinsmobility 	totalTime 	65
scalar warning_scenario.node[43].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[43].veinsmobility 	minSpeed 	3.9895768474158
scalar warning_scenario.node[43].veinsmobility 	maxSpeed 	13.989978524009
scalar warning_scenario.node[43].veinsmobility 	totalDistance 	812.41043176835
scalar warning_scenario.node[43].veinsmobility 	totalCO2Emission 	168.22601511738
scalar warning_scenario.node[44].nic.phy80211p 	busyTime 	0.007580191797332
scalar warning_scenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	3083
scalar warning_scenario.node[44].nic.mac1609_4 	SentPackets 	63
scalar warning_scenario.node[44].nic.mac1609_4 	SNIRLostPackets 	366
scalar warning_scenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[44].nic.mac1609_4 	TotalLostPackets 	366
scalar warning_scenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	63
scalar warning_scenario.node[44].nic.mac1609_4 	SlotsBackoff 	108
scalar warning_scenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[44].nic.mac1609_4 	totalBusyTime 	0.484735
scalar warning_scenario.node[44].veinsmobility 	startTime 	133
scalar warning_scenario.node[44].veinsmobility 	totalTime 	62
scalar warning_scenario.node[44].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[44].veinsmobility 	minSpeed 	3.8563940526397
scalar warning_scenario.node[44].veinsmobility 	maxSpeed 	13.999131367134
scalar warning_scenario.node[44].veinsmobility 	totalDistance 	769.62168219901
scalar warning_scenario.node[44].veinsmobility 	totalCO2Emission 	161.53381752472
scalar warning_scenario.node[45].nic.phy80211p 	busyTime 	0.0076602322955943
scalar warning_scenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	2954
scalar warning_scenario.node[45].nic.mac1609_4 	SentPackets 	60
scalar warning_scenario.node[45].nic.mac1609_4 	SNIRLostPackets 	363
scalar warning_scenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[45].nic.mac1609_4 	TotalLostPackets 	363
scalar warning_scenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	60
scalar warning_scenario.node[45].nic.mac1609_4 	SlotsBackoff 	85
scalar warning_scenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[45].nic.mac1609_4 	totalBusyTime 	0.466372
scalar warning_scenario.node[45].veinsmobility 	startTime 	136
scalar warning_scenario.node[45].veinsmobility 	totalTime 	59
scalar warning_scenario.node[45].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[45].veinsmobility 	minSpeed 	3.8797985811326
scalar warning_scenario.node[45].veinsmobility 	maxSpeed 	13.997279841127
scalar warning_scenario.node[45].veinsmobility 	totalDistance 	727.96047022025
scalar warning_scenario.node[45].veinsmobility 	totalCO2Emission 	156.06201749953
scalar warning_scenario.node[46].nic.phy80211p 	busyTime 	0.0077415440752661
scalar warning_scenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	2832
scalar warning_scenario.node[46].nic.mac1609_4 	SentPackets 	57
scalar warning_scenario.node[46].nic.mac1609_4 	SNIRLostPackets 	350
scalar warning_scenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[46].nic.mac1609_4 	TotalLostPackets 	350
scalar warning_scenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	57
scalar warning_scenario.node[46].nic.mac1609_4 	SlotsBackoff 	70
scalar warning_scenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[46].nic.mac1609_4 	totalBusyTime 	0.447601
scalar warning_scenario.node[46].veinsmobility 	startTime 	139
scalar warning_scenario.node[46].veinsmobility 	totalTime 	56
scalar warning_scenario.node[46].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[46].veinsmobility 	minSpeed 	4.2264891092727
scalar warning_scenario.node[46].veinsmobility 	maxSpeed 	13.991297391376
scalar warning_scenario.node[46].veinsmobility 	totalDistance 	688.3421578774
scalar warning_scenario.node[46].veinsmobility 	totalCO2Emission 	149.18317582728
scalar warning_scenario.node[47].nic.phy80211p 	busyTime 	0.0078243396979354
scalar warning_scenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	2700
scalar warning_scenario.node[47].nic.mac1609_4 	SentPackets 	54
scalar warning_scenario.node[47].nic.mac1609_4 	SNIRLostPackets 	344
scalar warning_scenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[47].nic.mac1609_4 	TotalLostPackets 	344
scalar warning_scenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	54
scalar warning_scenario.node[47].nic.mac1609_4 	SlotsBackoff 	83
scalar warning_scenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[47].nic.mac1609_4 	totalBusyTime 	0.428422
scalar warning_scenario.node[47].veinsmobility 	startTime 	142
scalar warning_scenario.node[47].veinsmobility 	totalTime 	53
scalar warning_scenario.node[47].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[47].veinsmobility 	minSpeed 	3.828705129818
scalar warning_scenario.node[47].veinsmobility 	maxSpeed 	13.998443321504
scalar warning_scenario.node[47].veinsmobility 	totalDistance 	644.16449305749
scalar warning_scenario.node[47].veinsmobility 	totalCO2Emission 	142.93606688395
scalar warning_scenario.node[48].nic.phy80211p 	busyTime 	0.0079088819100083
scalar warning_scenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	2589
scalar warning_scenario.node[48].nic.mac1609_4 	SentPackets 	51
scalar warning_scenario.node[48].nic.mac1609_4 	SNIRLostPackets 	314
scalar warning_scenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[48].nic.mac1609_4 	TotalLostPackets 	314
scalar warning_scenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	51
scalar warning_scenario.node[48].nic.mac1609_4 	SlotsBackoff 	75
scalar warning_scenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[48].nic.mac1609_4 	totalBusyTime 	0.408835
scalar warning_scenario.node[48].veinsmobility 	startTime 	145
scalar warning_scenario.node[48].veinsmobility 	totalTime 	50
scalar warning_scenario.node[48].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[48].veinsmobility 	minSpeed 	3.7811954258394
scalar warning_scenario.node[48].veinsmobility 	maxSpeed 	13.992727650856
scalar warning_scenario.node[48].veinsmobility 	totalDistance 	602.11264458927
scalar warning_scenario.node[48].veinsmobility 	totalCO2Emission 	137.46629732463
scalar warning_scenario.node[49].nic.phy80211p 	busyTime 	0.0079954993822237
scalar warning_scenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	2464
scalar warning_scenario.node[49].nic.mac1609_4 	SentPackets 	48
scalar warning_scenario.node[49].nic.mac1609_4 	SNIRLostPackets 	295
scalar warning_scenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[49].nic.mac1609_4 	TotalLostPackets 	295
scalar warning_scenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	48
scalar warning_scenario.node[49].nic.mac1609_4 	SlotsBackoff 	70
scalar warning_scenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[49].nic.mac1609_4 	totalBusyTime 	0.38884
scalar warning_scenario.node[49].veinsmobility 	startTime 	148
scalar warning_scenario.node[49].veinsmobility 	totalTime 	47
scalar warning_scenario.node[49].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[49].veinsmobility 	minSpeed 	3.8789196924617
scalar warning_scenario.node[49].veinsmobility 	maxSpeed 	13.992341119018
scalar warning_scenario.node[49].veinsmobility 	totalDistance 	559.62675159481
scalar warning_scenario.node[49].veinsmobility 	totalCO2Emission 	130.89743279272
scalar warning_scenario.node[5].nic.phy80211p 	busyTime 	0.0047719666512775
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	5645
scalar warning_scenario.node[5].nic.mac1609_4 	SentPackets 	180
scalar warning_scenario.node[5].nic.mac1609_4 	SNIRLostPackets 	613
scalar warning_scenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TotalLostPackets 	613
scalar warning_scenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	180
scalar warning_scenario.node[5].nic.mac1609_4 	SlotsBackoff 	255
scalar warning_scenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[5].nic.mac1609_4 	totalBusyTime 	0.882788
scalar warning_scenario.node[5].veinsmobility 	startTime 	16
scalar warning_scenario.node[5].veinsmobility 	totalTime 	179
scalar warning_scenario.node[5].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[5].veinsmobility 	minSpeed 	3.7782526338557
scalar warning_scenario.node[5].veinsmobility 	maxSpeed 	13.999639776004
scalar warning_scenario.node[5].veinsmobility 	totalDistance 	2345.2922423792
scalar warning_scenario.node[5].veinsmobility 	totalCO2Emission 	415.42418456671
scalar warning_scenario.node[50].nic.phy80211p 	busyTime 	0.0080846087692831
scalar warning_scenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	2333
scalar warning_scenario.node[50].nic.mac1609_4 	SentPackets 	45
scalar warning_scenario.node[50].nic.mac1609_4 	SNIRLostPackets 	279
scalar warning_scenario.node[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[50].nic.mac1609_4 	TotalLostPackets 	279
scalar warning_scenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	45
scalar warning_scenario.node[50].nic.mac1609_4 	SlotsBackoff 	72
scalar warning_scenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[50].nic.mac1609_4 	totalBusyTime 	0.368437
scalar warning_scenario.node[50].veinsmobility 	startTime 	151
scalar warning_scenario.node[50].veinsmobility 	totalTime 	44
scalar warning_scenario.node[50].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[50].veinsmobility 	minSpeed 	3.9202777953982
scalar warning_scenario.node[50].veinsmobility 	maxSpeed 	13.979835296203
scalar warning_scenario.node[50].veinsmobility 	totalDistance 	519.32221630649
scalar warning_scenario.node[50].veinsmobility 	totalCO2Emission 	125.38585629452
scalar warning_scenario.node[51].nic.phy80211p 	busyTime 	0.0081767462627333
scalar warning_scenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	2199
scalar warning_scenario.node[51].nic.mac1609_4 	SentPackets 	42
scalar warning_scenario.node[51].nic.mac1609_4 	SNIRLostPackets 	263
scalar warning_scenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[51].nic.mac1609_4 	TotalLostPackets 	263
scalar warning_scenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	42
scalar warning_scenario.node[51].nic.mac1609_4 	SlotsBackoff 	72
scalar warning_scenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[51].nic.mac1609_4 	totalBusyTime 	0.347626
scalar warning_scenario.node[51].veinsmobility 	startTime 	154
scalar warning_scenario.node[51].veinsmobility 	totalTime 	41
scalar warning_scenario.node[51].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[51].veinsmobility 	minSpeed 	3.5928958691317
scalar warning_scenario.node[51].veinsmobility 	maxSpeed 	13.993028258153
scalar warning_scenario.node[51].veinsmobility 	totalDistance 	476.33499344544
scalar warning_scenario.node[51].veinsmobility 	totalCO2Emission 	119.21494993064
scalar warning_scenario.node[52].nic.phy80211p 	busyTime 	0.008276116497271
scalar warning_scenario.node[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[52].nic.mac1609_4 	ReceivedBroadcasts 	2063
scalar warning_scenario.node[52].nic.mac1609_4 	SentPackets 	38
scalar warning_scenario.node[52].nic.mac1609_4 	SNIRLostPackets 	247
scalar warning_scenario.node[52].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[52].nic.mac1609_4 	TotalLostPackets 	247
scalar warning_scenario.node[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[52].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[52].nic.mac1609_4 	TimesIntoBackoff 	38
scalar warning_scenario.node[52].nic.mac1609_4 	SlotsBackoff 	49
scalar warning_scenario.node[52].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[52].nic.mac1609_4 	totalBusyTime 	0.326406
scalar warning_scenario.node[52].veinsmobility 	startTime 	157
scalar warning_scenario.node[52].veinsmobility 	totalTime 	38
scalar warning_scenario.node[52].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[52].veinsmobility 	minSpeed 	3.9006013147973
scalar warning_scenario.node[52].veinsmobility 	maxSpeed 	13.981632420535
scalar warning_scenario.node[52].veinsmobility 	totalDistance 	435.68476528865
scalar warning_scenario.node[52].veinsmobility 	totalCO2Emission 	112.97637270787
scalar warning_scenario.node[53].nic.phy80211p 	busyTime 	0.0083510420146245
scalar warning_scenario.node[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[53].nic.mac1609_4 	ReceivedBroadcasts 	1909
scalar warning_scenario.node[53].nic.mac1609_4 	SentPackets 	36
scalar warning_scenario.node[53].nic.mac1609_4 	SNIRLostPackets 	241
scalar warning_scenario.node[53].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[53].nic.mac1609_4 	TotalLostPackets 	241
scalar warning_scenario.node[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[53].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[53].nic.mac1609_4 	TimesIntoBackoff 	36
scalar warning_scenario.node[53].nic.mac1609_4 	SlotsBackoff 	52
scalar warning_scenario.node[53].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[53].nic.mac1609_4 	totalBusyTime 	0.303988
scalar warning_scenario.node[53].veinsmobility 	startTime 	160
scalar warning_scenario.node[53].veinsmobility 	totalTime 	35
scalar warning_scenario.node[53].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[53].veinsmobility 	minSpeed 	3.9447229647207
scalar warning_scenario.node[53].veinsmobility 	maxSpeed 	13.963487350885
scalar warning_scenario.node[53].veinsmobility 	totalDistance 	394.25127694879
scalar warning_scenario.node[53].veinsmobility 	totalCO2Emission 	107.08848658771
scalar warning_scenario.node[54].nic.phy80211p 	busyTime 	0.0084233341161144
scalar warning_scenario.node[54].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[54].nic.mac1609_4 	ReceivedBroadcasts 	1779
scalar warning_scenario.node[54].nic.mac1609_4 	SentPackets 	33
scalar warning_scenario.node[54].nic.mac1609_4 	SNIRLostPackets 	208
scalar warning_scenario.node[54].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[54].nic.mac1609_4 	TotalLostPackets 	208
scalar warning_scenario.node[54].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[54].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[54].nic.mac1609_4 	TimesIntoBackoff 	33
scalar warning_scenario.node[54].nic.mac1609_4 	SlotsBackoff 	47
scalar warning_scenario.node[54].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[54].nic.mac1609_4 	totalBusyTime 	0.280897
scalar warning_scenario.node[54].veinsmobility 	startTime 	163
scalar warning_scenario.node[54].veinsmobility 	totalTime 	32
scalar warning_scenario.node[54].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[54].veinsmobility 	minSpeed 	3.8656616951329
scalar warning_scenario.node[54].veinsmobility 	maxSpeed 	13.990448371952
scalar warning_scenario.node[54].veinsmobility 	totalDistance 	351.7172670831
scalar warning_scenario.node[54].veinsmobility 	totalCO2Emission 	101.04414442465
scalar warning_scenario.node[55].nic.phy80211p 	busyTime 	0.0084964896195493
scalar warning_scenario.node[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[55].nic.mac1609_4 	ReceivedBroadcasts 	1609
scalar warning_scenario.node[55].nic.mac1609_4 	SentPackets 	30
scalar warning_scenario.node[55].nic.mac1609_4 	SNIRLostPackets 	212
scalar warning_scenario.node[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[55].nic.mac1609_4 	TotalLostPackets 	212
scalar warning_scenario.node[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[55].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[55].nic.mac1609_4 	TimesIntoBackoff 	30
scalar warning_scenario.node[55].nic.mac1609_4 	SlotsBackoff 	42
scalar warning_scenario.node[55].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[55].nic.mac1609_4 	totalBusyTime 	0.257398
scalar warning_scenario.node[55].veinsmobility 	startTime 	166
scalar warning_scenario.node[55].veinsmobility 	totalTime 	29
scalar warning_scenario.node[55].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[55].veinsmobility 	minSpeed 	3.8124210171592
scalar warning_scenario.node[55].veinsmobility 	maxSpeed 	13.99215510767
scalar warning_scenario.node[55].veinsmobility 	totalDistance 	310.05037669705
scalar warning_scenario.node[55].veinsmobility 	totalCO2Emission 	95.079028137973
scalar warning_scenario.node[56].nic.phy80211p 	busyTime 	0.008570798182537
scalar warning_scenario.node[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[56].nic.mac1609_4 	ReceivedBroadcasts 	1469
scalar warning_scenario.node[56].nic.mac1609_4 	SentPackets 	27
scalar warning_scenario.node[56].nic.mac1609_4 	SNIRLostPackets 	183
scalar warning_scenario.node[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[56].nic.mac1609_4 	TotalLostPackets 	183
scalar warning_scenario.node[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[56].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[56].nic.mac1609_4 	TimesIntoBackoff 	27
scalar warning_scenario.node[56].nic.mac1609_4 	SlotsBackoff 	49
scalar warning_scenario.node[56].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[56].nic.mac1609_4 	totalBusyTime 	0.233491
scalar warning_scenario.node[56].veinsmobility 	startTime 	169
scalar warning_scenario.node[56].veinsmobility 	totalTime 	26
scalar warning_scenario.node[56].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[56].veinsmobility 	minSpeed 	3.7808335222063
scalar warning_scenario.node[56].veinsmobility 	maxSpeed 	13.879143104535
scalar warning_scenario.node[56].veinsmobility 	totalDistance 	267.9244380298
scalar warning_scenario.node[56].veinsmobility 	totalCO2Emission 	88.547245906129
scalar warning_scenario.node[57].nic.phy80211p 	busyTime 	0.0086466953436166
scalar warning_scenario.node[57].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[57].nic.mac1609_4 	ReceivedBroadcasts 	1309
scalar warning_scenario.node[57].nic.mac1609_4 	SentPackets 	24
scalar warning_scenario.node[57].nic.mac1609_4 	SNIRLostPackets 	171
scalar warning_scenario.node[57].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[57].nic.mac1609_4 	TotalLostPackets 	171
scalar warning_scenario.node[57].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[57].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[57].nic.mac1609_4 	TimesIntoBackoff 	24
scalar warning_scenario.node[57].nic.mac1609_4 	SlotsBackoff 	34
scalar warning_scenario.node[57].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[57].nic.mac1609_4 	totalBusyTime 	0.209176
scalar warning_scenario.node[57].veinsmobility 	startTime 	172
scalar warning_scenario.node[57].veinsmobility 	totalTime 	23
scalar warning_scenario.node[57].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[57].veinsmobility 	minSpeed 	4.1053423639076
scalar warning_scenario.node[57].veinsmobility 	maxSpeed 	13.886918076461
scalar warning_scenario.node[57].veinsmobility 	totalDistance 	235.72796921272
scalar warning_scenario.node[57].veinsmobility 	totalCO2Emission 	67.218736179162
scalar warning_scenario.node[58].nic.phy80211p 	busyTime 	0.008724867588942
scalar warning_scenario.node[58].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[58].nic.mac1609_4 	ReceivedBroadcasts 	1149
scalar warning_scenario.node[58].nic.mac1609_4 	SentPackets 	21
scalar warning_scenario.node[58].nic.mac1609_4 	SNIRLostPackets 	156
scalar warning_scenario.node[58].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[58].nic.mac1609_4 	TotalLostPackets 	156
scalar warning_scenario.node[58].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[58].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[58].nic.mac1609_4 	TimesIntoBackoff 	21
scalar warning_scenario.node[58].nic.mac1609_4 	SlotsBackoff 	35
scalar warning_scenario.node[58].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[58].nic.mac1609_4 	totalBusyTime 	0.184453
scalar warning_scenario.node[58].veinsmobility 	startTime 	175
scalar warning_scenario.node[58].veinsmobility 	totalTime 	20
scalar warning_scenario.node[58].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[58].veinsmobility 	minSpeed 	3.9519046825532
scalar warning_scenario.node[58].veinsmobility 	maxSpeed 	13.865067254771
scalar warning_scenario.node[58].veinsmobility 	totalDistance 	218.50079632942
scalar warning_scenario.node[58].veinsmobility 	totalCO2Emission 	54.796218966034
scalar warning_scenario.node[59].nic.phy80211p 	busyTime 	0.0087916544304115
scalar warning_scenario.node[59].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[59].nic.mac1609_4 	ReceivedBroadcasts 	983
scalar warning_scenario.node[59].nic.mac1609_4 	SentPackets 	18
scalar warning_scenario.node[59].nic.mac1609_4 	SNIRLostPackets 	143
scalar warning_scenario.node[59].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[59].nic.mac1609_4 	TotalLostPackets 	143
scalar warning_scenario.node[59].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[59].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[59].nic.mac1609_4 	TimesIntoBackoff 	18
scalar warning_scenario.node[59].nic.mac1609_4 	SlotsBackoff 	29
scalar warning_scenario.node[59].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[59].nic.mac1609_4 	totalBusyTime 	0.159058
scalar warning_scenario.node[59].veinsmobility 	startTime 	178
scalar warning_scenario.node[59].veinsmobility 	totalTime 	17
scalar warning_scenario.node[59].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[59].veinsmobility 	minSpeed 	4.1836993064969
scalar warning_scenario.node[59].veinsmobility 	maxSpeed 	13.874915176989
scalar warning_scenario.node[59].veinsmobility 	totalDistance 	196.03208341231
scalar warning_scenario.node[59].veinsmobility 	totalCO2Emission 	51.709972031103
scalar warning_scenario.node[6].nic.phy80211p 	busyTime 	0.0048413899093593
scalar warning_scenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	5739
scalar warning_scenario.node[6].nic.mac1609_4 	SentPackets 	177
scalar warning_scenario.node[6].nic.mac1609_4 	SNIRLostPackets 	504
scalar warning_scenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TotalLostPackets 	504
scalar warning_scenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	177
scalar warning_scenario.node[6].nic.mac1609_4 	SlotsBackoff 	280
scalar warning_scenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[6].nic.mac1609_4 	totalBusyTime 	0.880337
scalar warning_scenario.node[6].veinsmobility 	startTime 	19
scalar warning_scenario.node[6].veinsmobility 	totalTime 	176
scalar warning_scenario.node[6].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[6].veinsmobility 	minSpeed 	3.8148848206726
scalar warning_scenario.node[6].veinsmobility 	maxSpeed 	13.999341551645
scalar warning_scenario.node[6].veinsmobility 	totalDistance 	2303.6536368478
scalar warning_scenario.node[6].veinsmobility 	totalCO2Emission 	410.20597240554
scalar warning_scenario.node[60].nic.phy80211p 	busyTime 	0.0088757558109451
scalar warning_scenario.node[60].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[60].nic.mac1609_4 	ReceivedBroadcasts 	827
scalar warning_scenario.node[60].nic.mac1609_4 	SentPackets 	15
scalar warning_scenario.node[60].nic.mac1609_4 	SNIRLostPackets 	119
scalar warning_scenario.node[60].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[60].nic.mac1609_4 	TotalLostPackets 	119
scalar warning_scenario.node[60].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[60].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[60].nic.mac1609_4 	TimesIntoBackoff 	15
scalar warning_scenario.node[60].nic.mac1609_4 	SlotsBackoff 	20
scalar warning_scenario.node[60].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[60].nic.mac1609_4 	totalBusyTime 	0.133655
scalar warning_scenario.node[60].veinsmobility 	startTime 	181
scalar warning_scenario.node[60].veinsmobility 	totalTime 	14
scalar warning_scenario.node[60].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[60].veinsmobility 	minSpeed 	3.8211688245605
scalar warning_scenario.node[60].veinsmobility 	maxSpeed 	13.885234113405
scalar warning_scenario.node[60].veinsmobility 	totalDistance 	157.26363090927
scalar warning_scenario.node[60].veinsmobility 	totalCO2Emission 	48.444759325572
scalar warning_scenario.node[61].nic.phy80211p 	busyTime 	0.0089457037254618
scalar warning_scenario.node[61].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[61].nic.mac1609_4 	ReceivedBroadcasts 	657
scalar warning_scenario.node[61].nic.mac1609_4 	SentPackets 	12
scalar warning_scenario.node[61].nic.mac1609_4 	SNIRLostPackets 	104
scalar warning_scenario.node[61].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[61].nic.mac1609_4 	TotalLostPackets 	104
scalar warning_scenario.node[61].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[61].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[61].nic.mac1609_4 	TimesIntoBackoff 	12
scalar warning_scenario.node[61].nic.mac1609_4 	SlotsBackoff 	10
scalar warning_scenario.node[61].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[61].nic.mac1609_4 	totalBusyTime 	0.107444
scalar warning_scenario.node[61].veinsmobility 	startTime 	184
scalar warning_scenario.node[61].veinsmobility 	totalTime 	11
scalar warning_scenario.node[61].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[61].veinsmobility 	minSpeed 	4.0003485952048
scalar warning_scenario.node[61].veinsmobility 	maxSpeed 	13.877799396687
scalar warning_scenario.node[61].veinsmobility 	totalDistance 	116.0941490608
scalar warning_scenario.node[61].veinsmobility 	totalCO2Emission 	42.000675021872
scalar warning_scenario.node[62].nic.phy80211p 	busyTime 	0.0090169757151036
scalar warning_scenario.node[62].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[62].nic.mac1609_4 	ReceivedBroadcasts 	490
scalar warning_scenario.node[62].nic.mac1609_4 	SentPackets 	9
scalar warning_scenario.node[62].nic.mac1609_4 	SNIRLostPackets 	83
scalar warning_scenario.node[62].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[62].nic.mac1609_4 	TotalLostPackets 	83
scalar warning_scenario.node[62].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[62].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[62].nic.mac1609_4 	TimesIntoBackoff 	9
scalar warning_scenario.node[62].nic.mac1609_4 	SlotsBackoff 	15
scalar warning_scenario.node[62].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[62].nic.mac1609_4 	totalBusyTime 	0.080825
scalar warning_scenario.node[62].veinsmobility 	startTime 	187
scalar warning_scenario.node[62].veinsmobility 	totalTime 	8
scalar warning_scenario.node[62].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[62].veinsmobility 	minSpeed 	3.9038318576043
scalar warning_scenario.node[62].veinsmobility 	maxSpeed 	13.822293056129
scalar warning_scenario.node[62].veinsmobility 	totalDistance 	75.614421849907
scalar warning_scenario.node[62].veinsmobility 	totalCO2Emission 	36.048387132658
scalar warning_scenario.node[63].nic.phy80211p 	busyTime 	0.0090916168918827
scalar warning_scenario.node[63].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[63].nic.mac1609_4 	ReceivedBroadcasts 	320
scalar warning_scenario.node[63].nic.mac1609_4 	SentPackets 	6
scalar warning_scenario.node[63].nic.mac1609_4 	SNIRLostPackets 	62
scalar warning_scenario.node[63].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[63].nic.mac1609_4 	TotalLostPackets 	62
scalar warning_scenario.node[63].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[63].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[63].nic.mac1609_4 	TimesIntoBackoff 	6
scalar warning_scenario.node[63].nic.mac1609_4 	SlotsBackoff 	14
scalar warning_scenario.node[63].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[63].nic.mac1609_4 	totalBusyTime 	0.053798
scalar warning_scenario.node[63].veinsmobility 	startTime 	190
scalar warning_scenario.node[63].veinsmobility 	totalTime 	5
scalar warning_scenario.node[63].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[63].veinsmobility 	minSpeed 	3.9909554928492
scalar warning_scenario.node[63].veinsmobility 	maxSpeed 	11.620078366447
scalar warning_scenario.node[63].veinsmobility 	totalDistance 	34.587900753136
scalar warning_scenario.node[63].veinsmobility 	totalCO2Emission 	22.530794198305
scalar warning_scenario.node[64].nic.phy80211p 	busyTime 	0.00932185114803
scalar warning_scenario.node[64].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[64].nic.mac1609_4 	ReceivedBroadcasts 	157
scalar warning_scenario.node[64].nic.mac1609_4 	SentPackets 	2
scalar warning_scenario.node[64].nic.mac1609_4 	SNIRLostPackets 	32
scalar warning_scenario.node[64].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[64].nic.mac1609_4 	TotalLostPackets 	32
scalar warning_scenario.node[64].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[64].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[64].nic.mac1609_4 	TimesIntoBackoff 	2
scalar warning_scenario.node[64].nic.mac1609_4 	SlotsBackoff 	5
scalar warning_scenario.node[64].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[64].nic.mac1609_4 	totalBusyTime 	0.02649
scalar warning_scenario.node[64].veinsmobility 	startTime 	193
scalar warning_scenario.node[64].veinsmobility 	totalTime 	2
scalar warning_scenario.node[64].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[64].veinsmobility 	minSpeed 	4.0317274963045
scalar warning_scenario.node[64].veinsmobility 	maxSpeed 	5.994279851695
scalar warning_scenario.node[64].veinsmobility 	totalDistance 	8.2156171185408
scalar warning_scenario.node[64].veinsmobility 	totalCO2Emission 	4.2542061011367
scalar warning_scenario.node[7].nic.phy80211p 	busyTime 	0.0049108622941769
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	5809
scalar warning_scenario.node[7].nic.mac1609_4 	SentPackets 	174
scalar warning_scenario.node[7].nic.mac1609_4 	SNIRLostPackets 	416
scalar warning_scenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TotalLostPackets 	416
scalar warning_scenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	174
scalar warning_scenario.node[7].nic.mac1609_4 	SlotsBackoff 	258
scalar warning_scenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[7].nic.mac1609_4 	totalBusyTime 	0.877478
scalar warning_scenario.node[7].veinsmobility 	startTime 	22
scalar warning_scenario.node[7].veinsmobility 	totalTime 	173
scalar warning_scenario.node[7].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[7].veinsmobility 	minSpeed 	3.5721170915151
scalar warning_scenario.node[7].veinsmobility 	maxSpeed 	13.999802971166
scalar warning_scenario.node[7].veinsmobility 	totalDistance 	2259.9527537995
scalar warning_scenario.node[7].veinsmobility 	totalCO2Emission 	403.19713441469
scalar warning_scenario.node[8].nic.phy80211p 	busyTime 	0.0049803863939679
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	5858
scalar warning_scenario.node[8].nic.mac1609_4 	SentPackets 	171
scalar warning_scenario.node[8].nic.mac1609_4 	SNIRLostPackets 	346
scalar warning_scenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TotalLostPackets 	346
scalar warning_scenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	171
scalar warning_scenario.node[8].nic.mac1609_4 	SlotsBackoff 	279
scalar warning_scenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[8].nic.mac1609_4 	totalBusyTime 	0.874211
scalar warning_scenario.node[8].veinsmobility 	startTime 	25
scalar warning_scenario.node[8].veinsmobility 	totalTime 	170
scalar warning_scenario.node[8].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[8].veinsmobility 	minSpeed 	3.8025517781643
scalar warning_scenario.node[8].veinsmobility 	maxSpeed 	13.997305635866
scalar warning_scenario.node[8].veinsmobility 	totalDistance 	2220.2166223978
scalar warning_scenario.node[8].veinsmobility 	totalCO2Emission 	396.83024321125
scalar warning_scenario.node[9].nic.phy80211p 	busyTime 	0.0050499649820345
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	5917
scalar warning_scenario.node[9].nic.mac1609_4 	SentPackets 	168
scalar warning_scenario.node[9].nic.mac1609_4 	SNIRLostPackets 	263
scalar warning_scenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TotalLostPackets 	263
scalar warning_scenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	168
scalar warning_scenario.node[9].nic.mac1609_4 	SlotsBackoff 	267
scalar warning_scenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[9].nic.mac1609_4 	totalBusyTime 	0.870536
scalar warning_scenario.node[9].veinsmobility 	startTime 	28
scalar warning_scenario.node[9].veinsmobility 	totalTime 	167
scalar warning_scenario.node[9].veinsmobility 	stopTime 	195.8269063281
scalar warning_scenario.node[9].veinsmobility 	minSpeed 	3.7988102183346
scalar warning_scenario.node[9].veinsmobility 	maxSpeed 	13.999432759099
scalar warning_scenario.node[9].veinsmobility 	totalDistance 	2176.9904690094
scalar warning_scenario.node[9].veinsmobility 	totalCO2Emission 	391.12383281622
scalar warning_scenario.rsu[0].nic.phy80211p 	busyTime 	0.0044641873601138
scalar warning_scenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4280
scalar warning_scenario.rsu[0].nic.mac1609_4 	SentPackets 	55
scalar warning_scenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	2148
scalar warning_scenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	2148
scalar warning_scenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	55
scalar warning_scenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	162
scalar warning_scenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.888783
