                                                                
version 2
run nodebug-0-20160925-17:23:26-18807
attr configname nodebug
attr datetime 20160925-17:23:26
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 18807
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  warning_scenario.node[0].veinsmobility  posx  ETV
vector 5  warning_scenario.node[0].veinsmobility  posy  ETV
vector 6  warning_scenario.node[0].veinsmobility  speed  ETV
vector 7  warning_scenario.node[0].veinsmobility  acceleration  ETV
vector 8  warning_scenario.node[0].veinsmobility  co2emission  ETV
vector 11  warning_scenario.node[1].veinsmobility  posx  ETV
vector 12  warning_scenario.node[1].veinsmobility  posy  ETV
vector 13  warning_scenario.node[1].veinsmobility  speed  ETV
vector 14  warning_scenario.node[1].veinsmobility  acceleration  ETV
vector 15  warning_scenario.node[1].veinsmobility  co2emission  ETV
vector 18  warning_scenario.node[2].veinsmobility  posx  ETV
vector 19  warning_scenario.node[2].veinsmobility  posy  ETV
vector 20  warning_scenario.node[2].veinsmobility  speed  ETV
vector 21  warning_scenario.node[2].veinsmobility  acceleration  ETV
vector 22  warning_scenario.node[2].veinsmobility  co2emission  ETV
vector 25  warning_scenario.node[3].veinsmobility  posx  ETV
vector 26  warning_scenario.node[3].veinsmobility  posy  ETV
vector 27  warning_scenario.node[3].veinsmobility  speed  ETV
vector 28  warning_scenario.node[3].veinsmobility  acceleration  ETV
vector 29  warning_scenario.node[3].veinsmobility  co2emission  ETV
vector 32  warning_scenario.node[4].veinsmobility  posx  ETV
vector 33  warning_scenario.node[4].veinsmobility  posy  ETV
vector 34  warning_scenario.node[4].veinsmobility  speed  ETV
vector 35  warning_scenario.node[4].veinsmobility  acceleration  ETV
vector 36  warning_scenario.node[4].veinsmobility  co2emission  ETV
vector 39  warning_scenario.node[5].veinsmobility  posx  ETV
vector 40  warning_scenario.node[5].veinsmobility  posy  ETV
vector 41  warning_scenario.node[5].veinsmobility  speed  ETV
vector 42  warning_scenario.node[5].veinsmobility  acceleration  ETV
vector 43  warning_scenario.node[5].veinsmobility  co2emission  ETV
vector 46  warning_scenario.node[6].veinsmobility  posx  ETV
vector 47  warning_scenario.node[6].veinsmobility  posy  ETV
vector 48  warning_scenario.node[6].veinsmobility  speed  ETV
vector 49  warning_scenario.node[6].veinsmobility  acceleration  ETV
vector 50  warning_scenario.node[6].veinsmobility  co2emission  ETV
vector 53  warning_scenario.node[7].veinsmobility  posx  ETV
vector 54  warning_scenario.node[7].veinsmobility  posy  ETV
vector 55  warning_scenario.node[7].veinsmobility  speed  ETV
vector 56  warning_scenario.node[7].veinsmobility  acceleration  ETV
vector 57  warning_scenario.node[7].veinsmobility  co2emission  ETV
vector 60  warning_scenario.node[8].veinsmobility  posx  ETV
vector 61  warning_scenario.node[8].veinsmobility  posy  ETV
vector 62  warning_scenario.node[8].veinsmobility  speed  ETV
vector 63  warning_scenario.node[8].veinsmobility  acceleration  ETV
vector 64  warning_scenario.node[8].veinsmobility  co2emission  ETV
vector 67  warning_scenario.node[9].veinsmobility  posx  ETV
vector 68  warning_scenario.node[9].veinsmobility  posy  ETV
vector 69  warning_scenario.node[9].veinsmobility  speed  ETV
vector 70  warning_scenario.node[9].veinsmobility  acceleration  ETV
vector 71  warning_scenario.node[9].veinsmobility  co2emission  ETV
vector 74  warning_scenario.node[10].veinsmobility  posx  ETV
vector 75  warning_scenario.node[10].veinsmobility  posy  ETV
vector 76  warning_scenario.node[10].veinsmobility  speed  ETV
vector 77  warning_scenario.node[10].veinsmobility  acceleration  ETV
vector 78  warning_scenario.node[10].veinsmobility  co2emission  ETV
vector 81  warning_scenario.node[11].veinsmobility  posx  ETV
vector 82  warning_scenario.node[11].veinsmobility  posy  ETV
vector 83  warning_scenario.node[11].veinsmobility  speed  ETV
vector 84  warning_scenario.node[11].veinsmobility  acceleration  ETV
vector 85  warning_scenario.node[11].veinsmobility  co2emission  ETV
vector 88  warning_scenario.node[12].veinsmobility  posx  ETV
vector 89  warning_scenario.node[12].veinsmobility  posy  ETV
vector 90  warning_scenario.node[12].veinsmobility  speed  ETV
vector 91  warning_scenario.node[12].veinsmobility  acceleration  ETV
vector 92  warning_scenario.node[12].veinsmobility  co2emission  ETV
vector 95  warning_scenario.node[13].veinsmobility  posx  ETV
vector 96  warning_scenario.node[13].veinsmobility  posy  ETV
vector 97  warning_scenario.node[13].veinsmobility  speed  ETV
vector 98  warning_scenario.node[13].veinsmobility  acceleration  ETV
vector 99  warning_scenario.node[13].veinsmobility  co2emission  ETV
vector 102  warning_scenario.node[14].veinsmobility  posx  ETV
vector 103  warning_scenario.node[14].veinsmobility  posy  ETV
vector 104  warning_scenario.node[14].veinsmobility  speed  ETV
vector 105  warning_scenario.node[14].veinsmobility  acceleration  ETV
vector 106  warning_scenario.node[14].veinsmobility  co2emission  ETV
vector 109  warning_scenario.node[15].veinsmobility  posx  ETV
vector 110  warning_scenario.node[15].veinsmobility  posy  ETV
vector 111  warning_scenario.node[15].veinsmobility  speed  ETV
vector 112  warning_scenario.node[15].veinsmobility  acceleration  ETV
vector 113  warning_scenario.node[15].veinsmobility  co2emission  ETV
vector 116  warning_scenario.node[16].veinsmobility  posx  ETV
vector 117  warning_scenario.node[16].veinsmobility  posy  ETV
vector 118  warning_scenario.node[16].veinsmobility  speed  ETV
vector 119  warning_scenario.node[16].veinsmobility  acceleration  ETV
vector 120  warning_scenario.node[16].veinsmobility  co2emission  ETV
vector 123  warning_scenario.node[17].veinsmobility  posx  ETV
vector 124  warning_scenario.node[17].veinsmobility  posy  ETV
vector 125  warning_scenario.node[17].veinsmobility  speed  ETV
vector 126  warning_scenario.node[17].veinsmobility  acceleration  ETV
vector 127  warning_scenario.node[17].veinsmobility  co2emission  ETV
vector 130  warning_scenario.node[18].veinsmobility  posx  ETV
vector 131  warning_scenario.node[18].veinsmobility  posy  ETV
vector 132  warning_scenario.node[18].veinsmobility  speed  ETV
vector 133  warning_scenario.node[18].veinsmobility  acceleration  ETV
vector 134  warning_scenario.node[18].veinsmobility  co2emission  ETV
43	6538 11682 8415 144566 21769 22199 431 0.973 6.6615308630228 801.7701868539 2073.4520215424
42	18220 14170 8415 144566 21769 22199 431 -4.5 2.598548961943 7.9411607858631 370.92625485108
41	32390 13651 8259 144566 21768 22199 432 2.4104075113631e-15 10.052046894249 2925.8649369095 24224.068234134
40	46041 13482 8103 144566 21767 22199 433 18051.437945471 20038.944796132 8170668.6060743 154362638596.55
39	59523 13471 8103 144566 21767 22199 433 16658.420886011 17175.384416489 7391410.1878405 126180113820.76
vector 137  warning_scenario.node[19].veinsmobility  posx  ETV
vector 138  warning_scenario.node[19].veinsmobility  posy  ETV
vector 139  warning_scenario.node[19].veinsmobility  speed  ETV
vector 140  warning_scenario.node[19].veinsmobility  acceleration  ETV
vector 141  warning_scenario.node[19].veinsmobility  co2emission  ETV
vector 144  warning_scenario.node[20].veinsmobility  posx  ETV
vector 145  warning_scenario.node[20].veinsmobility  posy  ETV
vector 146  warning_scenario.node[20].veinsmobility  speed  ETV
vector 147  warning_scenario.node[20].veinsmobility  acceleration  ETV
vector 148  warning_scenario.node[20].veinsmobility  co2emission  ETV
vector 151  warning_scenario.node[21].veinsmobility  posx  ETV
vector 152  warning_scenario.node[21].veinsmobility  posy  ETV
vector 153  warning_scenario.node[21].veinsmobility  speed  ETV
vector 154  warning_scenario.node[21].veinsmobility  acceleration  ETV
vector 155  warning_scenario.node[21].veinsmobility  co2emission  ETV
vector 158  warning_scenario.node[22].veinsmobility  posx  ETV
vector 159  warning_scenario.node[22].veinsmobility  posy  ETV
vector 160  warning_scenario.node[22].veinsmobility  speed  ETV
vector 161  warning_scenario.node[22].veinsmobility  acceleration  ETV
vector 162  warning_scenario.node[22].veinsmobility  co2emission  ETV
vector 165  warning_scenario.node[23].veinsmobility  posx  ETV
vector 166  warning_scenario.node[23].veinsmobility  posy  ETV
vector 167  warning_scenario.node[23].veinsmobility  speed  ETV
vector 168  warning_scenario.node[23].veinsmobility  acceleration  ETV
vector 169  warning_scenario.node[23].veinsmobility  co2emission  ETV
vector 172  warning_scenario.node[24].veinsmobility  posx  ETV
vector 173  warning_scenario.node[24].veinsmobility  posy  ETV
vector 174  warning_scenario.node[24].veinsmobility  speed  ETV
vector 175  warning_scenario.node[24].veinsmobility  acceleration  ETV
vector 176  warning_scenario.node[24].veinsmobility  co2emission  ETV
vector 179  warning_scenario.node[25].veinsmobility  posx  ETV
vector 180  warning_scenario.node[25].veinsmobility  posy  ETV
vector 181  warning_scenario.node[25].veinsmobility  speed  ETV
vector 182  warning_scenario.node[25].veinsmobility  acceleration  ETV
vector 183  warning_scenario.node[25].veinsmobility  co2emission  ETV
vector 186  warning_scenario.node[26].veinsmobility  posx  ETV
vector 187  warning_scenario.node[26].veinsmobility  posy  ETV
vector 188  warning_scenario.node[26].veinsmobility  speed  ETV
vector 189  warning_scenario.node[26].veinsmobility  acceleration  ETV
vector 190  warning_scenario.node[26].veinsmobility  co2emission  ETV
vector 193  warning_scenario.node[27].veinsmobility  posx  ETV
vector 194  warning_scenario.node[27].veinsmobility  posy  ETV
vector 195  warning_scenario.node[27].veinsmobility  speed  ETV
vector 196  warning_scenario.node[27].veinsmobility  acceleration  ETV
vector 197  warning_scenario.node[27].veinsmobility  co2emission  ETV
vector 200  warning_scenario.node[28].veinsmobility  posx  ETV
vector 201  warning_scenario.node[28].veinsmobility  posy  ETV
vector 202  warning_scenario.node[28].veinsmobility  speed  ETV
vector 203  warning_scenario.node[28].veinsmobility  acceleration  ETV
vector 204  warning_scenario.node[28].veinsmobility  co2emission  ETV
71	76304 13430 44879 306150 21941 22415 475 0.973 11.515373355744 1275.7088103894 5505.1391775258
70	89734 15586 44879 306150 21941 22415 475 -4.5 2.587977611064 13.543377645996 785.43145083539
69	105320 15087 44526 306150 21940 22415 476 4.7356474419529e-12 15.986478647084 5527.5453956871 72564.141007886
68	120407 15044 44172 306150 21939 22415 477 15813.081780655 20304.542993205 8678685.2698755 158763380431.7
67	135451 15038 44172 306150 21939 22415 477 16860.424889456 17386.254085434 8187841.3705673 140551909717.36
141	150489 6881 147281 328061 22205 22435 231 0.973 9.9146498938754 585.13903088029 2321.2243689665
140	157370 7933 147281 328061 22205 22435 231 -4.5 2.5918909023749 6.9607742980062 327.51255095487
139	165303 7678 146791 328061 22204 22435 232 9.8359754951885e-13 16.38410408374 2572.6805092496 33159.307005407
138	172981 7662 146300 328061 22203 22435 233 18803.747443755 20590.538920081 4609015.2293438 91263080081.104
137	180643 7664 146300 328061 22203 22435 233 17033.484580585 17375.895860141 4002328.9033524 68751250359.192
vector 207  warning_scenario.node[29].veinsmobility  posx  ETV
vector 208  warning_scenario.node[29].veinsmobility  posy  ETV
vector 209  warning_scenario.node[29].veinsmobility  speed  ETV
vector 210  warning_scenario.node[29].veinsmobility  acceleration  ETV
vector 211  warning_scenario.node[29].veinsmobility  co2emission  ETV
8	188638 22228 35 370295 21616 22476 861 0.973 11.0183489191 2110.7727105102 8382.0286129937
7	210866 26732 35 370295 21616 22476 861 -4.5 2.5441306716762 12.53412498552 1302.8147861415
6	237598 25866 25 370295 21615 22476 862 0 15.500896998934 8184.6565915772 98081.210552134
5	263464 25903 15 370295 21614 22476 863 16964.102641276 23578.126241284 17437111.62315 355668743950.97
4	289367 25934 15 370295 21614 22476 863 16223.215071111 18483.710527975 14879914.194704 256823276830.21
vector 214  warning_scenario.node[30].veinsmobility  posx  ETV
vector 215  warning_scenario.node[30].veinsmobility  posy  ETV
vector 216  warning_scenario.node[30].veinsmobility  speed  ETV
vector 217  warning_scenario.node[30].veinsmobility  acceleration  ETV
vector 218  warning_scenario.node[30].veinsmobility  co2emission  ETV
22	315632 22778 922 402455 21679 22507 829 0.973 8.076460782658 1608.7223008172 4412.836856123
21	338410 27335 922 402455 21679 22507 829 -4.5 2.5907244995935 8.1713817702755 768.50963393764
20	365745 26292 866 402455 21678 22507 830 2.5617712884428e-15 10.61192611015 6365.206024213 58686.909150854
19	392037 25986 810 402455 21677 22507 831 17525.840695047 22111.940594796 16316282.948919 322227455734.7
18	418023 25980 810 402455 21677 22507 831 16399.956506542 18538.404159603 14400269.394121 249787412134.3
vector 221  warning_scenario.node[31].veinsmobility  posx  ETV
vector 222  warning_scenario.node[31].veinsmobility  posy  ETV
vector 223  warning_scenario.node[31].veinsmobility  speed  ETV
vector 224  warning_scenario.node[31].veinsmobility  acceleration  ETV
vector 225  warning_scenario.node[31].veinsmobility  co2emission  ETV
64	444334 17891 35632 442887 21908 22544 637 0.973 10.153891032881 1499.6303087693 5784.7287559571
63	462225 21105 35632 442887 21908 22544 637 -4.5 2.5958381800912 5.7130360358436 1025.6028418528
62	483330 20510 35343 442887 21907 22544 638 0 14.166692202724 5547.3216287418 70185.935353198
61	503840 20180 35054 442887 21906 22544 639 16991.417706328 20936.548349539 12169588.768416 232825847716.01
60	524020 20210 35054 442887 21906 22544 639 17033.778306333 18033.258218942 11097289.310509 192750744647.71
127	544230 13376 115885 488010 22133 22580 448 0.36619352987719 16.513496316308 1353.7332006112 6874.4782025365
126	557606 15269 115885 488010 22133 22580 448 -4.5 2.5914991947124 6.7158129659286 707.05500785259
125	572875 14842 115490 488010 22132 22580 449 2.7200348249844e-15 23.309346105901 6290.5537762284 100411.8044582
124	587717 14793 115094 488010 22131 22580 450 14723.536932082 20038.905871274 7979713.0965342 142681568605.99
123	602510 14787 115094 488010 22131 22580 450 17005.320672677 17575.77 7760678.2983136 133853507897.67
vector 228  warning_scenario.node[32].veinsmobility  posx  ETV
vector 229  warning_scenario.node[32].veinsmobility  posy  ETV
vector 230  warning_scenario.node[32].veinsmobility  speed  ETV
vector 231  warning_scenario.node[32].veinsmobility  acceleration  ETV
vector 232  warning_scenario.node[32].veinsmobility  co2emission  ETV
vector 235  warning_scenario.node[33].veinsmobility  posx  ETV
vector 236  warning_scenario.node[33].veinsmobility  posy  ETV
vector 237  warning_scenario.node[33].veinsmobility  speed  ETV
vector 238  warning_scenario.node[33].veinsmobility  acceleration  ETV
vector 239  warning_scenario.node[33].veinsmobility  co2emission  ETV
vector 242  warning_scenario.node[34].veinsmobility  posx  ETV
vector 243  warning_scenario.node[34].veinsmobility  posy  ETV
vector 244  warning_scenario.node[34].veinsmobility  speed  ETV
vector 245  warning_scenario.node[34].veinsmobility  acceleration  ETV
vector 246  warning_scenario.node[34].veinsmobility  co2emission  ETV
92	618290 19916 58911 652143 21983 22701 719 0.973 9.1179514905609 1518.7562152628 5033.3491340301
91	638206 24134 58911 652143 21983 22701 719 -4.5 2.5904177139048 9.1948470834557 846.6657623443
90	662340 23371 58514 652143 21982 22701 720 2.4340478089129e-15 12.350240099817 5630.1581612716 59111.481832186
89	685711 22872 58117 652143 21981 22701 721 17540.964465355 21301.352006675 14090542.228802 276381589834.57
88	708583 22880 58117 652143 21981 22701 721 16607.043140538 18803.836180247 12691116.754738 223706624686.96
vector 249  warning_scenario.node[35].veinsmobility  posx  ETV
vector 250  warning_scenario.node[35].veinsmobility  posy  ETV
vector 251  warning_scenario.node[35].veinsmobility  speed  ETV
vector 252  warning_scenario.node[35].veinsmobility  acceleration  ETV
vector 253  warning_scenario.node[35].veinsmobility  co2emission  ETV
29	731794 27222 3684 662354 21724 22707 984 0.973 11.592011988679 2400.9997242042 9776.3079506306
28	759016 32188 3684 662354 21724 22707 984 -4.5 2.5996699996758 6.9503183648278 1404.1309466512
27	791204 31170 3586 662354 21723 22707 985 0 15.628668193569 9564.3720854183 133118.42170524
26	822374 31023 3488 662354 21722 22707 986 19951.092432917 21882.634568618 20752044.943442 436907643648.79
25	853397 31032 3488 662354 21722 22707 986 9921.5170894748 17127.665397265 13498261.256483 189818646275.79
78	884429 21199 53671 712985 21967 22735 769 0.973 9.8550365054761 1731.0588749884 6311.2775586813
77	905628 25913 53671 712985 21967 22735 769 -4.5 2.5857169558993 12.026467583162 967.46972549743
76	931541 25141 53354 712985 21966 22735 770 0 14.297090930488 6674.357048794 83553.647151477
75	956682 24461 53038 712985 21965 22735 771 19974.996804628 21671.893188236 16199421.598671 340489870371.43
74	981143 24475 53038 712985 21965 22735 771 17033.781628243 21555.860705464 14822991.85756 286850738907.08
169	1005618 14064 183346 734727 22272 22748 477 0.9642337385518 11.640579494265 1291.4890949662 5613.4803538037
168	1019682 16356 183346 734727 22272 22748 477 -4.5 2.5953042301582 7.4365074215319 840.18598897713
167	1036038 15919 182686 734727 22271 22748 478 2.4555112148619e-15 16.424489543635 5361.0916651861 74004.803260463
166	1051957 15717 182024 734727 22270 22748 479 19733.53810703 23489.978298241 10319606.34467 223064819112.78
165	1067674 15766 182024 734727 22270 22748 479 15745.331215075 17522.211201184 8082066.5947913 136453009341.66
vector 256  warning_scenario.node[36].veinsmobility  posx  ETV
vector 257  warning_scenario.node[36].veinsmobility  posy  ETV
vector 258  warning_scenario.node[36].veinsmobility  speed  ETV
vector 259  warning_scenario.node[36].veinsmobility  acceleration  ETV
vector 260  warning_scenario.node[36].veinsmobility  co2emission  ETV
162	1083771 15680 175792 771371 22260 22771 512 0.062006486100838 16.211520185016 1653.8285092139 8916.5066235996
161	1099451 17617 175792 771371 22260 22771 512 -4.5 2.598893781472 22.594115052892 288.8435247242
160	1117068 16880 175177 771371 22259 22771 513 1.5710295354482 24.404960658199 8944.1716421054 177534.19753638
159	1133948 16912 174563 771371 22258 22771 514 19018.848194971 24327.827851301 10548033.922982 217734525646.36
158	1150860 16907 174563 771371 22258 22771 514 17012.838408245 21977.808811517 9974107.6437054 194795946503.04
57	1167767 26963 25289 804010 21861 22791 931 -0.20481955491374 15.657391369442 2914.5402630699 14859.05549176
56	1194730 31034 25289 804010 21861 22791 931 -4.5 2.5889349353267 10.046605805739 571.14628939715
55	1225764 29705 25079 804010 21860 22791 932 2.5197616993253e-15 26.13055957663 15689.240383619 322395.05483901
54	1255469 29520 24869 804010 21859 22791 933 19832.464757952 29793.178960554 22744129.948612 564985429595.5
53	1284989 29503 24869 804010 21859 22791 933 16950.435022901 24820.400438673 19068051.320922 398082370507.05
vector 263  warning_scenario.node[37].veinsmobility  posx  ETV
vector 264  warning_scenario.node[37].veinsmobility  posy  ETV
vector 265  warning_scenario.node[37].veinsmobility  speed  ETV
vector 266  warning_scenario.node[37].veinsmobility  acceleration  ETV
vector 267  warning_scenario.node[37].veinsmobility  co2emission  ETV
211	1314823 10995 356946 865863 22463 22831 369 0.973 11.795483179154 1064.9252181805 5008.9774464743
210	1325818 12555 356946 865863 22463 22831 369 -4.5 2.5991902597016 13.583241594202 711.42704631548
209	1338373 12236 355891 865863 22462 22831 370 1.0771878287506e-13 16.151532366886 4437.1792181952 61045.894529016
208	1350609 12202 354837 865863 22461 22831 371 19832.499331116 21654.977910867 7695951.4637427 159731606323.46
207	1362811 12211 354837 865863 22461 22831 371 16903.301162613 19789.717625781 6736511.6969699 122638365179.9
176	1375022 15928 204583 870135 22304 22834 531 -0.52331738212446 21.015533821109 1597.3660552136 9321.3061676259
175	1390950 18299 204583 870135 22304 22834 531 -4.5 2.5911300972337 6.040650295918 695.65407526707
174	1409249 17671 203852 870135 22303 22834 532 2.9055047689154e-15 29.211034371402 7008.489579757 121101.81214993
173	1426920 17526 203123 870135 22302 22834 533 17042.286519342 20739.772932835 10158530.109603 194426234678.19
172	1444446 17528 203123 870135 22302 22834 533 16865.76801891 19707.974142428 9760001.0459484 179366414668.54
vector 270  warning_scenario.node[38].veinsmobility  posx  ETV
vector 271  warning_scenario.node[38].veinsmobility  posy  ETV
vector 272  warning_scenario.node[38].veinsmobility  speed  ETV
vector 273  warning_scenario.node[38].veinsmobility  acceleration  ETV
vector 274  warning_scenario.node[38].veinsmobility  co2emission  ETV
vector 277  warning_scenario.node[39].veinsmobility  posx  ETV
vector 278  warning_scenario.node[39].veinsmobility  posy  ETV
218	1462431 11312 384905 917577 22491 22868 378 0.973 12.133985373215 917.95871760099 3554.0580104127
217	1473743 13093 384905 917577 22491 22868 378 -4.5 2.5975039622281 10.418772158105 462.12834179456
216	1486836 12620 383802 917577 22490 22868 379 8.8957550783449e-13 20.838763674408 4037.7658513103 50996.053395101
215	1499456 12500 382707 917577 22489 22868 380 19317.109391267 21017.450887535 7628496.1477368 153255157371.38
214	1511956 12497 382707 917577 22489 22868 380 16485.458033616 17519.747488243 6438812.6242771 109145530253.1
vector 279  warning_scenario.node[39].veinsmobility  speed  ETV
vector 280  warning_scenario.node[39].veinsmobility  acceleration  ETV
vector 281  warning_scenario.node[39].veinsmobility  co2emission  ETV
vector 284  warning_scenario.node[40].veinsmobility  posx  ETV
vector 285  warning_scenario.node[40].veinsmobility  posy  ETV
183	1524784 16599 215993 946459 22319 22888 570 0.973 10.464400544608 1325.916951144 5132.7531441504
182	1541383 19737 215993 946459 22319 22888 570 -4.5 2.5848215320846 12.480806970525 794.3004657527
181	1561120 19161 215136 946459 22318 22888 571 0 15.270209966505 5021.7490968773 63397.718500461
180	1580281 18816 214275 946459 22317 22888 572 17766.089367625 21084.758943939 11252577.495228 221994848600.46
179	1599097 18825 214275 946459 22317 22888 572 16063.792340025 17175.017650124 9628063.1892733 162141661478.03
vector 286  warning_scenario.node[40].veinsmobility  speed  ETV
vector 287  warning_scenario.node[40].veinsmobility  acceleration  ETV
vector 288  warning_scenario.node[40].veinsmobility  co2emission  ETV
197	1618127 15200 262631 949524 22373 22890 518 0.973 11.416148876935 1293.3240994032 5429.1821555185
196	1633327 17860 262631 949524 22373 22890 518 -4.5 2.5463242148515 13.495788515785 826.45051617
195	1651187 17394 261677 949524 22372 22890 519 2.707051984351e-15 15.637165718602 4789.5054709418 57634.34897203
194	1668581 17100 260742 949524 22371 22890 520 19086.22048147 22694.788804605 10834974.402267 226315991204.46
193	1685681 17104 260742 949524 22371 22890 520 16224.212157392 17151.837670939 8757218.3887069 147530352450.9
134	1702785 21357 128308 949524 22164 22890 727 0.84813519326401 11.727432165324 1564.0977216096 5266.0035295191
133	1724142 24953 128308 949524 22164 22890 727 -4.5 2.5982838791795 4.2105990071557 702.39319283388
132	1749095 24030 127850 949524 22163 22890 728 0 18.019039313301 6838.1684572119 86685.315609594
131	1773125 23968 127391 949524 22162 22890 729 18237.187215941 20356.564431513 13964066.352816 267724273530.23
130	1797093 23993 127391 949524 22162 22890 729 14099.317843263 17519.870532635 11476717.37782 181767431333.33
vector 291  warning_scenario.node[41].veinsmobility  posx  ETV
vector 292  warning_scenario.node[41].veinsmobility  posy  ETV
vector 293  warning_scenario.node[41].veinsmobility  speed  ETV
vector 294  warning_scenario.node[41].veinsmobility  acceleration  ETV
vector 295  warning_scenario.node[41].veinsmobility  co2emission  ETV
vector 298  warning_scenario.node[42].veinsmobility  posx  ETV
vector 299  warning_scenario.node[42].veinsmobility  posy  ETV
vector 300  warning_scenario.node[42].veinsmobility  speed  ETV
vector 301  warning_scenario.node[42].veinsmobility  acceleration  ETV
vector 302  warning_scenario.node[42].veinsmobility  co2emission  ETV
15	1821748 36305 585 1013602 21668 22936 1269 0.093845825480718 15.985700508302 3462.0446300796 14806.858927153
14	1858053 41797 585 1013602 21668 22936 1269 -4.5 2.5690290315077 9.6151741624348 816.25637543086
13	1899850 39991 560 1013602 21667 22936 1270 0 24.531251967443 18417.150186272 323782.19959648
12	1939841 39977 535 1013602 21666 22936 1271 10486.364753883 20315.192123403 21054564.529825 362137824458.7
11	1979818 39993 535 1013602 21666 22936 1271 8726.1076043324 17519.810360192 16464841.323508 224337287709.96
