version 2
run nodebug-0-20160925-17:23:26-18807
attr configname nodebug
attr datetime 20160925-17:23:26
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network warning_scenario
attr processid 18807
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar warning_scenario.node[5].nic.phy80211p 	busyTime 	0.00052066512702078
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	541
scalar warning_scenario.node[5].nic.mac1609_4 	SentPackets 	433
scalar warning_scenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1112
scalar warning_scenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TotalLostPackets 	1112
scalar warning_scenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	433
scalar warning_scenario.node[5].nic.mac1609_4 	SlotsBackoff 	638
scalar warning_scenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[5].nic.mac1609_4 	totalBusyTime 	0.284769
scalar warning_scenario.node[5].veinsmobility 	startTime 	21767
scalar warning_scenario.node[5].veinsmobility 	totalTime 	432
scalar warning_scenario.node[5].veinsmobility 	stopTime 	22200
scalar warning_scenario.node[5].veinsmobility 	minSpeed 	2.4104075113631e-15
scalar warning_scenario.node[5].veinsmobility 	maxSpeed 	10.052046894249
scalar warning_scenario.node[5].veinsmobility 	totalDistance 	2863.7378188258
scalar warning_scenario.node[5].veinsmobility 	totalCO2Emission 	801.7701868539
scalar warning_scenario.node[9].nic.phy80211p 	busyTime 	0.00058356394129979
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1288
scalar warning_scenario.node[9].nic.mac1609_4 	SentPackets 	477
scalar warning_scenario.node[9].nic.mac1609_4 	SNIRLostPackets 	755
scalar warning_scenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TotalLostPackets 	755
scalar warning_scenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	477
scalar warning_scenario.node[9].nic.mac1609_4 	SlotsBackoff 	736
scalar warning_scenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[9].nic.mac1609_4 	totalBusyTime 	0.343709
scalar warning_scenario.node[9].veinsmobility 	startTime 	21939
scalar warning_scenario.node[9].veinsmobility 	totalTime 	476
scalar warning_scenario.node[9].veinsmobility 	stopTime 	22416
scalar warning_scenario.node[9].veinsmobility 	minSpeed 	4.7356474419529e-12
scalar warning_scenario.node[9].veinsmobility 	maxSpeed 	15.986478647084
scalar warning_scenario.node[9].veinsmobility 	totalDistance 	5422.2399932001
scalar warning_scenario.node[9].veinsmobility 	totalCO2Emission 	1275.7088103894
scalar warning_scenario.node[19].nic.phy80211p 	busyTime 	0.0010236566523605
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	824
scalar warning_scenario.node[19].nic.mac1609_4 	SentPackets 	233
scalar warning_scenario.node[19].nic.mac1609_4 	SNIRLostPackets 	926
scalar warning_scenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TotalLostPackets 	926
scalar warning_scenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	233
scalar warning_scenario.node[19].nic.mac1609_4 	SlotsBackoff 	354
scalar warning_scenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[19].nic.mac1609_4 	totalBusyTime 	0.270433
scalar warning_scenario.node[19].veinsmobility 	startTime 	22203
scalar warning_scenario.node[19].veinsmobility 	totalTime 	232
scalar warning_scenario.node[19].veinsmobility 	stopTime 	22436
scalar warning_scenario.node[19].veinsmobility 	minSpeed 	9.8359754951885e-13
scalar warning_scenario.node[19].veinsmobility 	maxSpeed 	16.38410408374
scalar warning_scenario.node[19].veinsmobility 	totalDistance 	2531.5443753002
scalar warning_scenario.node[19].veinsmobility 	totalCO2Emission 	585.13903088029
scalar warning_scenario.node[0].nic.phy80211p 	busyTime 	0.00059704287369646
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2096
scalar warning_scenario.node[0].nic.mac1609_4 	SentPackets 	863
scalar warning_scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1686
scalar warning_scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TotalLostPackets 	1686
scalar warning_scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	863
scalar warning_scenario.node[0].nic.mac1609_4 	SlotsBackoff 	1306
scalar warning_scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[0].nic.mac1609_4 	totalBusyTime 	0.633479
scalar warning_scenario.node[0].veinsmobility 	startTime 	21614
scalar warning_scenario.node[0].veinsmobility 	totalTime 	862
scalar warning_scenario.node[0].veinsmobility 	stopTime 	22477
scalar warning_scenario.node[0].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[0].veinsmobility 	maxSpeed 	15.500896998934
scalar warning_scenario.node[0].veinsmobility 	totalDistance 	8045.0337591519
scalar warning_scenario.node[0].veinsmobility 	totalCO2Emission 	2110.7727105102
scalar warning_scenario.node[2].nic.phy80211p 	busyTime 	0.0007113261131168
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	2212
scalar warning_scenario.node[2].nic.mac1609_4 	SentPackets 	831
scalar warning_scenario.node[2].nic.mac1609_4 	SNIRLostPackets 	2125
scalar warning_scenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TotalLostPackets 	2125
scalar warning_scenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	831
scalar warning_scenario.node[2].nic.mac1609_4 	SlotsBackoff 	1200
scalar warning_scenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[2].nic.mac1609_4 	totalBusyTime 	0.704959
scalar warning_scenario.node[2].veinsmobility 	startTime 	21677
scalar warning_scenario.node[2].veinsmobility 	totalTime 	830
scalar warning_scenario.node[2].veinsmobility 	stopTime 	22508
scalar warning_scenario.node[2].veinsmobility 	minSpeed 	2.5617712884428e-15
scalar warning_scenario.node[2].veinsmobility 	maxSpeed 	10.61192611015
scalar warning_scenario.node[2].veinsmobility 	totalDistance 	6249.4957593163
scalar warning_scenario.node[2].veinsmobility 	totalCO2Emission 	1608.7223008172
scalar warning_scenario.node[8].nic.phy80211p 	busyTime 	0.00075460406885765
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1938
scalar warning_scenario.node[8].nic.mac1609_4 	SentPackets 	639
scalar warning_scenario.node[8].nic.mac1609_4 	SNIRLostPackets 	1600
scalar warning_scenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TotalLostPackets 	1600
scalar warning_scenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	639
scalar warning_scenario.node[8].nic.mac1609_4 	SlotsBackoff 	997
scalar warning_scenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[8].nic.mac1609_4 	totalBusyTime 	0.569735
scalar warning_scenario.node[8].veinsmobility 	startTime 	21906
scalar warning_scenario.node[8].veinsmobility 	totalTime 	638
scalar warning_scenario.node[8].veinsmobility 	stopTime 	22545
scalar warning_scenario.node[8].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[8].veinsmobility 	maxSpeed 	14.166692202724
scalar warning_scenario.node[8].veinsmobility 	totalDistance 	5410.2181128172
scalar warning_scenario.node[8].veinsmobility 	totalCO2Emission 	1499.6303087693
scalar warning_scenario.node[17].nic.phy80211p 	busyTime 	0.0007996266666667
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	1254
scalar warning_scenario.node[17].nic.mac1609_4 	SentPackets 	450
scalar warning_scenario.node[17].nic.mac1609_4 	SNIRLostPackets 	1389
scalar warning_scenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TotalLostPackets 	1389
scalar warning_scenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	450
scalar warning_scenario.node[17].nic.mac1609_4 	SlotsBackoff 	675
scalar warning_scenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[17].nic.mac1609_4 	totalBusyTime 	0.421482
scalar warning_scenario.node[17].veinsmobility 	startTime 	22131
scalar warning_scenario.node[17].veinsmobility 	totalTime 	449
scalar warning_scenario.node[17].veinsmobility 	stopTime 	22581
scalar warning_scenario.node[17].veinsmobility 	minSpeed 	2.7200348249844e-15
scalar warning_scenario.node[17].veinsmobility 	maxSpeed 	23.309346105901
scalar warning_scenario.node[17].veinsmobility 	totalDistance 	6075.3588163501
scalar warning_scenario.node[17].veinsmobility 	totalCO2Emission 	1353.7332006112
scalar warning_scenario.node[12].nic.phy80211p 	busyTime 	0.00074495423023585
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	1480
scalar warning_scenario.node[12].nic.mac1609_4 	SentPackets 	721
scalar warning_scenario.node[12].nic.mac1609_4 	SNIRLostPackets 	2459
scalar warning_scenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TotalLostPackets 	2459
scalar warning_scenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	721
scalar warning_scenario.node[12].nic.mac1609_4 	SlotsBackoff 	1063
scalar warning_scenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[12].nic.mac1609_4 	totalBusyTime 	0.635889
scalar warning_scenario.node[12].veinsmobility 	startTime 	21981
scalar warning_scenario.node[12].veinsmobility 	totalTime 	720
scalar warning_scenario.node[12].veinsmobility 	stopTime 	22702
scalar warning_scenario.node[12].veinsmobility 	minSpeed 	2.4340478089129e-15
scalar warning_scenario.node[12].veinsmobility 	maxSpeed 	12.350240099817
scalar warning_scenario.node[12].veinsmobility 	totalDistance 	5473.2905651005
scalar warning_scenario.node[12].veinsmobility 	totalCO2Emission 	1518.7562152628
scalar warning_scenario.node[3].nic.phy80211p 	busyTime 	0.00018231237322515
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	554
scalar warning_scenario.node[3].nic.mac1609_4 	SentPackets 	986
scalar warning_scenario.node[3].nic.mac1609_4 	SNIRLostPackets 	764
scalar warning_scenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TotalLostPackets 	764
scalar warning_scenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	986
scalar warning_scenario.node[3].nic.mac1609_4 	SlotsBackoff 	1484
scalar warning_scenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[3].nic.mac1609_4 	totalBusyTime 	0.314842
scalar warning_scenario.node[3].veinsmobility 	startTime 	21722
scalar warning_scenario.node[3].veinsmobility 	totalTime 	985
scalar warning_scenario.node[3].veinsmobility 	stopTime 	22708
scalar warning_scenario.node[3].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[3].veinsmobility 	maxSpeed 	15.628668193569
scalar warning_scenario.node[3].veinsmobility 	totalDistance 	9430.0970882835
scalar warning_scenario.node[3].veinsmobility 	totalCO2Emission 	2400.9997242042
scalar warning_scenario.node[10].nic.phy80211p 	busyTime 	0.00071764461738009
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	2048
scalar warning_scenario.node[10].nic.mac1609_4 	SentPackets 	771
scalar warning_scenario.node[10].nic.mac1609_4 	SNIRLostPackets 	2011
scalar warning_scenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TotalLostPackets 	2011
scalar warning_scenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	771
scalar warning_scenario.node[10].nic.mac1609_4 	SlotsBackoff 	1148
scalar warning_scenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[10].nic.mac1609_4 	totalBusyTime 	0.658931
scalar warning_scenario.node[10].veinsmobility 	startTime 	21965
scalar warning_scenario.node[10].veinsmobility 	totalTime 	770
scalar warning_scenario.node[10].veinsmobility 	stopTime 	22736
scalar warning_scenario.node[10].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[10].veinsmobility 	maxSpeed 	14.297090930488
scalar warning_scenario.node[10].veinsmobility 	totalDistance 	6589.5264362481
scalar warning_scenario.node[10].veinsmobility 	totalCO2Emission 	1731.0588749884
scalar warning_scenario.node[23].nic.phy80211p 	busyTime 	0.0011764175365346
scalar warning_scenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	3007
scalar warning_scenario.node[23].nic.mac1609_4 	SentPackets 	479
scalar warning_scenario.node[23].nic.mac1609_4 	SNIRLostPackets 	1127
scalar warning_scenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TotalLostPackets 	1127
scalar warning_scenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	479
scalar warning_scenario.node[23].nic.mac1609_4 	SlotsBackoff 	745
scalar warning_scenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[23].nic.mac1609_4 	totalBusyTime 	0.629127
scalar warning_scenario.node[23].veinsmobility 	startTime 	22270
scalar warning_scenario.node[23].veinsmobility 	totalTime 	478
scalar warning_scenario.node[23].veinsmobility 	stopTime 	22749
scalar warning_scenario.node[23].veinsmobility 	minSpeed 	2.4555112148619e-15
scalar warning_scenario.node[23].veinsmobility 	maxSpeed 	16.424489543635
scalar warning_scenario.node[23].veinsmobility 	totalDistance 	5299.5856889203
scalar warning_scenario.node[23].veinsmobility 	totalCO2Emission 	1291.4890949662
scalar warning_scenario.node[22].nic.phy80211p 	busyTime 	0.00058761089494164
scalar warning_scenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	609
scalar warning_scenario.node[22].nic.mac1609_4 	SentPackets 	514
scalar warning_scenario.node[22].nic.mac1609_4 	SNIRLostPackets 	1609
scalar warning_scenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TotalLostPackets 	1609
scalar warning_scenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	514
scalar warning_scenario.node[22].nic.mac1609_4 	SlotsBackoff 	761
scalar warning_scenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[22].nic.mac1609_4 	totalBusyTime 	0.37245
scalar warning_scenario.node[22].veinsmobility 	startTime 	22258
scalar warning_scenario.node[22].veinsmobility 	totalTime 	513
scalar warning_scenario.node[22].veinsmobility 	stopTime 	22772
scalar warning_scenario.node[22].veinsmobility 	minSpeed 	1.5710295354482
scalar warning_scenario.node[22].veinsmobility 	maxSpeed 	24.404960658199
scalar warning_scenario.node[22].veinsmobility 	totalDistance 	8904.1956393883
scalar warning_scenario.node[22].veinsmobility 	totalCO2Emission 	1653.8285092139
scalar warning_scenario.node[7].nic.phy80211p 	busyTime 	0.00071617577706331
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	3393
scalar warning_scenario.node[7].nic.mac1609_4 	SentPackets 	933
scalar warning_scenario.node[7].nic.mac1609_4 	SNIRLostPackets 	1507
scalar warning_scenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TotalLostPackets 	1507
scalar warning_scenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	933
scalar warning_scenario.node[7].nic.mac1609_4 	SlotsBackoff 	1406
scalar warning_scenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[7].nic.mac1609_4 	totalBusyTime 	0.796013
scalar warning_scenario.node[7].veinsmobility 	startTime 	21859
scalar warning_scenario.node[7].veinsmobility 	totalTime 	932
scalar warning_scenario.node[7].veinsmobility 	stopTime 	22792
scalar warning_scenario.node[7].veinsmobility 	minSpeed 	2.5197616993253e-15
scalar warning_scenario.node[7].veinsmobility 	maxSpeed 	26.13055957663
scalar warning_scenario.node[7].veinsmobility 	totalDistance 	15606.873626353
scalar warning_scenario.node[7].veinsmobility 	totalCO2Emission 	2914.5402630699
scalar warning_scenario.node[29].nic.phy80211p 	busyTime 	0.0014649056603775
scalar warning_scenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	2247
scalar warning_scenario.node[29].nic.mac1609_4 	SentPackets 	371
scalar warning_scenario.node[29].nic.mac1609_4 	SNIRLostPackets 	1736
scalar warning_scenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TotalLostPackets 	1736
scalar warning_scenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	371
scalar warning_scenario.node[29].nic.mac1609_4 	SlotsBackoff 	582
scalar warning_scenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[29].nic.mac1609_4 	totalBusyTime 	0.594307
scalar warning_scenario.node[29].veinsmobility 	startTime 	22461
scalar warning_scenario.node[29].veinsmobility 	totalTime 	370
scalar warning_scenario.node[29].veinsmobility 	stopTime 	22832
scalar warning_scenario.node[29].veinsmobility 	minSpeed 	1.0771878287506e-13
scalar warning_scenario.node[29].veinsmobility 	maxSpeed 	16.151532366886
scalar warning_scenario.node[29].veinsmobility 	totalDistance 	4362.9376349912
scalar warning_scenario.node[29].veinsmobility 	totalCO2Emission 	1064.9252181805
scalar warning_scenario.node[24].nic.phy80211p 	busyTime 	0.00062914821763604
scalar warning_scenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	891
scalar warning_scenario.node[24].nic.mac1609_4 	SentPackets 	533
scalar warning_scenario.node[24].nic.mac1609_4 	SNIRLostPackets 	1570
scalar warning_scenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TotalLostPackets 	1570
scalar warning_scenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	533
scalar warning_scenario.node[24].nic.mac1609_4 	SlotsBackoff 	838
scalar warning_scenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[24].nic.mac1609_4 	totalBusyTime 	0.408357
scalar warning_scenario.node[24].veinsmobility 	startTime 	22302
scalar warning_scenario.node[24].veinsmobility 	totalTime 	532
scalar warning_scenario.node[24].veinsmobility 	stopTime 	22835
scalar warning_scenario.node[24].veinsmobility 	minSpeed 	2.9055047689154e-15
scalar warning_scenario.node[24].veinsmobility 	maxSpeed 	29.211034371402
scalar warning_scenario.node[24].veinsmobility 	totalDistance 	6918.6086146903
scalar warning_scenario.node[24].veinsmobility 	totalCO2Emission 	1597.3660552136
scalar warning_scenario.node[30].nic.phy80211p 	busyTime 	0.0017025473684212
scalar warning_scenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	3565
scalar warning_scenario.node[30].nic.mac1609_4 	SentPackets 	380
scalar warning_scenario.node[30].nic.mac1609_4 	SNIRLostPackets 	1178
scalar warning_scenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TotalLostPackets 	1178
scalar warning_scenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	380
scalar warning_scenario.node[30].nic.mac1609_4 	SlotsBackoff 	575
scalar warning_scenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[30].nic.mac1609_4 	totalBusyTime 	0.699028
scalar warning_scenario.node[30].veinsmobility 	startTime 	22489
scalar warning_scenario.node[30].veinsmobility 	totalTime 	379
scalar warning_scenario.node[30].veinsmobility 	stopTime 	22869
scalar warning_scenario.node[30].veinsmobility 	minSpeed 	8.8957550783449e-13
scalar warning_scenario.node[30].veinsmobility 	maxSpeed 	20.838763674408
scalar warning_scenario.node[30].veinsmobility 	totalDistance 	3968.3989218634
scalar warning_scenario.node[30].veinsmobility 	totalCO2Emission 	917.95871760099
scalar warning_scenario.node[25].nic.phy80211p 	busyTime 	0.0013680839160841
scalar warning_scenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	2754
scalar warning_scenario.node[25].nic.mac1609_4 	SentPackets 	572
scalar warning_scenario.node[25].nic.mac1609_4 	SNIRLostPackets 	2984
scalar warning_scenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TotalLostPackets 	2984
scalar warning_scenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar warning_scenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	572
scalar warning_scenario.node[25].nic.mac1609_4 	SlotsBackoff 	884
scalar warning_scenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar warning_scenario.node[25].nic.mac1609_4 	totalBusyTime 	0.860908
scalar warning_scenario.node[25].veinsmobility 	startTime 	22317
scalar warning_scenario.node[25].veinsmobility 	totalTime 	571
scalar warning_scenario.node[25].veinsmobility 	stopTime 	22889
scalar warning_scenario.node[25].veinsmobility 	minSpeed 	0
scalar warning_scenario.node[25].veinsmobility 	maxSpeed 	15.270209966505
scalar warning_scenario.node[25].veinsmobility 	totalDistance 	4948.0588919318
scalar warning_scenario.node[25].veinsmobility 	totalCO2Emission 	1325.916951144
scalar warning_scenario.node[27].nic.phy80211p 	busyTime 	0.0015493692307694
scalar warning_scenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar warning_scenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	4082
scalar warning_scenario.node[27].nic.mac1609_4 	SentPackets 	520
scalar warning_scenario.n